2018-11-28 00:58:22.968 +05:30 [Information] User profile is available. Using '"C:\Users\User\AppData\Local\ASP.NET\DataProtection-Keys"' as key repository and Windows DPAPI to encrypt keys at rest.
2018-11-28 00:58:23.765 +05:30 [Debug] Reading data from file '"C:\Users\User\AppData\Local\ASP.NET\DataProtection-Keys\key-338bc5c0-98f3-4f6b-8a02-1a74099798e4.xml"'.
2018-11-28 00:58:30.858 +05:30 [Debug] Found key {338bc5c0-98f3-4f6b-8a02-1a74099798e4}.
2018-11-28 00:58:32.903 +05:30 [Debug] Considering key {338bc5c0-98f3-4f6b-8a02-1a74099798e4} with expiration date 2019-02-19 16:13:11Z as default key.
2018-11-28 00:58:32.964 +05:30 [Debug] Forwarded activator type request from "Microsoft.AspNetCore.DataProtection.XmlEncryption.DpapiXmlDecryptor, Microsoft.AspNetCore.DataProtection, Version=2.2.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60" to "Microsoft.AspNetCore.DataProtection.XmlEncryption.DpapiXmlDecryptor, Microsoft.AspNetCore.DataProtection, Culture=neutral, PublicKeyToken=adb9793829ddae60"
2018-11-28 00:58:33.007 +05:30 [Debug] Decrypting secret element using Windows DPAPI.
2018-11-28 00:58:33.009 +05:30 [Debug] Forwarded activator type request from "Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.ConfigurationModel.AuthenticatedEncryptorDescriptorDeserializer, Microsoft.AspNetCore.DataProtection, Version=2.2.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60" to "Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.ConfigurationModel.AuthenticatedEncryptorDescriptorDeserializer, Microsoft.AspNetCore.DataProtection, Culture=neutral, PublicKeyToken=adb9793829ddae60"
2018-11-28 00:58:33.010 +05:30 [Debug] Opening CNG algorithm '"AES"' from provider 'null' with chaining mode CBC.
2018-11-28 00:58:33.014 +05:30 [Debug] Opening CNG algorithm '"SHA256"' from provider 'null' with HMAC.
2018-11-28 00:58:33.021 +05:30 [Debug] Using key {338bc5c0-98f3-4f6b-8a02-1a74099798e4} as the default key.
2018-11-28 00:58:33.070 +05:30 [Debug] Key ring with default key {338bc5c0-98f3-4f6b-8a02-1a74099798e4} was loaded during application startup.
2018-11-28 00:58:37.171 +05:30 [Debug] Hosting starting
2018-11-28 00:58:38.063 +05:30 [Debug] Hosting started
2018-11-28 00:58:38.063 +05:30 [Debug] Loaded hosting startup assembly "I9Forms.Api"
2018-11-28 00:58:38.063 +05:30 [Debug] Loaded hosting startup assembly "Microsoft.AspNetCore.Server.IISIntegration"
2018-11-28 00:58:38.063 +05:30 [Debug] Loaded hosting startup assembly "Microsoft.AspNetCore.ApplicationInsights.HostingStartup"
2018-11-28 00:58:38.072 +05:30 [Debug] Connection id ""0HLIKJQ3TS30T"" started.
2018-11-28 00:58:38.206 +05:30 [Debug] Connection id ""0HLIKJQ3TS30U"" started.
2018-11-28 00:58:38.469 +05:30 [Information] Request starting HTTP/1.1 GET http://localhost:51672/api/values  
2018-11-28 00:58:38.469 +05:30 [Information] Request starting HTTP/1.1 DEBUG http://localhost:51672/  0
2018-11-28 00:58:38.598 +05:30 [Debug] Connection id ""0HLIKJQ3TS30T"" completed keep alive response.
2018-11-28 00:58:38.626 +05:30 [Information] Request finished in 136.1749ms 200 
2018-11-28 00:58:39.933 +05:30 [Debug] Request successfully matched the route with name 'null' and template '"api/Values"'.
2018-11-28 00:58:39.954 +05:30 [Debug] Action '"I9Forms.Api.Controllers.ValuesController.Post (I9Forms.Api)"' with id '"e39ff58f-556c-48d3-a6a0-4c76ffe53067"' did not match the constraint '"Microsoft.AspNetCore.Mvc.Internal.HttpMethodActionConstraint"'
2018-11-28 00:58:40.348 +05:30 [Debug] Executing action "I9Forms.Api.Controllers.ValuesController.Get (I9Forms.Api)"
2018-11-28 00:58:40.448 +05:30 [Information] Executing action method "I9Forms.Api.Controllers.ValuesController.Get (I9Forms.Api)" with arguments (null) - ModelState is Valid
2018-11-28 00:58:40.451 +05:30 [Debug] Executed action method "I9Forms.Api.Controllers.ValuesController.Get (I9Forms.Api)", returned result "Microsoft.AspNetCore.Mvc.ObjectResult".
2018-11-28 00:58:40.459 +05:30 [Debug] No information found on request to perform content negotiation.
2018-11-28 00:58:40.459 +05:30 [Debug] Selected output formatter '"Microsoft.AspNetCore.Mvc.Formatters.JsonOutputFormatter"' and content type '"application/json"' to write the response.
2018-11-28 00:58:40.460 +05:30 [Information] Executing ObjectResult, writing value "Microsoft.AspNetCore.Mvc.ControllerContext".
2018-11-28 00:58:40.982 +05:30 [Information] Executed action "I9Forms.Api.Controllers.ValuesController.Get (I9Forms.Api)" in 613.9938ms
2018-11-28 00:58:40.983 +05:30 [Debug] Connection id ""0HLIKJQ3TS30U"" completed keep alive response.
2018-11-28 00:58:40.984 +05:30 [Information] Request finished in 2521.2806ms 200 application/json; charset=utf-8
2018-11-28 00:58:41.311 +05:30 [Information] Request starting HTTP/1.1 GET http://localhost:51672/favicon.ico  
2018-11-28 00:58:41.312 +05:30 [Debug] Request did not match any routes.
2018-11-28 00:58:41.312 +05:30 [Debug] Connection id ""0HLIKJQ3TS30T"" completed keep alive response.
2018-11-28 00:58:41.314 +05:30 [Information] Request finished in 1.7791ms 404 
2018-11-28 00:58:50.707 +05:30 [Information] Request starting HTTP/1.1 GET http://localhost:51672/api/Forms  
2018-11-28 00:58:50.707 +05:30 [Debug] Request successfully matched the route with name 'null' and template '"api/Forms"'.
2018-11-28 00:58:50.708 +05:30 [Debug] Action '"I9Forms.Api.Controllers.FormsController.Post (I9Forms.Api)"' with id '"f4d0c7b1-5d85-4282-aaf9-030af71a361d"' did not match the constraint '"Microsoft.AspNetCore.Mvc.Cors.Internal.CorsHttpMethodActionConstraint"'
2018-11-28 00:58:50.720 +05:30 [Debug] No actions matched the current request. Route values: []
2018-11-28 00:58:50.724 +05:30 [Debug] Request did not match any routes.
2018-11-28 00:58:50.725 +05:30 [Debug] Connection id ""0HLIKJQ3TS30U"" completed keep alive response.
2018-11-28 00:58:50.726 +05:30 [Information] Request finished in 19.0386ms 404 
2018-11-28 00:58:56.119 +05:30 [Information] Request starting HTTP/1.1 GET http://localhost:51672/api/values  
2018-11-28 00:58:56.119 +05:30 [Debug] Request successfully matched the route with name 'null' and template '"api/Values"'.
2018-11-28 00:58:56.120 +05:30 [Debug] Action '"I9Forms.Api.Controllers.ValuesController.Post (I9Forms.Api)"' with id '"e39ff58f-556c-48d3-a6a0-4c76ffe53067"' did not match the constraint '"Microsoft.AspNetCore.Mvc.Internal.HttpMethodActionConstraint"'
2018-11-28 00:58:56.120 +05:30 [Debug] Executing action "I9Forms.Api.Controllers.ValuesController.Get (I9Forms.Api)"
2018-11-28 00:58:56.121 +05:30 [Information] Executing action method "I9Forms.Api.Controllers.ValuesController.Get (I9Forms.Api)" with arguments (null) - ModelState is Valid
2018-11-28 00:58:56.121 +05:30 [Debug] Executed action method "I9Forms.Api.Controllers.ValuesController.Get (I9Forms.Api)", returned result "Microsoft.AspNetCore.Mvc.ObjectResult".
2018-11-28 00:58:56.122 +05:30 [Debug] No information found on request to perform content negotiation.
2018-11-28 00:58:56.122 +05:30 [Debug] Selected output formatter '"Microsoft.AspNetCore.Mvc.Formatters.JsonOutputFormatter"' and content type '"application/json"' to write the response.
2018-11-28 00:58:56.122 +05:30 [Information] Executing ObjectResult, writing value "Microsoft.AspNetCore.Mvc.ControllerContext".
2018-11-28 00:58:56.123 +05:30 [Information] Executed action "I9Forms.Api.Controllers.ValuesController.Get (I9Forms.Api)" in 1.9964ms
2018-11-28 00:58:56.123 +05:30 [Debug] Connection id ""0HLIKJQ3TS30T"" completed keep alive response.
2018-11-28 00:58:56.123 +05:30 [Information] Request finished in 4.0195ms 200 application/json; charset=utf-8
2018-11-28 00:59:08.316 +05:30 [Information] Request starting HTTP/1.1 POST http://localhost:51672/api/Forms application/json 8547709
2018-11-28 00:59:08.317 +05:30 [Debug] Request successfully matched the route with name 'null' and template '"api/Forms"'.
2018-11-28 00:59:08.557 +05:30 [Debug] Connection id ""0HLIKJQ3TS30U"" paused.
2018-11-28 00:59:08.559 +05:30 [Debug] Executing action "I9Forms.Api.Controllers.FormsController.Post (I9Forms.Api)"
2018-11-28 00:59:08.563 +05:30 [Debug] The request has an origin header: '"chrome-extension://fhbjgbiflinjbdggehcddcbncdddomop"'.
2018-11-28 00:59:08.564 +05:30 [Information] Policy execution successful.
2018-11-28 00:59:15.078 +05:30 [Debug] Rejected input formatter '"Microsoft.AspNetCore.Mvc.Formatters.JsonPatchInputFormatter"' for content type '"application/json"'.
2018-11-28 00:59:15.079 +05:30 [Debug] Selected input formatter '"Microsoft.AspNetCore.Mvc.Formatters.JsonInputFormatter"' for content type '"application/json"'.
2018-11-28 00:59:15.134 +05:30 [Debug] Connection id ""0HLIKJQ3TS30U"", Request id ""0HLIKJQ3TS30U:00000003"": started reading request body.
2018-11-28 00:59:15.175 +05:30 [Debug] Connection id ""0HLIKJQ3TS30U"" resumed.
2018-11-28 00:59:15.543 +05:30 [Debug] Connection id ""0HLIKJQ3TS30U"", Request id ""0HLIKJQ3TS30U:00000003"": done reading request body.
2018-11-28 00:59:15.784 +05:30 [Debug] JSON input formatter threw an exception.
System.Text.DecoderFallbackException: Unable to translate bytes [B5] at index 679 from specified code page to Unicode.
   at System.Text.DecoderExceptionFallbackBuffer.Throw(Byte[] bytesUnknown, Int32 index)
   at System.Text.DecoderExceptionFallbackBuffer.Fallback(Byte[] bytesUnknown, Int32 index)
   at System.Text.DecoderFallbackBuffer.InternalFallback(Byte[] bytes, Byte* pBytes, Char*& chars)
   at System.Text.UTF8Encoding.GetChars(Byte* bytes, Int32 byteCount, Char* chars, Int32 charCount, DecoderNLS baseDecoder)
   at System.Text.DecoderNLS.GetChars(Byte[] bytes, Int32 byteIndex, Int32 byteCount, Char[] chars, Int32 charIndex, Boolean flush)
   at System.Text.DecoderNLS.GetChars(Byte[] bytes, Int32 byteIndex, Int32 byteCount, Char[] chars, Int32 charIndex)
   at Microsoft.AspNetCore.WebUtilities.HttpRequestStreamReader.ReadIntoBuffer()
   at Microsoft.AspNetCore.WebUtilities.HttpRequestStreamReader.Read(Char[] buffer, Int32 index, Int32 count)
   at Newtonsoft.Json.JsonTextReader.ReadData(Boolean append, Int32 charsRequired)
   at Newtonsoft.Json.JsonTextReader.ParseValue()
   at Newtonsoft.Json.Serialization.JsonSerializerInternalReader.ReadForType(JsonReader reader, JsonContract contract, Boolean hasConverter)
   at Newtonsoft.Json.Serialization.JsonSerializerInternalReader.Deserialize(JsonReader reader, Type objectType, Boolean checkAdditionalContent)
2018-11-28 00:59:16.260 +05:30 [Information] Executing action method "I9Forms.Api.Controllers.FormsController.Post (I9Forms.Api)" with arguments ([""]) - ModelState is Invalid
2018-11-28 00:59:16.271 +05:30 [Information] Start Saving Data
2018-11-28 00:59:16.317 +05:30 [Information] Object reference not set to an instance of an object.
2018-11-28 00:59:16.326 +05:30 [Debug] Executed action method "I9Forms.Api.Controllers.FormsController.Post (I9Forms.Api)", returned result "Microsoft.AspNetCore.Mvc.JsonResult".
2018-11-28 00:59:16.329 +05:30 [Information] Executing JsonResult, writing value "Uploaded Successfully.".
2018-11-28 00:59:16.330 +05:30 [Information] Executed action "I9Forms.Api.Controllers.FormsController.Post (I9Forms.Api)" in 7770.7171ms
2018-11-28 00:59:16.333 +05:30 [Debug] Connection id ""0HLIKJQ3TS30U"" completed keep alive response.
2018-11-28 00:59:16.335 +05:30 [Information] Request finished in 8019.1213ms 200 application/json; charset=utf-8
2018-11-28 01:00:27.940 +05:30 [Debug] Connection id ""0HLIKJQ3TS30T"" received FIN.
2018-11-28 01:00:27.941 +05:30 [Debug] Connection id ""0HLIKJQ3TS30T"" disconnecting.
2018-11-28 01:00:27.942 +05:30 [Debug] Connection id ""0HLIKJQ3TS30U"" received FIN.
2018-11-28 01:00:27.943 +05:30 [Debug] Connection id ""0HLIKJQ3TS30U"" disconnecting.
2018-11-28 01:00:27.954 +05:30 [Debug] Connection id ""0HLIKJQ3TS30T"" sending FIN.
2018-11-28 01:00:27.967 +05:30 [Debug] Connection id ""0HLIKJQ3TS30T"" stopped.
2018-11-28 01:00:27.969 +05:30 [Debug] Connection id ""0HLIKJQ3TS30U"" sending FIN.
2018-11-28 01:00:27.969 +05:30 [Debug] Connection id ""0HLIKJQ3TS30U"" stopped.
2018-11-28 01:00:41.552 +05:30 [Debug] Connection id ""0HLIKJQ3TS30V"" started.
2018-11-28 01:00:41.574 +05:30 [Information] Request starting HTTP/1.1 POST http://localhost:51672/api/Forms application/json 8547713
2018-11-28 01:00:41.574 +05:30 [Debug] Request successfully matched the route with name 'null' and template '"api/Forms"'.
2018-11-28 01:00:41.575 +05:30 [Debug] Executing action "I9Forms.Api.Controllers.FormsController.Post (I9Forms.Api)"
2018-11-28 01:00:41.575 +05:30 [Debug] The request has an origin header: '"chrome-extension://fhbjgbiflinjbdggehcddcbncdddomop"'.
2018-11-28 01:00:41.575 +05:30 [Information] Policy execution successful.
2018-11-28 01:00:41.576 +05:30 [Debug] Rejected input formatter '"Microsoft.AspNetCore.Mvc.Formatters.JsonPatchInputFormatter"' for content type '"application/json"'.
2018-11-28 01:00:41.576 +05:30 [Debug] Selected input formatter '"Microsoft.AspNetCore.Mvc.Formatters.JsonInputFormatter"' for content type '"application/json"'.
2018-11-28 01:00:41.576 +05:30 [Debug] Connection id ""0HLIKJQ3TS30V"", Request id ""0HLIKJQ3TS30V:00000001"": started reading request body.
2018-11-28 01:00:42.369 +05:30 [Debug] Connection id ""0HLIKJQ3TS30V"", Request id ""0HLIKJQ3TS30V:00000001"": done reading request body.
2018-11-28 01:00:42.371 +05:30 [Debug] JSON input formatter threw an exception.
System.Text.DecoderFallbackException: Unable to translate bytes [B5] at index 683 from specified code page to Unicode.
   at System.Text.DecoderExceptionFallbackBuffer.Throw(Byte[] bytesUnknown, Int32 index)
   at System.Text.DecoderExceptionFallbackBuffer.Fallback(Byte[] bytesUnknown, Int32 index)
   at System.Text.DecoderFallbackBuffer.InternalFallback(Byte[] bytes, Byte* pBytes, Char*& chars)
   at System.Text.UTF8Encoding.GetChars(Byte* bytes, Int32 byteCount, Char* chars, Int32 charCount, DecoderNLS baseDecoder)
   at System.Text.DecoderNLS.GetChars(Byte[] bytes, Int32 byteIndex, Int32 byteCount, Char[] chars, Int32 charIndex, Boolean flush)
   at System.Text.DecoderNLS.GetChars(Byte[] bytes, Int32 byteIndex, Int32 byteCount, Char[] chars, Int32 charIndex)
   at Microsoft.AspNetCore.WebUtilities.HttpRequestStreamReader.ReadIntoBuffer()
   at Microsoft.AspNetCore.WebUtilities.HttpRequestStreamReader.Read(Char[] buffer, Int32 index, Int32 count)
   at Newtonsoft.Json.JsonTextReader.ReadData(Boolean append, Int32 charsRequired)
   at Newtonsoft.Json.JsonTextReader.ParseValue()
   at Newtonsoft.Json.Serialization.JsonSerializerInternalReader.ReadForType(JsonReader reader, JsonContract contract, Boolean hasConverter)
   at Newtonsoft.Json.Serialization.JsonSerializerInternalReader.Deserialize(JsonReader reader, Type objectType, Boolean checkAdditionalContent)
2018-11-28 01:00:42.388 +05:30 [Information] Executing action method "I9Forms.Api.Controllers.FormsController.Post (I9Forms.Api)" with arguments ([""]) - ModelState is Invalid
2018-11-28 01:00:42.388 +05:30 [Information] Start Saving Data
2018-11-28 01:00:42.389 +05:30 [Information] Object reference not set to an instance of an object.
2018-11-28 01:00:42.389 +05:30 [Debug] Executed action method "I9Forms.Api.Controllers.FormsController.Post (I9Forms.Api)", returned result "Microsoft.AspNetCore.Mvc.JsonResult".
2018-11-28 01:00:42.390 +05:30 [Information] Executing JsonResult, writing value "Uploaded Successfully.".
2018-11-28 01:00:42.390 +05:30 [Information] Executed action "I9Forms.Api.Controllers.FormsController.Post (I9Forms.Api)" in 815.4531ms
2018-11-28 01:00:42.404 +05:30 [Debug] Connection id ""0HLIKJQ3TS30V"" completed keep alive response.
2018-11-28 01:00:42.404 +05:30 [Information] Request finished in 829.954ms 200 application/json; charset=utf-8
2018-11-28 01:02:17.939 +05:30 [Debug] Connection id ""0HLIKJQ3TS30V"" received FIN.
2018-11-28 01:02:17.939 +05:30 [Debug] Connection id ""0HLIKJQ3TS30V"" disconnecting.
2018-11-28 01:02:17.939 +05:30 [Debug] Connection id ""0HLIKJQ3TS30V"" sending FIN.
2018-11-28 01:02:17.940 +05:30 [Debug] Connection id ""0HLIKJQ3TS30V"" stopped.
2018-11-28 01:03:29.009 +05:30 [Information] User profile is available. Using '"C:\Users\User\AppData\Local\ASP.NET\DataProtection-Keys"' as key repository and Windows DPAPI to encrypt keys at rest.
2018-11-28 01:03:29.180 +05:30 [Debug] Reading data from file '"C:\Users\User\AppData\Local\ASP.NET\DataProtection-Keys\key-338bc5c0-98f3-4f6b-8a02-1a74099798e4.xml"'.
2018-11-28 01:03:29.199 +05:30 [Debug] Found key {338bc5c0-98f3-4f6b-8a02-1a74099798e4}.
2018-11-28 01:03:29.227 +05:30 [Debug] Considering key {338bc5c0-98f3-4f6b-8a02-1a74099798e4} with expiration date 2019-02-19 16:13:11Z as default key.
2018-11-28 01:03:29.233 +05:30 [Debug] Forwarded activator type request from "Microsoft.AspNetCore.DataProtection.XmlEncryption.DpapiXmlDecryptor, Microsoft.AspNetCore.DataProtection, Version=2.2.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60" to "Microsoft.AspNetCore.DataProtection.XmlEncryption.DpapiXmlDecryptor, Microsoft.AspNetCore.DataProtection, Culture=neutral, PublicKeyToken=adb9793829ddae60"
2018-11-28 01:03:29.236 +05:30 [Debug] Decrypting secret element using Windows DPAPI.
2018-11-28 01:03:29.239 +05:30 [Debug] Forwarded activator type request from "Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.ConfigurationModel.AuthenticatedEncryptorDescriptorDeserializer, Microsoft.AspNetCore.DataProtection, Version=2.2.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60" to "Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.ConfigurationModel.AuthenticatedEncryptorDescriptorDeserializer, Microsoft.AspNetCore.DataProtection, Culture=neutral, PublicKeyToken=adb9793829ddae60"
2018-11-28 01:03:29.241 +05:30 [Debug] Opening CNG algorithm '"AES"' from provider 'null' with chaining mode CBC.
2018-11-28 01:03:29.246 +05:30 [Debug] Opening CNG algorithm '"SHA256"' from provider 'null' with HMAC.
2018-11-28 01:03:29.256 +05:30 [Debug] Using key {338bc5c0-98f3-4f6b-8a02-1a74099798e4} as the default key.
2018-11-28 01:03:29.258 +05:30 [Debug] Key ring with default key {338bc5c0-98f3-4f6b-8a02-1a74099798e4} was loaded during application startup.
2018-11-28 01:03:29.667 +05:30 [Debug] Hosting starting
2018-11-28 01:03:29.943 +05:30 [Debug] Hosting started
2018-11-28 01:03:29.943 +05:30 [Debug] Loaded hosting startup assembly "I9Forms.Api"
2018-11-28 01:03:29.943 +05:30 [Debug] Loaded hosting startup assembly "Microsoft.AspNetCore.Server.IISIntegration"
2018-11-28 01:03:29.943 +05:30 [Debug] Loaded hosting startup assembly "Microsoft.AspNetCore.ApplicationInsights.HostingStartup"
2018-11-28 01:03:30.136 +05:30 [Debug] Connection id ""0HLIKJSQV8QKT"" started.
2018-11-28 01:03:30.136 +05:30 [Debug] Connection id ""0HLIKJSQV8QKU"" started.
2018-11-28 01:03:30.290 +05:30 [Information] Request starting HTTP/1.1 DEBUG http://localhost:51672/  0
2018-11-28 01:03:30.290 +05:30 [Information] Request starting HTTP/1.1 GET http://localhost:51672/api/values  
2018-11-28 01:03:30.335 +05:30 [Debug] Connection id ""0HLIKJSQV8QKT"" completed keep alive response.
2018-11-28 01:03:30.336 +05:30 [Information] Request finished in 52.8883ms 200 
2018-11-28 01:03:30.599 +05:30 [Debug] Request successfully matched the route with name 'null' and template '"api/Values"'.
2018-11-28 01:03:30.670 +05:30 [Debug] Action '"I9Forms.Api.Controllers.ValuesController.Post (I9Forms.Api)"' with id '"c2118679-3e80-4454-88b8-23a4ebc45393"' did not match the constraint '"Microsoft.AspNetCore.Mvc.Internal.HttpMethodActionConstraint"'
2018-11-28 01:03:30.791 +05:30 [Debug] Executing action "I9Forms.Api.Controllers.ValuesController.Get (I9Forms.Api)"
2018-11-28 01:03:30.833 +05:30 [Information] Executing action method "I9Forms.Api.Controllers.ValuesController.Get (I9Forms.Api)" with arguments (null) - ModelState is Valid
2018-11-28 01:03:30.835 +05:30 [Debug] Executed action method "I9Forms.Api.Controllers.ValuesController.Get (I9Forms.Api)", returned result "Microsoft.AspNetCore.Mvc.ObjectResult".
2018-11-28 01:03:30.852 +05:30 [Debug] No information found on request to perform content negotiation.
2018-11-28 01:03:30.854 +05:30 [Debug] Selected output formatter '"Microsoft.AspNetCore.Mvc.Formatters.JsonOutputFormatter"' and content type '"application/json"' to write the response.
2018-11-28 01:03:30.854 +05:30 [Information] Executing ObjectResult, writing value "Microsoft.AspNetCore.Mvc.ControllerContext".
2018-11-28 01:03:31.159 +05:30 [Information] Executed action "I9Forms.Api.Controllers.ValuesController.Get (I9Forms.Api)" in 351.8177ms
2018-11-28 01:03:31.183 +05:30 [Debug] Connection id ""0HLIKJSQV8QKU"" completed keep alive response.
2018-11-28 01:03:31.183 +05:30 [Information] Request finished in 900.9414ms 200 application/json; charset=utf-8
2018-11-28 01:03:42.224 +05:30 [Information] Request starting HTTP/1.1 POST http://localhost:51672/api/Forms application/json 8547713
2018-11-28 01:03:42.225 +05:30 [Debug] Request successfully matched the route with name 'null' and template '"api/Forms"'.
2018-11-28 01:03:42.313 +05:30 [Debug] Executing action "I9Forms.Api.Controllers.FormsController.Post (I9Forms.Api)"
2018-11-28 01:03:42.320 +05:30 [Debug] The request has an origin header: '"chrome-extension://fhbjgbiflinjbdggehcddcbncdddomop"'.
2018-11-28 01:03:42.320 +05:30 [Information] Policy execution successful.
2018-11-28 01:03:42.367 +05:30 [Debug] Connection id ""0HLIKJSQV8QKT"" paused.
2018-11-28 01:03:47.440 +05:30 [Debug] Rejected input formatter '"Microsoft.AspNetCore.Mvc.Formatters.JsonPatchInputFormatter"' for content type '"application/json"'.
2018-11-28 01:03:47.441 +05:30 [Debug] Selected input formatter '"Microsoft.AspNetCore.Mvc.Formatters.JsonInputFormatter"' for content type '"application/json"'.
2018-11-28 01:03:47.455 +05:30 [Debug] Connection id ""0HLIKJSQV8QKT"", Request id ""0HLIKJSQV8QKT:00000002"": started reading request body.
2018-11-28 01:03:47.495 +05:30 [Debug] Connection id ""0HLIKJSQV8QKT"" resumed.
2018-11-28 01:03:47.536 +05:30 [Debug] Connection id ""0HLIKJSQV8QKT"" paused.
2018-11-28 01:03:47.552 +05:30 [Debug] Connection id ""0HLIKJSQV8QKT"" resumed.
2018-11-28 01:03:47.995 +05:30 [Debug] Connection id ""0HLIKJSQV8QKT"", Request id ""0HLIKJSQV8QKT:00000002"": done reading request body.
2018-11-28 01:03:48.121 +05:30 [Debug] JSON input formatter threw an exception.
System.Text.DecoderFallbackException: Unable to translate bytes [B5] at index 683 from specified code page to Unicode.
   at System.Text.DecoderExceptionFallbackBuffer.Throw(Byte[] bytesUnknown, Int32 index)
   at System.Text.DecoderExceptionFallbackBuffer.Fallback(Byte[] bytesUnknown, Int32 index)
   at System.Text.DecoderFallbackBuffer.InternalFallback(Byte[] bytes, Byte* pBytes, Char*& chars)
   at System.Text.UTF8Encoding.GetChars(Byte* bytes, Int32 byteCount, Char* chars, Int32 charCount, DecoderNLS baseDecoder)
   at System.Text.DecoderNLS.GetChars(Byte[] bytes, Int32 byteIndex, Int32 byteCount, Char[] chars, Int32 charIndex, Boolean flush)
   at System.Text.DecoderNLS.GetChars(Byte[] bytes, Int32 byteIndex, Int32 byteCount, Char[] chars, Int32 charIndex)
   at Microsoft.AspNetCore.WebUtilities.HttpRequestStreamReader.ReadIntoBuffer()
   at Microsoft.AspNetCore.WebUtilities.HttpRequestStreamReader.Read(Char[] buffer, Int32 index, Int32 count)
   at Newtonsoft.Json.JsonTextReader.ReadData(Boolean append, Int32 charsRequired)
   at Newtonsoft.Json.JsonTextReader.ParseValue()
   at Newtonsoft.Json.Serialization.JsonSerializerInternalReader.ReadForType(JsonReader reader, JsonContract contract, Boolean hasConverter)
   at Newtonsoft.Json.Serialization.JsonSerializerInternalReader.Deserialize(JsonReader reader, Type objectType, Boolean checkAdditionalContent)
2018-11-28 01:03:48.217 +05:30 [Information] Executing action method "I9Forms.Api.Controllers.FormsController.Post (I9Forms.Api)" with arguments ([""]) - ModelState is Invalid
2018-11-28 01:03:57.053 +05:30 [Information] Start Saving Data
2018-11-28 01:04:25.273 +05:30 [Information] Object reference not set to an instance of an object.
2018-11-28 01:04:25.274 +05:30 [Debug] Executed action method "I9Forms.Api.Controllers.FormsController.Post (I9Forms.Api)", returned result "Microsoft.AspNetCore.Mvc.JsonResult".
2018-11-28 01:04:25.279 +05:30 [Information] Executing JsonResult, writing value "Uploaded Successfully.".
2018-11-28 01:04:25.281 +05:30 [Information] Executed action "I9Forms.Api.Controllers.FormsController.Post (I9Forms.Api)" in 42966.5453ms
2018-11-28 01:04:25.290 +05:30 [Debug] Connection id ""0HLIKJSQV8QKT"" completed keep alive response.
2018-11-28 01:04:25.294 +05:30 [Information] Request finished in 43070.1843ms 200 application/json; charset=utf-8
2018-11-28 01:04:31.805 +05:30 [Debug] Connection id ""0HLIKJSQV8QKU"" received FIN.
2018-11-28 01:04:31.805 +05:30 [Debug] Connection id ""0HLIKJSQV8QKU"" disconnecting.
2018-11-28 01:04:31.806 +05:30 [Information] Request starting HTTP/1.1 POST http://localhost:51672/api/Forms application/json 8547713
2018-11-28 01:04:31.806 +05:30 [Debug] Request successfully matched the route with name 'null' and template '"api/Forms"'.
2018-11-28 01:04:31.806 +05:30 [Debug] Connection id ""0HLIKJSQV8QKU"" sending FIN.
2018-11-28 01:04:31.807 +05:30 [Debug] Executing action "I9Forms.Api.Controllers.FormsController.Post (I9Forms.Api)"
2018-11-28 01:04:31.807 +05:30 [Debug] The request has an origin header: '"chrome-extension://fhbjgbiflinjbdggehcddcbncdddomop"'.
2018-11-28 01:04:31.807 +05:30 [Information] Policy execution successful.
2018-11-28 01:04:31.808 +05:30 [Debug] Rejected input formatter '"Microsoft.AspNetCore.Mvc.Formatters.JsonPatchInputFormatter"' for content type '"application/json"'.
2018-11-28 01:04:31.808 +05:30 [Debug] Selected input formatter '"Microsoft.AspNetCore.Mvc.Formatters.JsonInputFormatter"' for content type '"application/json"'.
2018-11-28 01:04:31.808 +05:30 [Debug] Connection id ""0HLIKJSQV8QKT"", Request id ""0HLIKJSQV8QKT:00000003"": started reading request body.
2018-11-28 01:04:31.819 +05:30 [Debug] Connection id ""0HLIKJSQV8QKU"" stopped.
2018-11-28 01:04:32.527 +05:30 [Debug] Connection id ""0HLIKJSQV8QKT"", Request id ""0HLIKJSQV8QKT:00000003"": done reading request body.
2018-11-28 01:04:32.528 +05:30 [Debug] JSON input formatter threw an exception.
System.Text.DecoderFallbackException: Unable to translate bytes [B5] at index 683 from specified code page to Unicode.
   at System.Text.DecoderExceptionFallbackBuffer.Throw(Byte[] bytesUnknown, Int32 index)
   at System.Text.DecoderExceptionFallbackBuffer.Fallback(Byte[] bytesUnknown, Int32 index)
   at System.Text.DecoderFallbackBuffer.InternalFallback(Byte[] bytes, Byte* pBytes, Char*& chars)
   at System.Text.UTF8Encoding.GetChars(Byte* bytes, Int32 byteCount, Char* chars, Int32 charCount, DecoderNLS baseDecoder)
   at System.Text.DecoderNLS.GetChars(Byte[] bytes, Int32 byteIndex, Int32 byteCount, Char[] chars, Int32 charIndex, Boolean flush)
   at System.Text.DecoderNLS.GetChars(Byte[] bytes, Int32 byteIndex, Int32 byteCount, Char[] chars, Int32 charIndex)
   at Microsoft.AspNetCore.WebUtilities.HttpRequestStreamReader.ReadIntoBuffer()
   at Microsoft.AspNetCore.WebUtilities.HttpRequestStreamReader.Read(Char[] buffer, Int32 index, Int32 count)
   at Newtonsoft.Json.JsonTextReader.ReadData(Boolean append, Int32 charsRequired)
   at Newtonsoft.Json.JsonTextReader.ParseValue()
   at Newtonsoft.Json.Serialization.JsonSerializerInternalReader.ReadForType(JsonReader reader, JsonContract contract, Boolean hasConverter)
   at Newtonsoft.Json.Serialization.JsonSerializerInternalReader.Deserialize(JsonReader reader, Type objectType, Boolean checkAdditionalContent)
2018-11-28 01:04:32.547 +05:30 [Information] Executing action method "I9Forms.Api.Controllers.FormsController.Post (I9Forms.Api)" with arguments ([""]) - ModelState is Invalid
2018-11-28 01:04:41.748 +05:30 [Information] Start Saving Data
2018-11-28 01:05:01.694 +05:30 [Information] Object reference not set to an instance of an object.
2018-11-28 01:05:01.694 +05:30 [Debug] Executed action method "I9Forms.Api.Controllers.FormsController.Post (I9Forms.Api)", returned result "Microsoft.AspNetCore.Mvc.JsonResult".
2018-11-28 01:05:01.694 +05:30 [Information] Executing JsonResult, writing value "Uploaded Successfully.".
2018-11-28 01:05:01.695 +05:30 [Information] Executed action "I9Forms.Api.Controllers.FormsController.Post (I9Forms.Api)" in 29888.2472ms
2018-11-28 01:05:01.698 +05:30 [Debug] Connection id ""0HLIKJSQV8QKT"" completed keep alive response.
2018-11-28 01:05:01.699 +05:30 [Information] Request finished in 29893.3419ms 200 application/json; charset=utf-8
2018-11-28 01:05:04.622 +05:30 [Information] Request starting HTTP/1.1 POST http://localhost:51672/api/Forms application/json 8547713
2018-11-28 01:05:04.623 +05:30 [Debug] Request successfully matched the route with name 'null' and template '"api/Forms"'.
2018-11-28 01:05:04.623 +05:30 [Debug] Executing action "I9Forms.Api.Controllers.FormsController.Post (I9Forms.Api)"
2018-11-28 01:05:04.623 +05:30 [Debug] The request has an origin header: '"chrome-extension://fhbjgbiflinjbdggehcddcbncdddomop"'.
2018-11-28 01:05:04.623 +05:30 [Information] Policy execution successful.
2018-11-28 01:05:04.624 +05:30 [Debug] Rejected input formatter '"Microsoft.AspNetCore.Mvc.Formatters.JsonPatchInputFormatter"' for content type '"application/json"'.
2018-11-28 01:05:04.625 +05:30 [Debug] Selected input formatter '"Microsoft.AspNetCore.Mvc.Formatters.JsonInputFormatter"' for content type '"application/json"'.
2018-11-28 01:05:04.625 +05:30 [Debug] Connection id ""0HLIKJSQV8QKT"", Request id ""0HLIKJSQV8QKT:00000004"": started reading request body.
2018-11-28 01:05:05.368 +05:30 [Debug] Connection id ""0HLIKJSQV8QKT"", Request id ""0HLIKJSQV8QKT:00000004"": done reading request body.
2018-11-28 01:05:05.378 +05:30 [Debug] JSON input formatter threw an exception.
System.Text.DecoderFallbackException: Unable to translate bytes [B5] at index 683 from specified code page to Unicode.
   at System.Text.DecoderExceptionFallbackBuffer.Throw(Byte[] bytesUnknown, Int32 index)
   at System.Text.DecoderExceptionFallbackBuffer.Fallback(Byte[] bytesUnknown, Int32 index)
   at System.Text.DecoderFallbackBuffer.InternalFallback(Byte[] bytes, Byte* pBytes, Char*& chars)
   at System.Text.UTF8Encoding.GetChars(Byte* bytes, Int32 byteCount, Char* chars, Int32 charCount, DecoderNLS baseDecoder)
   at System.Text.DecoderNLS.GetChars(Byte[] bytes, Int32 byteIndex, Int32 byteCount, Char[] chars, Int32 charIndex, Boolean flush)
   at System.Text.DecoderNLS.GetChars(Byte[] bytes, Int32 byteIndex, Int32 byteCount, Char[] chars, Int32 charIndex)
   at Microsoft.AspNetCore.WebUtilities.HttpRequestStreamReader.ReadIntoBuffer()
   at Microsoft.AspNetCore.WebUtilities.HttpRequestStreamReader.Read(Char[] buffer, Int32 index, Int32 count)
   at Newtonsoft.Json.JsonTextReader.ReadData(Boolean append, Int32 charsRequired)
   at Newtonsoft.Json.JsonTextReader.ParseValue()
   at Newtonsoft.Json.Serialization.JsonSerializerInternalReader.ReadForType(JsonReader reader, JsonContract contract, Boolean hasConverter)
   at Newtonsoft.Json.Serialization.JsonSerializerInternalReader.Deserialize(JsonReader reader, Type objectType, Boolean checkAdditionalContent)
2018-11-28 01:05:05.392 +05:30 [Information] Executing action method "I9Forms.Api.Controllers.FormsController.Post (I9Forms.Api)" with arguments ([""]) - ModelState is Invalid
2018-11-28 01:05:32.101 +05:30 [Information] Start Saving Data
2018-11-28 01:05:38.169 +05:30 [Information] Object reference not set to an instance of an object.
2018-11-28 01:05:38.170 +05:30 [Debug] Executed action method "I9Forms.Api.Controllers.FormsController.Post (I9Forms.Api)", returned result "Microsoft.AspNetCore.Mvc.JsonResult".
2018-11-28 01:05:38.170 +05:30 [Information] Executing JsonResult, writing value "Uploaded Successfully.".
2018-11-28 01:05:38.170 +05:30 [Information] Executed action "I9Forms.Api.Controllers.FormsController.Post (I9Forms.Api)" in 33546.8312ms
2018-11-28 01:05:38.172 +05:30 [Debug] Connection id ""0HLIKJSQV8QKT"" completed keep alive response.
2018-11-28 01:05:38.172 +05:30 [Information] Request finished in 33550.6797ms 200 application/json; charset=utf-8
2018-11-28 01:05:41.397 +05:30 [Information] Request starting HTTP/1.1 POST http://localhost:51672/api/Forms application/json 114
2018-11-28 01:05:41.397 +05:30 [Debug] Request successfully matched the route with name 'null' and template '"api/Forms"'.
2018-11-28 01:05:41.398 +05:30 [Debug] Executing action "I9Forms.Api.Controllers.FormsController.Post (I9Forms.Api)"
2018-11-28 01:05:41.399 +05:30 [Debug] The request has an origin header: '"chrome-extension://fhbjgbiflinjbdggehcddcbncdddomop"'.
2018-11-28 01:05:41.401 +05:30 [Information] Policy execution successful.
2018-11-28 01:05:41.401 +05:30 [Debug] Rejected input formatter '"Microsoft.AspNetCore.Mvc.Formatters.JsonPatchInputFormatter"' for content type '"application/json"'.
2018-11-28 01:05:41.402 +05:30 [Debug] Selected input formatter '"Microsoft.AspNetCore.Mvc.Formatters.JsonInputFormatter"' for content type '"application/json"'.
2018-11-28 01:05:41.411 +05:30 [Debug] Connection id ""0HLIKJSQV8QKT"", Request id ""0HLIKJSQV8QKT:00000005"": started reading request body.
2018-11-28 01:05:41.418 +05:30 [Debug] Connection id ""0HLIKJSQV8QKT"", Request id ""0HLIKJSQV8QKT:00000005"": done reading request body.
2018-11-28 01:05:41.676 +05:30 [Debug] JSON input formatter threw an exception.
Newtonsoft.Json.JsonSerializationException: Error converting value "sdsd" to type 'I9Forms.Api.Dto.UploadFileDto'. Path 'Upload', line 6, position 20. ---> System.ArgumentException: Could not cast or convert from System.String to I9Forms.Api.Dto.UploadFileDto.
   at Newtonsoft.Json.Utilities.ConvertUtils.EnsureTypeAssignable(Object value, Type initialType, Type targetType)
   at Newtonsoft.Json.Utilities.ConvertUtils.ConvertOrCast(Object initialValue, CultureInfo culture, Type targetType)
   at Newtonsoft.Json.Serialization.JsonSerializerInternalReader.EnsureType(JsonReader reader, Object value, CultureInfo culture, JsonContract contract, Type targetType)
   --- End of inner exception stack trace ---
   at Newtonsoft.Json.Serialization.JsonSerializerInternalReader.EnsureType(JsonReader reader, Object value, CultureInfo culture, JsonContract contract, Type targetType)
   at Newtonsoft.Json.Serialization.JsonSerializerInternalReader.SetPropertyValue(JsonProperty property, JsonConverter propertyConverter, JsonContainerContract containerContract, JsonProperty containerProperty, JsonReader reader, Object target)
   at Newtonsoft.Json.Serialization.JsonSerializerInternalReader.PopulateObject(Object newObject, JsonReader reader, JsonObjectContract contract, JsonProperty member, String id)
2018-11-28 01:05:41.693 +05:30 [Information] Executing action method "I9Forms.Api.Controllers.FormsController.Post (I9Forms.Api)" with arguments ([""]) - ModelState is Invalid
2018-11-28 01:06:13.685 +05:30 [Information] Start Saving Data
2018-11-28 01:06:18.610 +05:30 [Information] Object reference not set to an instance of an object.
2018-11-28 01:06:18.610 +05:30 [Debug] Executed action method "I9Forms.Api.Controllers.FormsController.Post (I9Forms.Api)", returned result "Microsoft.AspNetCore.Mvc.JsonResult".
2018-11-28 01:06:18.611 +05:30 [Information] Executing JsonResult, writing value "Uploaded Successfully.".
2018-11-28 01:06:18.611 +05:30 [Information] Executed action "I9Forms.Api.Controllers.FormsController.Post (I9Forms.Api)" in 37212.4646ms
2018-11-28 01:06:18.611 +05:30 [Debug] Connection id ""0HLIKJSQV8QKT"" completed keep alive response.
2018-11-28 01:06:18.612 +05:30 [Information] Request finished in 37215.0094ms 200 application/json; charset=utf-8
2018-11-28 01:06:22.813 +05:30 [Information] Request starting HTTP/1.1 POST http://localhost:51672/api/Forms application/x-www-form-urlencoded 8547615
2018-11-28 01:06:22.813 +05:30 [Debug] Request successfully matched the route with name 'null' and template '"api/Forms"'.
2018-11-28 01:06:22.813 +05:30 [Debug] Executing action "I9Forms.Api.Controllers.FormsController.Post (I9Forms.Api)"
2018-11-28 01:06:22.813 +05:30 [Debug] The request has an origin header: '"chrome-extension://fhbjgbiflinjbdggehcddcbncdddomop"'.
2018-11-28 01:06:22.813 +05:30 [Information] Policy execution successful.
2018-11-28 01:06:22.879 +05:30 [Debug] Connection id ""0HLIKJSQV8QKT"" paused.
2018-11-28 01:06:22.890 +05:30 [Debug] Connection id ""0HLIKJSQV8QKT"", Request id ""0HLIKJSQV8QKT:00000006"": started reading request body.
2018-11-28 01:06:23.027 +05:30 [Information] Executed action "I9Forms.Api.Controllers.FormsController.Post (I9Forms.Api)" in 213.8552ms
2018-11-28 01:06:23.029 +05:30 [Error] An unhandled exception has occurred while executing the request
System.IO.InvalidDataException: Form key or value length limit 2048 exceeded.
   at Microsoft.AspNetCore.WebUtilities.FormReader.ReadChar(Char seperator, Int32 limit, String& word)
   at Microsoft.AspNetCore.WebUtilities.FormReader.TryReadNextPair()
   at Microsoft.AspNetCore.WebUtilities.FormReader.<ReadNextPairAsyncImpl>d__34.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at Microsoft.AspNetCore.WebUtilities.FormReader.<ReadFormAsync>d__43.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter`1.GetResult()
   at Microsoft.AspNetCore.Http.Features.FormFeature.<InnerReadFormAsync>d__18.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter`1.GetResult()
   at Microsoft.AspNetCore.Mvc.ModelBinding.FormValueProviderFactory.<AddValueProviderAsync>d__1.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at Microsoft.AspNetCore.Mvc.ModelBinding.CompositeValueProvider.<CreateAsync>d__3.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter`1.GetResult()
   at Microsoft.AspNetCore.Mvc.ModelBinding.CompositeValueProvider.<CreateAsync>d__2.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter`1.GetResult()
   at Microsoft.AspNetCore.Mvc.Internal.ControllerBinderDelegateProvider.<>c__DisplayClass0_0.<<CreateBinderDelegate>g__Bind|0>d.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker.<InvokeInnerFilterAsync>d__14.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.<InvokeNextResourceFilter>d__22.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.Rethrow(ResourceExecutedContext context)
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.<InvokeFilterPipelineAsync>d__17.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.<InvokeAsync>d__15.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at Microsoft.AspNetCore.Builder.RouterMiddleware.<Invoke>d__4.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.<Invoke>d__7.MoveNext()
2018-11-28 01:06:23.331 +05:30 [Debug] Connection id ""0HLIKJSQV8QKT"" completed keep alive response.
2018-11-28 01:06:23.332 +05:30 [Debug] Connection id ""0HLIKJSQV8QKT"" resumed.
2018-11-28 01:06:23.835 +05:30 [Debug] Connection id ""0HLIKJSQV8QKT"", Request id ""0HLIKJSQV8QKT:00000006"": done reading request body.
2018-11-28 01:06:23.836 +05:30 [Information] Request finished in 1023.2226ms 500 text/html; charset=utf-8
2018-11-28 01:06:36.428 +05:30 [Information] Request starting HTTP/1.1 POST http://localhost:51672/api/Forms application/x-www-form-urlencoded 7592911
2018-11-28 01:06:36.428 +05:30 [Debug] Request successfully matched the route with name 'null' and template '"api/Forms"'.
2018-11-28 01:06:36.429 +05:30 [Debug] Executing action "I9Forms.Api.Controllers.FormsController.Post (I9Forms.Api)"
2018-11-28 01:06:36.429 +05:30 [Debug] The request has an origin header: '"chrome-extension://fhbjgbiflinjbdggehcddcbncdddomop"'.
2018-11-28 01:06:36.429 +05:30 [Information] Policy execution successful.
2018-11-28 01:06:36.429 +05:30 [Debug] Connection id ""0HLIKJSQV8QKT"", Request id ""0HLIKJSQV8QKT:00000007"": started reading request body.
2018-11-28 01:06:36.453 +05:30 [Information] Executed action "I9Forms.Api.Controllers.FormsController.Post (I9Forms.Api)" in 24.1333ms
2018-11-28 01:06:36.455 +05:30 [Error] An unhandled exception has occurred while executing the request
System.IO.InvalidDataException: Form key or value length limit 2048 exceeded.
   at Microsoft.AspNetCore.WebUtilities.FormReader.ReadChar(Char seperator, Int32 limit, String& word)
   at Microsoft.AspNetCore.WebUtilities.FormReader.TryReadNextPair()
   at Microsoft.AspNetCore.WebUtilities.FormReader.<ReadNextPairAsyncImpl>d__34.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at Microsoft.AspNetCore.WebUtilities.FormReader.<ReadFormAsync>d__43.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter`1.GetResult()
   at Microsoft.AspNetCore.Http.Features.FormFeature.<InnerReadFormAsync>d__18.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter`1.GetResult()
   at Microsoft.AspNetCore.Mvc.ModelBinding.FormValueProviderFactory.<AddValueProviderAsync>d__1.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at Microsoft.AspNetCore.Mvc.ModelBinding.CompositeValueProvider.<CreateAsync>d__3.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter`1.GetResult()
   at Microsoft.AspNetCore.Mvc.ModelBinding.CompositeValueProvider.<CreateAsync>d__2.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter`1.GetResult()
   at Microsoft.AspNetCore.Mvc.Internal.ControllerBinderDelegateProvider.<>c__DisplayClass0_0.<<CreateBinderDelegate>g__Bind|0>d.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker.<InvokeInnerFilterAsync>d__14.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.<InvokeNextResourceFilter>d__22.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.Rethrow(ResourceExecutedContext context)
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.<InvokeFilterPipelineAsync>d__17.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.<InvokeAsync>d__15.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at Microsoft.AspNetCore.Builder.RouterMiddleware.<Invoke>d__4.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.<Invoke>d__7.MoveNext()
2018-11-28 01:06:36.615 +05:30 [Debug] Connection id ""0HLIKJSQV8QKT"" paused.
2018-11-28 01:06:36.748 +05:30 [Debug] Connection id ""0HLIKJSQV8QKT"" completed keep alive response.
2018-11-28 01:06:36.750 +05:30 [Debug] Connection id ""0HLIKJSQV8QKT"" resumed.
2018-11-28 01:06:37.177 +05:30 [Debug] Connection id ""0HLIKJSQV8QKT"", Request id ""0HLIKJSQV8QKT:00000007"": done reading request body.
2018-11-28 01:06:37.177 +05:30 [Information] Request finished in 749.695ms 500 text/html; charset=utf-8
2018-11-28 01:07:17.294 +05:30 [Information] Request starting HTTP/1.1 POST http://localhost:51672/api/Forms application/x-www-form-urlencoded 8547615
2018-11-28 01:07:17.294 +05:30 [Debug] Request successfully matched the route with name 'null' and template '"api/Forms"'.
2018-11-28 01:07:17.295 +05:30 [Debug] Executing action "I9Forms.Api.Controllers.FormsController.Post (I9Forms.Api)"
2018-11-28 01:07:17.295 +05:30 [Debug] The request has an origin header: '"chrome-extension://fhbjgbiflinjbdggehcddcbncdddomop"'.
2018-11-28 01:07:17.295 +05:30 [Information] Policy execution successful.
2018-11-28 01:07:17.296 +05:30 [Debug] Connection id ""0HLIKJSQV8QKT"", Request id ""0HLIKJSQV8QKT:00000008"": started reading request body.
2018-11-28 01:07:17.384 +05:30 [Debug] Connection id ""0HLIKJSQV8QKT"" paused.
2018-11-28 01:07:17.435 +05:30 [Information] Executed action "I9Forms.Api.Controllers.FormsController.Post (I9Forms.Api)" in 140.5513ms
2018-11-28 01:07:17.437 +05:30 [Error] An unhandled exception has occurred while executing the request
System.IO.InvalidDataException: Form key or value length limit 2048 exceeded.
   at Microsoft.AspNetCore.WebUtilities.FormReader.ReadChar(Char seperator, Int32 limit, String& word)
   at Microsoft.AspNetCore.WebUtilities.FormReader.TryReadNextPair()
   at Microsoft.AspNetCore.WebUtilities.FormReader.<ReadNextPairAsyncImpl>d__34.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at Microsoft.AspNetCore.WebUtilities.FormReader.<ReadFormAsync>d__43.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter`1.GetResult()
   at Microsoft.AspNetCore.Http.Features.FormFeature.<InnerReadFormAsync>d__18.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter`1.GetResult()
   at Microsoft.AspNetCore.Mvc.ModelBinding.FormValueProviderFactory.<AddValueProviderAsync>d__1.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at Microsoft.AspNetCore.Mvc.ModelBinding.CompositeValueProvider.<CreateAsync>d__3.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter`1.GetResult()
   at Microsoft.AspNetCore.Mvc.ModelBinding.CompositeValueProvider.<CreateAsync>d__2.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter`1.GetResult()
   at Microsoft.AspNetCore.Mvc.Internal.ControllerBinderDelegateProvider.<>c__DisplayClass0_0.<<CreateBinderDelegate>g__Bind|0>d.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker.<InvokeInnerFilterAsync>d__14.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.<InvokeNextResourceFilter>d__22.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.Rethrow(ResourceExecutedContext context)
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.<InvokeFilterPipelineAsync>d__17.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.<InvokeAsync>d__15.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at Microsoft.AspNetCore.Builder.RouterMiddleware.<Invoke>d__4.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.<Invoke>d__7.MoveNext()
2018-11-28 01:07:17.618 +05:30 [Debug] Connection id ""0HLIKJSQV8QKT"" completed keep alive response.
2018-11-28 01:07:17.618 +05:30 [Debug] Connection id ""0HLIKJSQV8QKT"" resumed.
2018-11-28 01:07:18.299 +05:30 [Debug] Connection id ""0HLIKJSQV8QKT"", Request id ""0HLIKJSQV8QKT:00000008"": done reading request body.
2018-11-28 01:07:18.300 +05:30 [Information] Request finished in 1006.4977ms 500 text/html; charset=utf-8
2018-11-28 01:07:29.669 +05:30 [Information] Request starting HTTP/1.1 POST http://localhost:51672/api/Forms application/x-www-form-urlencoded 8547615
2018-11-28 01:07:29.669 +05:30 [Debug] Request successfully matched the route with name 'null' and template '"api/Forms"'.
2018-11-28 01:07:29.670 +05:30 [Debug] Executing action "I9Forms.Api.Controllers.FormsController.Post (I9Forms.Api)"
2018-11-28 01:07:29.670 +05:30 [Debug] The request has an origin header: '"chrome-extension://fhbjgbiflinjbdggehcddcbncdddomop"'.
2018-11-28 01:07:29.670 +05:30 [Information] Policy execution successful.
2018-11-28 01:07:29.670 +05:30 [Debug] Connection id ""0HLIKJSQV8QKT"", Request id ""0HLIKJSQV8QKT:00000009"": started reading request body.
2018-11-28 01:07:29.738 +05:30 [Information] Executed action "I9Forms.Api.Controllers.FormsController.Post (I9Forms.Api)" in 67.1296ms
2018-11-28 01:07:29.746 +05:30 [Error] An unhandled exception has occurred while executing the request
System.IO.InvalidDataException: Form key or value length limit 2048 exceeded.
   at Microsoft.AspNetCore.WebUtilities.FormReader.ReadChar(Char seperator, Int32 limit, String& word)
   at Microsoft.AspNetCore.WebUtilities.FormReader.TryReadNextPair()
   at Microsoft.AspNetCore.WebUtilities.FormReader.<ReadNextPairAsyncImpl>d__34.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at Microsoft.AspNetCore.WebUtilities.FormReader.<ReadFormAsync>d__43.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter`1.GetResult()
   at Microsoft.AspNetCore.Http.Features.FormFeature.<InnerReadFormAsync>d__18.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter`1.GetResult()
   at Microsoft.AspNetCore.Mvc.ModelBinding.FormValueProviderFactory.<AddValueProviderAsync>d__1.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at Microsoft.AspNetCore.Mvc.ModelBinding.CompositeValueProvider.<CreateAsync>d__3.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter`1.GetResult()
   at Microsoft.AspNetCore.Mvc.ModelBinding.CompositeValueProvider.<CreateAsync>d__2.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter`1.GetResult()
   at Microsoft.AspNetCore.Mvc.Internal.ControllerBinderDelegateProvider.<>c__DisplayClass0_0.<<CreateBinderDelegate>g__Bind|0>d.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker.<InvokeInnerFilterAsync>d__14.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.<InvokeNextResourceFilter>d__22.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.Rethrow(ResourceExecutedContext context)
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.<InvokeFilterPipelineAsync>d__17.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.<InvokeAsync>d__15.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at Microsoft.AspNetCore.Builder.RouterMiddleware.<Invoke>d__4.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.<Invoke>d__7.MoveNext()
2018-11-28 01:07:29.850 +05:30 [Debug] Connection id ""0HLIKJSQV8QKT"" paused.
2018-11-28 01:07:29.996 +05:30 [Debug] Connection id ""0HLIKJSQV8QKT"" completed keep alive response.
2018-11-28 01:07:29.997 +05:30 [Debug] Connection id ""0HLIKJSQV8QKT"" resumed.
2018-11-28 01:07:30.631 +05:30 [Debug] Connection id ""0HLIKJSQV8QKT"", Request id ""0HLIKJSQV8QKT:00000009"": done reading request body.
2018-11-28 01:07:30.632 +05:30 [Information] Request finished in 963.5249ms 500 text/html; charset=utf-8
2018-11-28 01:07:43.189 +05:30 [Information] Request starting HTTP/1.1 POST http://localhost:51672/api/Forms application/json 114
2018-11-28 01:07:43.189 +05:30 [Debug] Request successfully matched the route with name 'null' and template '"api/Forms"'.
2018-11-28 01:07:43.190 +05:30 [Debug] Executing action "I9Forms.Api.Controllers.FormsController.Post (I9Forms.Api)"
2018-11-28 01:07:43.190 +05:30 [Debug] The request has an origin header: '"chrome-extension://fhbjgbiflinjbdggehcddcbncdddomop"'.
2018-11-28 01:07:43.190 +05:30 [Information] Policy execution successful.
2018-11-28 01:07:43.190 +05:30 [Debug] Rejected input formatter '"Microsoft.AspNetCore.Mvc.Formatters.JsonPatchInputFormatter"' for content type '"application/json"'.
2018-11-28 01:07:43.190 +05:30 [Debug] Selected input formatter '"Microsoft.AspNetCore.Mvc.Formatters.JsonInputFormatter"' for content type '"application/json"'.
2018-11-28 01:07:43.190 +05:30 [Debug] Connection id ""0HLIKJSQV8QKT"", Request id ""0HLIKJSQV8QKT:0000000A"": started reading request body.
2018-11-28 01:07:43.196 +05:30 [Debug] Connection id ""0HLIKJSQV8QKT"", Request id ""0HLIKJSQV8QKT:0000000A"": done reading request body.
2018-11-28 01:07:43.198 +05:30 [Debug] JSON input formatter threw an exception.
Newtonsoft.Json.JsonSerializationException: Error converting value "sdsd" to type 'I9Forms.Api.Dto.UploadFileDto'. Path 'Upload', line 6, position 20. ---> System.ArgumentException: Could not cast or convert from System.String to I9Forms.Api.Dto.UploadFileDto.
   at Newtonsoft.Json.Utilities.ConvertUtils.EnsureTypeAssignable(Object value, Type initialType, Type targetType)
   at Newtonsoft.Json.Utilities.ConvertUtils.ConvertOrCast(Object initialValue, CultureInfo culture, Type targetType)
   at Newtonsoft.Json.Serialization.JsonSerializerInternalReader.EnsureType(JsonReader reader, Object value, CultureInfo culture, JsonContract contract, Type targetType)
   --- End of inner exception stack trace ---
   at Newtonsoft.Json.Serialization.JsonSerializerInternalReader.EnsureType(JsonReader reader, Object value, CultureInfo culture, JsonContract contract, Type targetType)
   at Newtonsoft.Json.Serialization.JsonSerializerInternalReader.SetPropertyValue(JsonProperty property, JsonConverter propertyConverter, JsonContainerContract containerContract, JsonProperty containerProperty, JsonReader reader, Object target)
   at Newtonsoft.Json.Serialization.JsonSerializerInternalReader.PopulateObject(Object newObject, JsonReader reader, JsonObjectContract contract, JsonProperty member, String id)
2018-11-28 01:07:43.207 +05:30 [Information] Executing action method "I9Forms.Api.Controllers.FormsController.Post (I9Forms.Api)" with arguments ([""]) - ModelState is Invalid
2018-11-28 01:10:01.844 +05:30 [Information] User profile is available. Using '"C:\Users\User\AppData\Local\ASP.NET\DataProtection-Keys"' as key repository and Windows DPAPI to encrypt keys at rest.
2018-11-28 01:10:01.929 +05:30 [Debug] Reading data from file '"C:\Users\User\AppData\Local\ASP.NET\DataProtection-Keys\key-338bc5c0-98f3-4f6b-8a02-1a74099798e4.xml"'.
2018-11-28 01:10:01.940 +05:30 [Debug] Found key {338bc5c0-98f3-4f6b-8a02-1a74099798e4}.
2018-11-28 01:10:01.956 +05:30 [Debug] Considering key {338bc5c0-98f3-4f6b-8a02-1a74099798e4} with expiration date 2019-02-19 16:13:11Z as default key.
2018-11-28 01:10:01.959 +05:30 [Debug] Forwarded activator type request from "Microsoft.AspNetCore.DataProtection.XmlEncryption.DpapiXmlDecryptor, Microsoft.AspNetCore.DataProtection, Version=2.2.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60" to "Microsoft.AspNetCore.DataProtection.XmlEncryption.DpapiXmlDecryptor, Microsoft.AspNetCore.DataProtection, Culture=neutral, PublicKeyToken=adb9793829ddae60"
2018-11-28 01:10:01.960 +05:30 [Debug] Decrypting secret element using Windows DPAPI.
2018-11-28 01:10:01.961 +05:30 [Debug] Forwarded activator type request from "Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.ConfigurationModel.AuthenticatedEncryptorDescriptorDeserializer, Microsoft.AspNetCore.DataProtection, Version=2.2.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60" to "Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.ConfigurationModel.AuthenticatedEncryptorDescriptorDeserializer, Microsoft.AspNetCore.DataProtection, Culture=neutral, PublicKeyToken=adb9793829ddae60"
2018-11-28 01:10:01.962 +05:30 [Debug] Opening CNG algorithm '"AES"' from provider 'null' with chaining mode CBC.
2018-11-28 01:10:01.966 +05:30 [Debug] Opening CNG algorithm '"SHA256"' from provider 'null' with HMAC.
2018-11-28 01:10:01.972 +05:30 [Debug] Using key {338bc5c0-98f3-4f6b-8a02-1a74099798e4} as the default key.
2018-11-28 01:10:01.973 +05:30 [Debug] Key ring with default key {338bc5c0-98f3-4f6b-8a02-1a74099798e4} was loaded during application startup.
2018-11-28 01:10:02.101 +05:30 [Debug] Hosting starting
2018-11-28 01:10:02.172 +05:30 [Debug] Hosting started
2018-11-28 01:10:02.173 +05:30 [Debug] Loaded hosting startup assembly "I9Forms.Api"
2018-11-28 01:10:02.173 +05:30 [Debug] Loaded hosting startup assembly "Microsoft.AspNetCore.Server.IISIntegration"
2018-11-28 01:10:02.173 +05:30 [Debug] Loaded hosting startup assembly "Microsoft.AspNetCore.ApplicationInsights.HostingStartup"
2018-11-28 01:10:02.304 +05:30 [Debug] Connection id ""0HLIKK0FR56C0"" started.
2018-11-28 01:10:02.373 +05:30 [Information] Request starting HTTP/1.1 OPTIONS http://localhost:51672/api/Forms  
2018-11-28 01:10:02.474 +05:30 [Debug] Request successfully matched the route with name 'null' and template '"api/Forms"'.
2018-11-28 01:10:02.534 +05:30 [Debug] Executing action "I9Forms.Api.Controllers.FormsController.Post (I9Forms.Api)"
2018-11-28 01:10:02.537 +05:30 [Debug] The request is a preflight request.
2018-11-28 01:10:02.538 +05:30 [Debug] The request has an origin header: '"http://localhost:4200"'.
2018-11-28 01:10:02.538 +05:30 [Information] Policy execution successful.
2018-11-28 01:10:02.597 +05:30 [Information] Authorization failed for the request at filter '"Microsoft.AspNetCore.Mvc.Cors.CorsAuthorizationFilter"'.
2018-11-28 01:10:02.602 +05:30 [Information] Executing HttpStatusCodeResult, setting HTTP status code 200
2018-11-28 01:10:02.606 +05:30 [Information] Executed action "I9Forms.Api.Controllers.FormsController.Post (I9Forms.Api)" in 67.851ms
2018-11-28 01:10:02.610 +05:30 [Debug] Connection id ""0HLIKK0FR56C0"" completed keep alive response.
2018-11-28 01:10:02.610 +05:30 [Information] Request finished in 241.7658ms 200 
2018-11-28 01:10:02.705 +05:30 [Information] Request starting HTTP/1.1 POST http://localhost:51672/api/Forms application/json, 10123278
2018-11-28 01:10:02.706 +05:30 [Debug] Request successfully matched the route with name 'null' and template '"api/Forms"'.
2018-11-28 01:10:02.707 +05:30 [Debug] Executing action "I9Forms.Api.Controllers.FormsController.Post (I9Forms.Api)"
2018-11-28 01:10:02.707 +05:30 [Debug] The request has an origin header: '"http://localhost:4200"'.
2018-11-28 01:10:02.708 +05:30 [Information] Policy execution successful.
2018-11-28 01:10:02.761 +05:30 [Debug] Connection id ""0HLIKK0FR56C0"" paused.
2018-11-28 01:10:07.148 +05:30 [Debug] Rejected input formatter '"Microsoft.AspNetCore.Mvc.Formatters.JsonPatchInputFormatter"' for content type '"application/json,"'.
2018-11-28 01:10:07.149 +05:30 [Debug] Selected input formatter '"Microsoft.AspNetCore.Mvc.Formatters.JsonInputFormatter"' for content type '"application/json,"'.
2018-11-28 01:10:07.162 +05:30 [Debug] Connection id ""0HLIKK0FR56C0"", Request id ""0HLIKK0FR56C0:00000002"": started reading request body.
2018-11-28 01:10:07.178 +05:30 [Debug] Connection id ""0HLIKK0FR56C0"" resumed.
2018-11-28 01:10:07.551 +05:30 [Debug] Connection id ""0HLIKK0FR56C0"", Request id ""0HLIKK0FR56C0:00000002"": done reading request body.
2018-11-28 01:10:12.930 +05:30 [Debug] Connection id ""0HLIKK0FR56C1"" started.
2018-11-28 01:10:12.936 +05:30 [Information] Request starting HTTP/1.1 GET http://localhost:51672/api/values  
2018-11-28 01:10:12.936 +05:30 [Debug] Request successfully matched the route with name 'null' and template '"api/Values"'.
2018-11-28 01:10:12.937 +05:30 [Debug] Action '"I9Forms.Api.Controllers.ValuesController.Post (I9Forms.Api)"' with id '"9b6f2113-be8b-4845-8d46-b62118759ed6"' did not match the constraint '"Microsoft.AspNetCore.Mvc.Internal.HttpMethodActionConstraint"'
2018-11-28 01:10:12.943 +05:30 [Debug] Executing action "I9Forms.Api.Controllers.ValuesController.Get (I9Forms.Api)"
2018-11-28 01:10:12.968 +05:30 [Information] Executing action method "I9Forms.Api.Controllers.ValuesController.Get (I9Forms.Api)" with arguments (null) - ModelState is Valid
2018-11-28 01:10:12.978 +05:30 [Debug] Executed action method "I9Forms.Api.Controllers.ValuesController.Get (I9Forms.Api)", returned result "Microsoft.AspNetCore.Mvc.ObjectResult".
2018-11-28 01:10:13.001 +05:30 [Debug] No information found on request to perform content negotiation.
2018-11-28 01:10:13.003 +05:30 [Debug] Selected output formatter '"Microsoft.AspNetCore.Mvc.Formatters.JsonOutputFormatter"' and content type '"application/json"' to write the response.
2018-11-28 01:10:13.004 +05:30 [Information] Executing ObjectResult, writing value "Microsoft.AspNetCore.Mvc.ControllerContext".
2018-11-28 01:10:13.543 +05:30 [Information] Executed action "I9Forms.Api.Controllers.ValuesController.Get (I9Forms.Api)" in 599.7889ms
2018-11-28 01:10:13.545 +05:30 [Debug] Connection id ""0HLIKK0FR56C1"" completed keep alive response.
2018-11-28 01:10:13.545 +05:30 [Information] Request finished in 609.3316ms 200 application/json; charset=utf-8
2018-11-28 01:10:18.616 +05:30 [Information] Executing action method "I9Forms.Api.Controllers.FormsController.Post (I9Forms.Api)" with arguments (["I9Forms.Api.Dto.FormsDto"]) - ModelState is Valid
2018-11-28 01:10:39.750 +05:30 [Information] Start Saving Data
2018-11-28 01:11:18.988 +05:30 [Information] Saved Data Successfully!!
2018-11-28 01:11:18.988 +05:30 [Debug] Executed action method "I9Forms.Api.Controllers.FormsController.Post (I9Forms.Api)", returned result "Microsoft.AspNetCore.Mvc.JsonResult".
2018-11-28 01:11:18.992 +05:30 [Information] Executing JsonResult, writing value "Uploaded Successfully.".
2018-11-28 01:11:18.993 +05:30 [Information] Executed action "I9Forms.Api.Controllers.FormsController.Post (I9Forms.Api)" in 76285.7249ms
2018-11-28 01:11:19.067 +05:30 [Debug] Connection id ""0HLIKK0FR56C0"" completed keep alive response.
2018-11-28 01:11:19.073 +05:30 [Information] Request finished in 76368.0008ms 200 application/json; charset=utf-8
2018-11-28 01:12:40.105 +05:30 [Debug] Connection id ""0HLIKK0FR56C0"" received FIN.
2018-11-28 01:12:40.105 +05:30 [Debug] Connection id ""0HLIKK0FR56C1"" received FIN.
2018-11-28 01:12:40.105 +05:30 [Debug] Connection id ""0HLIKK0FR56C0"" disconnecting.
2018-11-28 01:12:40.105 +05:30 [Debug] Connection id ""0HLIKK0FR56C1"" disconnecting.
2018-11-28 01:12:40.107 +05:30 [Debug] Connection id ""0HLIKK0FR56C1"" sending FIN.
2018-11-28 01:12:40.107 +05:30 [Debug] Connection id ""0HLIKK0FR56C0"" sending FIN.
2018-11-28 01:12:40.112 +05:30 [Debug] Connection id ""0HLIKK0FR56C0"" stopped.
2018-11-28 01:12:40.112 +05:30 [Debug] Connection id ""0HLIKK0FR56C1"" stopped.
