2018-11-29 17:46:32.146 +05:30 [Information] User profile is available. Using '"C:\Users\User\AppData\Local\ASP.NET\DataProtection-Keys"' as key repository and Windows DPAPI to encrypt keys at rest.
2018-11-29 17:46:32.434 +05:30 [Debug] Reading data from file '"C:\Users\User\AppData\Local\ASP.NET\DataProtection-Keys\key-338bc5c0-98f3-4f6b-8a02-1a74099798e4.xml"'.
2018-11-29 17:46:32.536 +05:30 [Debug] Found key {338bc5c0-98f3-4f6b-8a02-1a74099798e4}.
2018-11-29 17:46:32.565 +05:30 [Debug] Considering key {338bc5c0-98f3-4f6b-8a02-1a74099798e4} with expiration date 2019-02-19 16:13:11Z as default key.
2018-11-29 17:46:32.577 +05:30 [Debug] Forwarded activator type request from "Microsoft.AspNetCore.DataProtection.XmlEncryption.DpapiXmlDecryptor, Microsoft.AspNetCore.DataProtection, Version=2.2.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60" to "Microsoft.AspNetCore.DataProtection.XmlEncryption.DpapiXmlDecryptor, Microsoft.AspNetCore.DataProtection, Culture=neutral, PublicKeyToken=adb9793829ddae60"
2018-11-29 17:46:32.580 +05:30 [Debug] Decrypting secret element using Windows DPAPI.
2018-11-29 17:46:32.582 +05:30 [Debug] Forwarded activator type request from "Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.ConfigurationModel.AuthenticatedEncryptorDescriptorDeserializer, Microsoft.AspNetCore.DataProtection, Version=2.2.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60" to "Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.ConfigurationModel.AuthenticatedEncryptorDescriptorDeserializer, Microsoft.AspNetCore.DataProtection, Culture=neutral, PublicKeyToken=adb9793829ddae60"
2018-11-29 17:46:32.588 +05:30 [Debug] Opening CNG algorithm '"AES"' from provider 'null' with chaining mode CBC.
2018-11-29 17:46:32.592 +05:30 [Debug] Opening CNG algorithm '"SHA256"' from provider 'null' with HMAC.
2018-11-29 17:46:32.598 +05:30 [Debug] Using key {338bc5c0-98f3-4f6b-8a02-1a74099798e4} as the default key.
2018-11-29 17:46:32.600 +05:30 [Debug] Key ring with default key {338bc5c0-98f3-4f6b-8a02-1a74099798e4} was loaded during application startup.
2018-11-29 17:46:33.356 +05:30 [Debug] Hosting starting
2018-11-29 17:46:33.860 +05:30 [Debug] Hosting started
2018-11-29 17:46:33.860 +05:30 [Debug] Loaded hosting startup assembly "I9Forms.Api"
2018-11-29 17:46:33.860 +05:30 [Debug] Loaded hosting startup assembly "Microsoft.AspNetCore.Server.IISIntegration"
2018-11-29 17:46:33.860 +05:30 [Debug] Loaded hosting startup assembly "Microsoft.AspNetCore.ApplicationInsights.HostingStartup"
2018-11-29 17:46:34.005 +05:30 [Debug] Connection id ""0HLILUI0BUK9R"" started.
2018-11-29 17:46:34.005 +05:30 [Debug] Connection id ""0HLILUI0BUK9Q"" started.
2018-11-29 17:46:34.346 +05:30 [Information] Request starting HTTP/1.1 DEBUG http://localhost:51672/  0
2018-11-29 17:46:34.346 +05:30 [Information] Request starting HTTP/1.1 GET http://localhost:51672/api/values  
2018-11-29 17:46:34.435 +05:30 [Debug] Connection id ""0HLILUI0BUK9R"" completed keep alive response.
2018-11-29 17:46:34.436 +05:30 [Information] Request finished in 120.3087ms 200 
2018-11-29 17:46:34.891 +05:30 [Debug] Request successfully matched the route with name 'null' and template '"api/Values"'.
2018-11-29 17:46:34.940 +05:30 [Debug] Action '"I9Forms.Api.Controllers.ValuesController.Post (I9Forms.Api)"' with id '"b3fc9741-ff3d-4cce-8926-e5f4375f526f"' did not match the constraint '"Microsoft.AspNetCore.Mvc.Internal.HttpMethodActionConstraint"'
2018-11-29 17:46:35.155 +05:30 [Debug] Executing action "I9Forms.Api.Controllers.ValuesController.Get (I9Forms.Api)"
2018-11-29 17:46:35.195 +05:30 [Information] Executing action method "I9Forms.Api.Controllers.ValuesController.Get (I9Forms.Api)" with arguments (null) - ModelState is Valid
2018-11-29 17:46:35.196 +05:30 [Debug] Executed action method "I9Forms.Api.Controllers.ValuesController.Get (I9Forms.Api)", returned result "Microsoft.AspNetCore.Mvc.ObjectResult".
2018-11-29 17:46:35.209 +05:30 [Debug] No information found on request to perform content negotiation.
2018-11-29 17:46:35.211 +05:30 [Debug] Selected output formatter '"Microsoft.AspNetCore.Mvc.Formatters.JsonOutputFormatter"' and content type '"application/json"' to write the response.
2018-11-29 17:46:35.211 +05:30 [Information] Executing ObjectResult, writing value "Microsoft.AspNetCore.Mvc.ControllerContext".
2018-11-29 17:46:35.627 +05:30 [Information] Executed action "I9Forms.Api.Controllers.ValuesController.Get (I9Forms.Api)" in 464.8549ms
2018-11-29 17:46:35.630 +05:30 [Debug] Connection id ""0HLILUI0BUK9Q"" completed keep alive response.
2018-11-29 17:46:35.630 +05:30 [Information] Request finished in 1314.8733ms 200 application/json; charset=utf-8
2018-11-29 17:46:35.799 +05:30 [Information] Request starting HTTP/1.1 GET http://localhost:51672/favicon.ico  
2018-11-29 17:46:35.801 +05:30 [Debug] Request did not match any routes.
2018-11-29 17:46:35.802 +05:30 [Debug] Connection id ""0HLILUI0BUK9R"" completed keep alive response.
2018-11-29 17:46:35.802 +05:30 [Information] Request finished in 3.3666ms 404 
2018-11-29 17:48:23.968 +05:30 [Debug] Connection id ""0HLILUI0BUK9Q"" received FIN.
2018-11-29 17:48:23.968 +05:30 [Debug] Connection id ""0HLILUI0BUK9R"" received FIN.
2018-11-29 17:48:23.968 +05:30 [Debug] Connection id ""0HLILUI0BUK9R"" disconnecting.
2018-11-29 17:48:23.968 +05:30 [Debug] Connection id ""0HLILUI0BUK9Q"" disconnecting.
2018-11-29 17:48:23.970 +05:30 [Debug] Connection id ""0HLILUI0BUK9R"" sending FIN.
2018-11-29 17:48:23.970 +05:30 [Debug] Connection id ""0HLILUI0BUK9Q"" sending FIN.
2018-11-29 17:48:23.976 +05:30 [Debug] Connection id ""0HLILUI0BUK9R"" stopped.
2018-11-29 17:48:23.976 +05:30 [Debug] Connection id ""0HLILUI0BUK9Q"" stopped.
2018-11-29 17:48:54.939 +05:30 [Debug] Connection id ""0HLILUI0BUK9S"" started.
2018-11-29 17:48:54.943 +05:30 [Information] Request starting HTTP/1.1 OPTIONS http://localhost:51672/api/Forms  
2018-11-29 17:48:54.950 +05:30 [Debug] The request is a preflight request.
2018-11-29 17:48:54.955 +05:30 [Debug] The request has an origin header: '"http://localhost:4200"'.
2018-11-29 17:48:54.960 +05:30 [Information] Policy execution successful.
2018-11-29 17:48:54.975 +05:30 [Debug] Connection id ""0HLILUI0BUK9S"" completed keep alive response.
2018-11-29 17:48:54.976 +05:30 [Information] Request finished in 32.9359ms 204 
2018-11-29 17:48:55.021 +05:30 [Information] Request starting HTTP/1.1 POST http://localhost:51672/api/Forms application/json, 3800597
2018-11-29 17:48:55.024 +05:30 [Debug] The request has an origin header: '"http://localhost:4200"'.
2018-11-29 17:48:55.024 +05:30 [Information] Policy execution successful.
2018-11-29 17:48:55.024 +05:30 [Debug] Request successfully matched the route with name 'null' and template '"api/Forms"'.
2018-11-29 17:48:55.063 +05:30 [Debug] Connection id ""0HLILUI0BUK9S"" paused.
2018-11-29 17:48:55.227 +05:30 [Debug] Executing action "I9Forms.Api.Controllers.FormsController.Post (I9Forms.Api)"
2018-11-29 17:48:55.235 +05:30 [Debug] The request has an origin header: '"http://localhost:4200"'.
2018-11-29 17:48:55.236 +05:30 [Information] Policy execution successful.
2018-11-29 17:49:03.973 +05:30 [Debug] Rejected input formatter '"Microsoft.AspNetCore.Mvc.Formatters.JsonPatchInputFormatter"' for content type '"application/json,"'.
2018-11-29 17:49:03.973 +05:30 [Debug] Selected input formatter '"Microsoft.AspNetCore.Mvc.Formatters.JsonInputFormatter"' for content type '"application/json,"'.
2018-11-29 17:49:03.988 +05:30 [Debug] Connection id ""0HLILUI0BUK9S"", Request id ""0HLILUI0BUK9S:00000002"": started reading request body.
2018-11-29 17:49:04.057 +05:30 [Debug] Connection id ""0HLILUI0BUK9S"" resumed.
2018-11-29 17:49:04.097 +05:30 [Debug] Connection id ""0HLILUI0BUK9S"" paused.
2018-11-29 17:49:04.100 +05:30 [Debug] Connection id ""0HLILUI0BUK9S"" resumed.
2018-11-29 17:49:04.218 +05:30 [Debug] Connection id ""0HLILUI0BUK9S"", Request id ""0HLILUI0BUK9S:00000002"": done reading request body.
2018-11-29 17:49:06.746 +05:30 [Information] Executing action method "I9Forms.Api.Controllers.FormsController.Post (I9Forms.Api)" with arguments (["I9Forms.Api.Dto.FormsDto"]) - ModelState is Valid
2018-11-29 17:49:23.720 +05:30 [Information] Start Saving Data
2018-11-29 17:50:06.799 +05:30 [Information] Saved Data Successfully!!
2018-11-29 17:50:06.799 +05:30 [Debug] Executed action method "I9Forms.Api.Controllers.FormsController.Post (I9Forms.Api)", returned result "Microsoft.AspNetCore.Mvc.JsonResult".
2018-11-29 17:50:06.816 +05:30 [Information] Executing JsonResult, writing value "Uploaded Successfully.".
2018-11-29 17:50:06.817 +05:30 [Information] Executed action "I9Forms.Api.Controllers.FormsController.Post (I9Forms.Api)" in 71590.2849ms
2018-11-29 17:50:06.925 +05:30 [Debug] Connection id ""0HLILUI0BUK9S"" completed keep alive response.
2018-11-29 17:50:06.928 +05:30 [Information] Request finished in 71906.6245ms 200 application/json; charset=utf-8
2018-11-29 17:52:03.966 +05:30 [Debug] Connection id ""0HLILUI0BUK9S"" received FIN.
2018-11-29 17:52:03.967 +05:30 [Debug] Connection id ""0HLILUI0BUK9S"" disconnecting.
2018-11-29 17:52:03.967 +05:30 [Debug] Connection id ""0HLILUI0BUK9S"" sending FIN.
2018-11-29 17:52:03.967 +05:30 [Debug] Connection id ""0HLILUI0BUK9S"" stopped.
