{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": "Debug",
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "RollingFile",
        "Args": {
          "pathFormat": "logs\\log-{Date}.txt",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level}] {Message}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "My Application"
    }
  },
  "AppSettings": {
    "SecurityKey": "A93reRTUJHsCuQSHR+L3GxqOJyDmQpCgps102ciuabc=",
    "LogPath": "C:\\Kishore\\working\\WebForms\\log.txt",
    "ConnectionString": "xx",
    "TokenSettings": {
      "Issuer": "CloudDemo.com",
      "Audience": "NewForm",
      "Expires": "2"
    },
    "CloudSettings": {
      "StorageKey": "StorageKey.json",
      "StorageBuketName": "saleedher-appproject-test-bucket",
      "DbSettings": "https://saleedher-appproject.appspot.com/fetch-data"
    }

  }
}
