2018-11-23 12:43:12.083 +05:30 [Information] User profile is available. Using '"C:\Users\kxk114\AppData\Local\ASP.NET\DataProtection-Keys"' as key repository and Windows DPAPI to encrypt keys at rest.
2018-11-23 12:43:12.155 +05:30 [Debug] Reading data from file '"C:\Users\kxk114\AppData\Local\ASP.NET\DataProtection-Keys\key-ebc5578b-e475-4347-af29-fcd4902e4b57.xml"'.
2018-11-23 12:43:12.166 +05:30 [Debug] Found key {ebc5578b-e475-4347-af29-fcd4902e4b57}.
2018-11-23 12:43:12.178 +05:30 [Debug] Considering key {ebc5578b-e475-4347-af29-fcd4902e4b57} with expiration date 2019-02-20 09:01:07Z as default key.
2018-11-23 12:43:12.181 +05:30 [Debug] Forwarded activator type request from "Microsoft.AspNetCore.DataProtection.XmlEncryption.DpapiXmlDecryptor, Microsoft.AspNetCore.DataProtection, Version=2.0.1.0, Culture=neutral, PublicKeyToken=adb9793829ddae60" to "Microsoft.AspNetCore.DataProtection.XmlEncryption.DpapiXmlDecryptor, Microsoft.AspNetCore.DataProtection, Culture=neutral, PublicKeyToken=adb9793829ddae60"
2018-11-23 12:43:12.182 +05:30 [Debug] Decrypting secret element using Windows DPAPI.
2018-11-23 12:43:12.183 +05:30 [Debug] Forwarded activator type request from "Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.ConfigurationModel.AuthenticatedEncryptorDescriptorDeserializer, Microsoft.AspNetCore.DataProtection, Version=2.0.1.0, Culture=neutral, PublicKeyToken=adb9793829ddae60" to "Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.ConfigurationModel.AuthenticatedEncryptorDescriptorDeserializer, Microsoft.AspNetCore.DataProtection, Culture=neutral, PublicKeyToken=adb9793829ddae60"
2018-11-23 12:43:12.184 +05:30 [Debug] Opening CNG algorithm '"AES"' from provider 'null' with chaining mode CBC.
2018-11-23 12:43:12.188 +05:30 [Debug] Opening CNG algorithm '"SHA256"' from provider 'null' with HMAC.
2018-11-23 12:43:12.193 +05:30 [Debug] Using key {ebc5578b-e475-4347-af29-fcd4902e4b57} as the default key.
2018-11-23 12:43:12.194 +05:30 [Debug] Key ring with default key {ebc5578b-e475-4347-af29-fcd4902e4b57} was loaded during application startup.
2018-11-23 12:43:12.411 +05:30 [Debug] Hosting starting
2018-11-23 12:43:12.584 +05:30 [Debug] Hosting started
2018-11-23 12:43:12.584 +05:30 [Debug] Loaded hosting startup assembly "I9Forms.Api"
2018-11-23 12:43:12.584 +05:30 [Debug] Loaded hosting startup assembly "Microsoft.AspNetCore.Server.IISIntegration"
2018-11-23 12:43:12.584 +05:30 [Debug] Loaded hosting startup assembly "Microsoft.AspNetCore.ApplicationInsights.HostingStartup"
2018-11-23 12:43:12.735 +05:30 [Debug] Connection id ""0HLIH2CGNHG0U"" started.
2018-11-23 12:43:12.735 +05:30 [Debug] Connection id ""0HLIH2CGNHG0V"" started.
2018-11-23 12:43:12.777 +05:30 [Debug] Connection id ""0HLIH2CGNHG0V"" reset.
2018-11-23 12:43:12.778 +05:30 [Debug] Connection id ""0HLIH2CGNHG0V"" disconnecting.
2018-11-23 12:43:12.780 +05:30 [Debug] Connection id ""0HLIH2CGNHG0V"" sending FIN.
2018-11-23 12:43:12.786 +05:30 [Debug] Connection id ""0HLIH2CGNHG0V"" stopped.
2018-11-23 12:43:12.844 +05:30 [Information] Request starting HTTP/1.1 GET http://localhost:51672/api/values  
2018-11-23 12:43:12.982 +05:30 [Debug] Request successfully matched the route with name 'null' and template '"api/Values"'.
2018-11-23 12:43:13.001 +05:30 [Debug] Action '"I9Forms.Api.Controllers.ValuesController.Post (I9Forms.Api)"' with id '"62e0935e-5e7f-4c9d-ac80-a27a9dc9bc1a"' did not match the constraint '"Microsoft.AspNetCore.Mvc.Internal.HttpMethodActionConstraint"'
2018-11-23 12:43:13.099 +05:30 [Debug] Executing action "I9Forms.Api.Controllers.ValuesController.Get (I9Forms.Api)"
2018-11-23 12:43:13.115 +05:30 [Information] Executing action method "I9Forms.Api.Controllers.ValuesController.Get (I9Forms.Api)" with arguments (null) - ModelState is Valid
2018-11-23 12:43:13.115 +05:30 [Debug] Executed action method "I9Forms.Api.Controllers.ValuesController.Get (I9Forms.Api)", returned result "Microsoft.AspNetCore.Mvc.ObjectResult".
2018-11-23 12:43:13.123 +05:30 [Debug] No information found on request to perform content negotiation.
2018-11-23 12:43:13.124 +05:30 [Debug] Selected output formatter '"Microsoft.AspNetCore.Mvc.Formatters.JsonOutputFormatter"' and content type '"application/json"' to write the response.
2018-11-23 12:43:13.124 +05:30 [Information] Executing ObjectResult, writing value "Microsoft.AspNetCore.Mvc.ControllerContext".
2018-11-23 12:43:13.274 +05:30 [Information] Executed action "I9Forms.Api.Controllers.ValuesController.Get (I9Forms.Api)" in 172.0984ms
2018-11-23 12:43:13.276 +05:30 [Debug] Connection id ""0HLIH2CGNHG0U"" completed keep alive response.
2018-11-23 12:43:13.277 +05:30 [Information] Request finished in 437.5371ms 200 application/json; charset=utf-8
2018-11-23 12:43:13.518 +05:30 [Information] Request starting HTTP/1.1 GET http://localhost:51672/favicon.ico  
2018-11-23 12:43:13.519 +05:30 [Debug] Request did not match any routes.
2018-11-23 12:43:13.520 +05:30 [Debug] Connection id ""0HLIH2CGNHG0U"" completed keep alive response.
2018-11-23 12:43:13.520 +05:30 [Information] Request finished in 2.1495ms 404 
2018-11-23 12:43:15.815 +05:30 [Information] Request starting HTTP/1.1 POST http://localhost:51672/api/Forms/ application/json 97
2018-11-23 12:43:15.816 +05:30 [Debug] Request successfully matched the route with name 'null' and template '"api/Forms"'.
2018-11-23 12:43:15.866 +05:30 [Debug] Executing action "I9Forms.Api.Controllers.FormsController.Post (I9Forms.Api)"
2018-11-23 12:43:15.868 +05:30 [Debug] The request has an origin header: '"chrome-extension://aicmkgpgakddgnaphhhpliifpcfhicfo"'.
2018-11-23 12:43:15.868 +05:30 [Information] Policy execution successful.
2018-11-23 12:43:15.875 +05:30 [Debug] Rejected input formatter '"Microsoft.AspNetCore.Mvc.Formatters.JsonPatchInputFormatter"' for content type '"application/json"'.
2018-11-23 12:43:15.875 +05:30 [Debug] Selected input formatter '"Microsoft.AspNetCore.Mvc.Formatters.JsonInputFormatter"' for content type '"application/json"'.
2018-11-23 12:43:15.880 +05:30 [Debug] Connection id ""0HLIH2CGNHG0U"", Request id ""0HLIH2CGNHG0U:00000003"": started reading request body.
2018-11-23 12:43:15.881 +05:30 [Debug] Connection id ""0HLIH2CGNHG0U"", Request id ""0HLIH2CGNHG0U:00000003"": done reading request body.
2018-11-23 12:43:15.916 +05:30 [Information] Executing action method "I9Forms.Api.Controllers.FormsController.Post (I9Forms.Api)" with arguments (["I9Forms.Api.Dto.FormsDto"]) - ModelState is Valid
2018-11-23 12:43:18.026 +05:30 [Information] Start Saving Data
2018-11-23 12:43:22.666 +05:30 [Debug] Executed action method "I9Forms.Api.Controllers.FormsController.Post (I9Forms.Api)", returned result "Microsoft.AspNetCore.Mvc.OkResult".
2018-11-23 12:43:22.672 +05:30 [Information] Executing HttpStatusCodeResult, setting HTTP status code 200
2018-11-23 12:43:22.673 +05:30 [Information] Executed action "I9Forms.Api.Controllers.FormsController.Post (I9Forms.Api)" in 6811.098ms
2018-11-23 12:43:22.675 +05:30 [Debug] Connection id ""0HLIH2CGNHG0U"" completed keep alive response.
2018-11-23 12:43:22.676 +05:30 [Information] Request finished in 6864.2146ms 200 
2018-11-23 15:13:51.453 +05:30 [Information] User profile is available. Using '"C:\Users\kxk114\AppData\Local\ASP.NET\DataProtection-Keys"' as key repository and Windows DPAPI to encrypt keys at rest.
2018-11-23 15:13:51.580 +05:30 [Debug] Reading data from file '"C:\Users\kxk114\AppData\Local\ASP.NET\DataProtection-Keys\key-ebc5578b-e475-4347-af29-fcd4902e4b57.xml"'.
2018-11-23 15:13:51.588 +05:30 [Debug] Found key {ebc5578b-e475-4347-af29-fcd4902e4b57}.
2018-11-23 15:13:51.604 +05:30 [Debug] Considering key {ebc5578b-e475-4347-af29-fcd4902e4b57} with expiration date 2019-02-20 09:01:07Z as default key.
2018-11-23 15:13:51.607 +05:30 [Debug] Forwarded activator type request from "Microsoft.AspNetCore.DataProtection.XmlEncryption.DpapiXmlDecryptor, Microsoft.AspNetCore.DataProtection, Version=2.0.1.0, Culture=neutral, PublicKeyToken=adb9793829ddae60" to "Microsoft.AspNetCore.DataProtection.XmlEncryption.DpapiXmlDecryptor, Microsoft.AspNetCore.DataProtection, Culture=neutral, PublicKeyToken=adb9793829ddae60"
2018-11-23 15:13:51.608 +05:30 [Debug] Decrypting secret element using Windows DPAPI.
2018-11-23 15:13:51.609 +05:30 [Debug] Forwarded activator type request from "Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.ConfigurationModel.AuthenticatedEncryptorDescriptorDeserializer, Microsoft.AspNetCore.DataProtection, Version=2.0.1.0, Culture=neutral, PublicKeyToken=adb9793829ddae60" to "Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.ConfigurationModel.AuthenticatedEncryptorDescriptorDeserializer, Microsoft.AspNetCore.DataProtection, Culture=neutral, PublicKeyToken=adb9793829ddae60"
2018-11-23 15:13:51.628 +05:30 [Debug] Opening CNG algorithm '"AES"' from provider 'null' with chaining mode CBC.
2018-11-23 15:13:51.633 +05:30 [Debug] Opening CNG algorithm '"SHA256"' from provider 'null' with HMAC.
2018-11-23 15:13:51.637 +05:30 [Debug] Using key {ebc5578b-e475-4347-af29-fcd4902e4b57} as the default key.
2018-11-23 15:13:51.638 +05:30 [Debug] Key ring with default key {ebc5578b-e475-4347-af29-fcd4902e4b57} was loaded during application startup.
2018-11-23 15:13:51.858 +05:30 [Debug] Hosting starting
2018-11-23 15:13:51.983 +05:30 [Debug] Hosting started
2018-11-23 15:13:51.983 +05:30 [Debug] Loaded hosting startup assembly "I9Forms.Api"
2018-11-23 15:13:51.983 +05:30 [Debug] Loaded hosting startup assembly "Microsoft.AspNetCore.Server.IISIntegration"
2018-11-23 15:13:51.984 +05:30 [Debug] Loaded hosting startup assembly "Microsoft.AspNetCore.ApplicationInsights.HostingStartup"
2018-11-23 15:13:52.135 +05:30 [Debug] Connection id ""0HLIH50MLUOQS"" started.
2018-11-23 15:13:52.186 +05:30 [Debug] Connection id ""0HLIH50MLUOQT"" started.
2018-11-23 15:13:52.208 +05:30 [Debug] Connection id ""0HLIH50MLUOQS"" reset.
2018-11-23 15:13:52.208 +05:30 [Debug] Connection id ""0HLIH50MLUOQS"" disconnecting.
2018-11-23 15:13:52.209 +05:30 [Debug] Connection id ""0HLIH50MLUOQS"" sending FIN.
2018-11-23 15:13:52.231 +05:30 [Debug] Connection id ""0HLIH50MLUOQS"" stopped.
2018-11-23 15:13:52.273 +05:30 [Information] Request starting HTTP/1.1 GET http://localhost:51672/api/values  
2018-11-23 15:13:52.422 +05:30 [Debug] Request successfully matched the route with name 'null' and template '"api/Values"'.
2018-11-23 15:13:52.443 +05:30 [Debug] Action '"I9Forms.Api.Controllers.ValuesController.Post (I9Forms.Api)"' with id '"90360e1f-e507-41fa-a5c1-454c5976a53f"' did not match the constraint '"Microsoft.AspNetCore.Mvc.Internal.HttpMethodActionConstraint"'
2018-11-23 15:13:52.504 +05:30 [Debug] Executing action "I9Forms.Api.Controllers.ValuesController.Get (I9Forms.Api)"
2018-11-23 15:13:52.518 +05:30 [Information] Executing action method "I9Forms.Api.Controllers.ValuesController.Get (I9Forms.Api)" with arguments (null) - ModelState is Valid
2018-11-23 15:13:52.519 +05:30 [Debug] Executed action method "I9Forms.Api.Controllers.ValuesController.Get (I9Forms.Api)", returned result "Microsoft.AspNetCore.Mvc.ObjectResult".
2018-11-23 15:13:52.526 +05:30 [Debug] No information found on request to perform content negotiation.
2018-11-23 15:13:52.527 +05:30 [Debug] Selected output formatter '"Microsoft.AspNetCore.Mvc.Formatters.JsonOutputFormatter"' and content type '"application/json"' to write the response.
2018-11-23 15:13:52.528 +05:30 [Information] Executing ObjectResult, writing value "Microsoft.AspNetCore.Mvc.ControllerContext".
2018-11-23 15:13:52.673 +05:30 [Information] Executed action "I9Forms.Api.Controllers.ValuesController.Get (I9Forms.Api)" in 162.0718ms
2018-11-23 15:13:52.676 +05:30 [Debug] Connection id ""0HLIH50MLUOQT"" completed keep alive response.
2018-11-23 15:13:52.677 +05:30 [Information] Request finished in 408.119ms 200 application/json; charset=utf-8
2018-11-23 15:13:52.763 +05:30 [Information] Request starting HTTP/1.1 GET http://localhost:51672/favicon.ico  
2018-11-23 15:13:52.763 +05:30 [Debug] Request did not match any routes.
2018-11-23 15:13:52.764 +05:30 [Debug] Connection id ""0HLIH50MLUOQT"" completed keep alive response.
2018-11-23 15:13:52.765 +05:30 [Information] Request finished in 2.0565ms 404 
2018-11-23 15:14:22.512 +05:30 [Information] Request starting HTTP/1.1 OPTIONS http://localhost:51672/api/Forms/  
2018-11-23 15:14:22.513 +05:30 [Debug] Request successfully matched the route with name 'null' and template '"api/Forms"'.
2018-11-23 15:14:22.548 +05:30 [Debug] Executing action "I9Forms.Api.Controllers.FormsController.Post (I9Forms.Api)"
2018-11-23 15:14:22.550 +05:30 [Debug] The request is a preflight request.
2018-11-23 15:14:22.550 +05:30 [Debug] The request has an origin header: '"http://localhost:4200"'.
2018-11-23 15:14:22.550 +05:30 [Information] Policy execution successful.
2018-11-23 15:14:22.551 +05:30 [Information] Authorization failed for the request at filter '"Microsoft.AspNetCore.Mvc.Cors.CorsAuthorizationFilter"'.
2018-11-23 15:14:22.553 +05:30 [Information] Executing HttpStatusCodeResult, setting HTTP status code 200
2018-11-23 15:14:22.553 +05:30 [Information] Executed action "I9Forms.Api.Controllers.FormsController.Post (I9Forms.Api)" in 5.5066ms
2018-11-23 15:14:22.554 +05:30 [Debug] Connection id ""0HLIH50MLUOQT"" completed keep alive response.
2018-11-23 15:14:22.555 +05:30 [Information] Request finished in 42.5519ms 200 
2018-11-23 15:14:22.563 +05:30 [Information] Request starting HTTP/1.1 POST http://localhost:51672/api/Forms/ application/json, 10406
2018-11-23 15:14:22.563 +05:30 [Debug] Request successfully matched the route with name 'null' and template '"api/Forms"'.
2018-11-23 15:14:22.563 +05:30 [Debug] Executing action "I9Forms.Api.Controllers.FormsController.Post (I9Forms.Api)"
2018-11-23 15:14:22.564 +05:30 [Debug] The request has an origin header: '"http://localhost:4200"'.
2018-11-23 15:14:22.564 +05:30 [Information] Policy execution successful.
2018-11-23 15:14:22.570 +05:30 [Debug] Rejected input formatter '"Microsoft.AspNetCore.Mvc.Formatters.JsonPatchInputFormatter"' for content type '"application/json,"'.
2018-11-23 15:14:22.570 +05:30 [Debug] Selected input formatter '"Microsoft.AspNetCore.Mvc.Formatters.JsonInputFormatter"' for content type '"application/json,"'.
2018-11-23 15:14:22.574 +05:30 [Debug] Connection id ""0HLIH50MLUOQT"", Request id ""0HLIH50MLUOQT:00000004"": started reading request body.
2018-11-23 15:14:22.577 +05:30 [Debug] Connection id ""0HLIH50MLUOQT"", Request id ""0HLIH50MLUOQT:00000004"": done reading request body.
2018-11-23 15:14:22.716 +05:30 [Information] Executing action method "I9Forms.Api.Controllers.FormsController.Post (I9Forms.Api)" with arguments (["I9Forms.Api.Dto.FormsDto"]) - ModelState is Valid
2018-11-23 15:14:24.620 +05:30 [Information] Start Saving Data
2018-11-23 15:14:24.627 +05:30 [Debug] Executed action method "I9Forms.Api.Controllers.FormsController.Post (I9Forms.Api)", returned result "Microsoft.AspNetCore.Mvc.OkResult".
2018-11-23 15:14:24.627 +05:30 [Information] Executing HttpStatusCodeResult, setting HTTP status code 200
2018-11-23 15:14:24.628 +05:30 [Information] Executed action "I9Forms.Api.Controllers.FormsController.Post (I9Forms.Api)" in 2063.9879ms
2018-11-23 15:14:24.630 +05:30 [Debug] Connection id ""0HLIH50MLUOQT"" completed keep alive response.
2018-11-23 15:14:24.630 +05:30 [Information] Request finished in 2067.7031ms 200 
2018-11-23 16:37:57.850 +05:30 [Information] User profile is available. Using '"C:\Users\kxk114\AppData\Local\ASP.NET\DataProtection-Keys"' as key repository and Windows DPAPI to encrypt keys at rest.
2018-11-23 16:37:57.921 +05:30 [Debug] Reading data from file '"C:\Users\kxk114\AppData\Local\ASP.NET\DataProtection-Keys\key-ebc5578b-e475-4347-af29-fcd4902e4b57.xml"'.
2018-11-23 16:37:57.934 +05:30 [Debug] Found key {ebc5578b-e475-4347-af29-fcd4902e4b57}.
2018-11-23 16:37:57.950 +05:30 [Debug] Considering key {ebc5578b-e475-4347-af29-fcd4902e4b57} with expiration date 2019-02-20 09:01:07Z as default key.
2018-11-23 16:37:57.952 +05:30 [Debug] Forwarded activator type request from "Microsoft.AspNetCore.DataProtection.XmlEncryption.DpapiXmlDecryptor, Microsoft.AspNetCore.DataProtection, Version=2.0.1.0, Culture=neutral, PublicKeyToken=adb9793829ddae60" to "Microsoft.AspNetCore.DataProtection.XmlEncryption.DpapiXmlDecryptor, Microsoft.AspNetCore.DataProtection, Culture=neutral, PublicKeyToken=adb9793829ddae60"
2018-11-23 16:37:57.953 +05:30 [Debug] Decrypting secret element using Windows DPAPI.
2018-11-23 16:37:57.954 +05:30 [Debug] Forwarded activator type request from "Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.ConfigurationModel.AuthenticatedEncryptorDescriptorDeserializer, Microsoft.AspNetCore.DataProtection, Version=2.0.1.0, Culture=neutral, PublicKeyToken=adb9793829ddae60" to "Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.ConfigurationModel.AuthenticatedEncryptorDescriptorDeserializer, Microsoft.AspNetCore.DataProtection, Culture=neutral, PublicKeyToken=adb9793829ddae60"
2018-11-23 16:37:57.955 +05:30 [Debug] Opening CNG algorithm '"AES"' from provider 'null' with chaining mode CBC.
2018-11-23 16:37:57.960 +05:30 [Debug] Opening CNG algorithm '"SHA256"' from provider 'null' with HMAC.
2018-11-23 16:37:57.966 +05:30 [Debug] Using key {ebc5578b-e475-4347-af29-fcd4902e4b57} as the default key.
2018-11-23 16:37:57.968 +05:30 [Debug] Key ring with default key {ebc5578b-e475-4347-af29-fcd4902e4b57} was loaded during application startup.
2018-11-23 16:37:58.279 +05:30 [Debug] Hosting starting
2018-11-23 16:37:58.413 +05:30 [Debug] Hosting started
2018-11-23 16:37:58.413 +05:30 [Debug] Loaded hosting startup assembly "I9Forms.Api"
2018-11-23 16:37:58.414 +05:30 [Debug] Loaded hosting startup assembly "Microsoft.AspNetCore.Server.IISIntegration"
2018-11-23 16:37:58.414 +05:30 [Debug] Loaded hosting startup assembly "Microsoft.AspNetCore.ApplicationInsights.HostingStartup"
2018-11-23 16:37:58.539 +05:30 [Debug] Connection id ""0HLIH6FMK4PH0"" started.
2018-11-23 16:37:58.554 +05:30 [Debug] Connection id ""0HLIH6FMK4PH1"" started.
2018-11-23 16:37:58.620 +05:30 [Debug] Connection id ""0HLIH6FMK4PH0"" reset.
2018-11-23 16:37:58.620 +05:30 [Debug] Connection id ""0HLIH6FMK4PH0"" disconnecting.
2018-11-23 16:37:58.624 +05:30 [Debug] Connection id ""0HLIH6FMK4PH0"" sending FIN.
2018-11-23 16:37:58.634 +05:30 [Debug] Connection id ""0HLIH6FMK4PH0"" stopped.
2018-11-23 16:37:58.715 +05:30 [Information] Request starting HTTP/1.1 GET http://localhost:51672/api/values  
2018-11-23 16:37:58.906 +05:30 [Debug] Request successfully matched the route with name 'null' and template '"api/Values"'.
2018-11-23 16:37:58.920 +05:30 [Debug] Action '"I9Forms.Api.Controllers.ValuesController.Post (I9Forms.Api)"' with id '"3f8725e0-e8d3-4519-a2e7-a7aac3476a2f"' did not match the constraint '"Microsoft.AspNetCore.Mvc.Internal.HttpMethodActionConstraint"'
2018-11-23 16:37:58.948 +05:30 [Debug] Executing action "I9Forms.Api.Controllers.ValuesController.Get (I9Forms.Api)"
2018-11-23 16:37:58.959 +05:30 [Information] Executing action method "I9Forms.Api.Controllers.ValuesController.Get (I9Forms.Api)" with arguments (null) - ModelState is Valid
2018-11-23 16:37:58.960 +05:30 [Debug] Executed action method "I9Forms.Api.Controllers.ValuesController.Get (I9Forms.Api)", returned result "Microsoft.AspNetCore.Mvc.ObjectResult".
2018-11-23 16:37:58.964 +05:30 [Debug] No information found on request to perform content negotiation.
2018-11-23 16:37:58.965 +05:30 [Debug] Selected output formatter '"Microsoft.AspNetCore.Mvc.Formatters.JsonOutputFormatter"' and content type '"application/json"' to write the response.
2018-11-23 16:37:58.965 +05:30 [Information] Executing ObjectResult, writing value "Microsoft.AspNetCore.Mvc.ControllerContext".
2018-11-23 16:37:59.077 +05:30 [Information] Executed action "I9Forms.Api.Controllers.ValuesController.Get (I9Forms.Api)" in 122.4246ms
2018-11-23 16:37:59.080 +05:30 [Debug] Connection id ""0HLIH6FMK4PH1"" completed keep alive response.
2018-11-23 16:37:59.080 +05:30 [Information] Request finished in 373.5219ms 200 application/json; charset=utf-8
2018-11-23 16:37:59.404 +05:30 [Information] Request starting HTTP/1.1 GET http://localhost:51672/favicon.ico  
2018-11-23 16:37:59.404 +05:30 [Debug] Request did not match any routes.
2018-11-23 16:37:59.406 +05:30 [Debug] Connection id ""0HLIH6FMK4PH1"" completed keep alive response.
2018-11-23 16:37:59.406 +05:30 [Information] Request finished in 2.2978ms 404 
2018-11-23 16:38:38.753 +05:30 [Information] Request starting HTTP/1.1 OPTIONS http://localhost:51672/api/Forms/  
2018-11-23 16:38:38.753 +05:30 [Debug] Request successfully matched the route with name 'null' and template '"api/Forms"'.
2018-11-23 16:38:38.781 +05:30 [Debug] Executing action "I9Forms.Api.Controllers.FormsController.Post (I9Forms.Api)"
2018-11-23 16:38:38.783 +05:30 [Debug] The request is a preflight request.
2018-11-23 16:38:38.784 +05:30 [Debug] The request has an origin header: '"http://localhost:4200"'.
2018-11-23 16:38:38.784 +05:30 [Information] Policy execution successful.
2018-11-23 16:38:38.785 +05:30 [Information] Authorization failed for the request at filter '"Microsoft.AspNetCore.Mvc.Cors.CorsAuthorizationFilter"'.
2018-11-23 16:38:38.788 +05:30 [Information] Executing HttpStatusCodeResult, setting HTTP status code 200
2018-11-23 16:38:38.788 +05:30 [Information] Executed action "I9Forms.Api.Controllers.FormsController.Post (I9Forms.Api)" in 6.7212ms
2018-11-23 16:38:38.788 +05:30 [Debug] Connection id ""0HLIH6FMK4PH1"" completed keep alive response.
2018-11-23 16:38:38.788 +05:30 [Information] Request finished in 35.3076ms 200 
2018-11-23 16:38:38.801 +05:30 [Information] Request starting HTTP/1.1 POST http://localhost:51672/api/Forms/ application/json, 10406
2018-11-23 16:38:38.801 +05:30 [Debug] Request successfully matched the route with name 'null' and template '"api/Forms"'.
2018-11-23 16:38:38.802 +05:30 [Debug] Executing action "I9Forms.Api.Controllers.FormsController.Post (I9Forms.Api)"
2018-11-23 16:38:38.802 +05:30 [Debug] The request has an origin header: '"http://localhost:4200"'.
2018-11-23 16:38:38.803 +05:30 [Information] Policy execution successful.
2018-11-23 16:38:38.811 +05:30 [Debug] Rejected input formatter '"Microsoft.AspNetCore.Mvc.Formatters.JsonPatchInputFormatter"' for content type '"application/json,"'.
2018-11-23 16:38:38.812 +05:30 [Debug] Selected input formatter '"Microsoft.AspNetCore.Mvc.Formatters.JsonInputFormatter"' for content type '"application/json,"'.
2018-11-23 16:38:38.817 +05:30 [Debug] Connection id ""0HLIH6FMK4PH1"", Request id ""0HLIH6FMK4PH1:00000004"": started reading request body.
2018-11-23 16:38:38.820 +05:30 [Debug] Connection id ""0HLIH6FMK4PH1"", Request id ""0HLIH6FMK4PH1:00000004"": done reading request body.
2018-11-23 16:38:38.944 +05:30 [Information] Executing action method "I9Forms.Api.Controllers.FormsController.Post (I9Forms.Api)" with arguments (["I9Forms.Api.Dto.FormsDto"]) - ModelState is Valid
2018-11-23 16:38:41.055 +05:30 [Information] Start Saving Data
2018-11-23 16:43:30.752 +05:30 [Information] User profile is available. Using '"C:\Users\kxk114\AppData\Local\ASP.NET\DataProtection-Keys"' as key repository and Windows DPAPI to encrypt keys at rest.
2018-11-23 16:43:30.808 +05:30 [Debug] Reading data from file '"C:\Users\kxk114\AppData\Local\ASP.NET\DataProtection-Keys\key-ebc5578b-e475-4347-af29-fcd4902e4b57.xml"'.
2018-11-23 16:43:30.816 +05:30 [Debug] Found key {ebc5578b-e475-4347-af29-fcd4902e4b57}.
2018-11-23 16:43:30.828 +05:30 [Debug] Considering key {ebc5578b-e475-4347-af29-fcd4902e4b57} with expiration date 2019-02-20 09:01:07Z as default key.
2018-11-23 16:43:30.831 +05:30 [Debug] Forwarded activator type request from "Microsoft.AspNetCore.DataProtection.XmlEncryption.DpapiXmlDecryptor, Microsoft.AspNetCore.DataProtection, Version=2.0.1.0, Culture=neutral, PublicKeyToken=adb9793829ddae60" to "Microsoft.AspNetCore.DataProtection.XmlEncryption.DpapiXmlDecryptor, Microsoft.AspNetCore.DataProtection, Culture=neutral, PublicKeyToken=adb9793829ddae60"
2018-11-23 16:43:30.831 +05:30 [Debug] Decrypting secret element using Windows DPAPI.
2018-11-23 16:43:30.833 +05:30 [Debug] Forwarded activator type request from "Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.ConfigurationModel.AuthenticatedEncryptorDescriptorDeserializer, Microsoft.AspNetCore.DataProtection, Version=2.0.1.0, Culture=neutral, PublicKeyToken=adb9793829ddae60" to "Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.ConfigurationModel.AuthenticatedEncryptorDescriptorDeserializer, Microsoft.AspNetCore.DataProtection, Culture=neutral, PublicKeyToken=adb9793829ddae60"
2018-11-23 16:43:30.834 +05:30 [Debug] Opening CNG algorithm '"AES"' from provider 'null' with chaining mode CBC.
2018-11-23 16:43:30.840 +05:30 [Debug] Opening CNG algorithm '"SHA256"' from provider 'null' with HMAC.
2018-11-23 16:43:30.844 +05:30 [Debug] Using key {ebc5578b-e475-4347-af29-fcd4902e4b57} as the default key.
2018-11-23 16:43:30.845 +05:30 [Debug] Key ring with default key {ebc5578b-e475-4347-af29-fcd4902e4b57} was loaded during application startup.
2018-11-23 16:43:31.043 +05:30 [Debug] Hosting starting
2018-11-23 16:43:31.155 +05:30 [Debug] Hosting started
2018-11-23 16:43:31.155 +05:30 [Debug] Loaded hosting startup assembly "I9Forms.Api"
2018-11-23 16:43:31.156 +05:30 [Debug] Loaded hosting startup assembly "Microsoft.AspNetCore.Server.IISIntegration"
2018-11-23 16:43:31.156 +05:30 [Debug] Loaded hosting startup assembly "Microsoft.AspNetCore.ApplicationInsights.HostingStartup"
2018-11-23 16:43:31.369 +05:30 [Debug] Connection id ""0HLIH6IPQALJ5"" started.
2018-11-23 16:43:31.371 +05:30 [Debug] Connection id ""0HLIH6IPQALJ4"" started.
2018-11-23 16:43:31.396 +05:30 [Debug] Connection id ""0HLIH6IPQALJ6"" started.
2018-11-23 16:43:31.401 +05:30 [Debug] Connection id ""0HLIH6IPQALJ6"" reset.
2018-11-23 16:43:31.406 +05:30 [Debug] Connection id ""0HLIH6IPQALJ6"" disconnecting.
2018-11-23 16:43:31.407 +05:30 [Debug] Connection id ""0HLIH6IPQALJ6"" sending FIN.
2018-11-23 16:43:31.416 +05:30 [Debug] Connection id ""0HLIH6IPQALJ6"" stopped.
2018-11-23 16:43:31.451 +05:30 [Information] Request starting HTTP/1.1 GET http://localhost:51672/api/values  
2018-11-23 16:43:31.451 +05:30 [Information] Request starting HTTP/1.1 OPTIONS http://localhost:51672/api/Forms/  
2018-11-23 16:43:31.605 +05:30 [Debug] Request successfully matched the route with name 'null' and template '"api/Forms"'.
2018-11-23 16:43:31.605 +05:30 [Debug] Request successfully matched the route with name 'null' and template '"api/Values"'.
2018-11-23 16:43:31.619 +05:30 [Debug] Action '"I9Forms.Api.Controllers.ValuesController.Post (I9Forms.Api)"' with id '"d2ce35d3-8701-4911-989a-cba6d06b0a07"' did not match the constraint '"Microsoft.AspNetCore.Mvc.Internal.HttpMethodActionConstraint"'
2018-11-23 16:43:31.664 +05:30 [Debug] Executing action "I9Forms.Api.Controllers.ValuesController.Get (I9Forms.Api)"
2018-11-23 16:43:31.671 +05:30 [Debug] Executing action "I9Forms.Api.Controllers.FormsController.Post (I9Forms.Api)"
2018-11-23 16:43:31.674 +05:30 [Debug] The request is a preflight request.
2018-11-23 16:43:31.674 +05:30 [Debug] The request has an origin header: '"http://localhost:4200"'.
2018-11-23 16:43:31.674 +05:30 [Information] Policy execution successful.
2018-11-23 16:43:31.676 +05:30 [Information] Authorization failed for the request at filter '"Microsoft.AspNetCore.Mvc.Cors.CorsAuthorizationFilter"'.
2018-11-23 16:43:31.678 +05:30 [Information] Executing action method "I9Forms.Api.Controllers.ValuesController.Get (I9Forms.Api)" with arguments (null) - ModelState is Valid
2018-11-23 16:43:31.679 +05:30 [Debug] Executed action method "I9Forms.Api.Controllers.ValuesController.Get (I9Forms.Api)", returned result "Microsoft.AspNetCore.Mvc.ObjectResult".
2018-11-23 16:43:31.680 +05:30 [Information] Executing HttpStatusCodeResult, setting HTTP status code 200
2018-11-23 16:43:31.683 +05:30 [Information] Executed action "I9Forms.Api.Controllers.FormsController.Post (I9Forms.Api)" in 8.3994ms
2018-11-23 16:43:31.686 +05:30 [Debug] No information found on request to perform content negotiation.
2018-11-23 16:43:31.689 +05:30 [Debug] Selected output formatter '"Microsoft.AspNetCore.Mvc.Formatters.JsonOutputFormatter"' and content type '"application/json"' to write the response.
2018-11-23 16:43:31.695 +05:30 [Information] Executing ObjectResult, writing value "Microsoft.AspNetCore.Mvc.ControllerContext".
2018-11-23 16:43:31.695 +05:30 [Debug] Connection id ""0HLIH6IPQALJ4"" completed keep alive response.
2018-11-23 16:43:31.702 +05:30 [Information] Request finished in 250.5622ms 200 
2018-11-23 16:43:31.752 +05:30 [Information] Request starting HTTP/1.1 POST http://localhost:51672/api/Forms/ application/json, 10406
2018-11-23 16:43:31.753 +05:30 [Debug] Request successfully matched the route with name 'null' and template '"api/Forms"'.
2018-11-23 16:43:31.760 +05:30 [Debug] Executing action "I9Forms.Api.Controllers.FormsController.Post (I9Forms.Api)"
2018-11-23 16:43:31.760 +05:30 [Debug] The request has an origin header: '"http://localhost:4200"'.
2018-11-23 16:43:31.760 +05:30 [Information] Policy execution successful.
2018-11-23 16:43:31.780 +05:30 [Debug] Rejected input formatter '"Microsoft.AspNetCore.Mvc.Formatters.JsonPatchInputFormatter"' for content type '"application/json,"'.
2018-11-23 16:43:31.780 +05:30 [Debug] Selected input formatter '"Microsoft.AspNetCore.Mvc.Formatters.JsonInputFormatter"' for content type '"application/json,"'.
2018-11-23 16:43:31.786 +05:30 [Debug] Connection id ""0HLIH6IPQALJ4"", Request id ""0HLIH6IPQALJ4:00000002"": started reading request body.
2018-11-23 16:43:31.790 +05:30 [Debug] Connection id ""0HLIH6IPQALJ4"", Request id ""0HLIH6IPQALJ4:00000002"": done reading request body.
2018-11-23 16:43:31.861 +05:30 [Information] Executed action "I9Forms.Api.Controllers.ValuesController.Get (I9Forms.Api)" in 196.5025ms
2018-11-23 16:43:31.863 +05:30 [Debug] Connection id ""0HLIH6IPQALJ5"" completed keep alive response.
2018-11-23 16:43:31.863 +05:30 [Information] Request finished in 417.9482ms 200 application/json; charset=utf-8
2018-11-23 16:43:31.929 +05:30 [Information] Request starting HTTP/1.1 GET http://localhost:51672/favicon.ico  
2018-11-23 16:43:31.930 +05:30 [Debug] Request did not match any routes.
2018-11-23 16:43:31.930 +05:30 [Debug] Connection id ""0HLIH6IPQALJ5"" completed keep alive response.
2018-11-23 16:43:31.931 +05:30 [Information] Request finished in 1.7387ms 404 
2018-11-23 16:43:31.986 +05:30 [Information] Executing action method "I9Forms.Api.Controllers.FormsController.Post (I9Forms.Api)" with arguments (["I9Forms.Api.Dto.FormsDto"]) - ModelState is Valid
2018-11-23 16:43:39.027 +05:30 [Information] Start Saving Data
2018-11-23 16:45:36.257 +05:30 [Debug] Connection id ""0HLIH6IPQALJ5"" reset.
2018-11-23 16:45:36.258 +05:30 [Debug] Connection id ""0HLIH6IPQALJ5"" disconnecting.
2018-11-23 16:45:36.258 +05:30 [Debug] Connection id ""0HLIH6IPQALJ4"" reset.
2018-11-23 16:45:36.261 +05:30 [Debug] Connection id ""0HLIH6IPQALJ5"" stopped.
2018-11-23 16:45:36.262 +05:30 [Debug] Connection id ""0HLIH6IPQALJ4"" disconnecting.
2018-11-23 16:45:36.261 +05:30 [Debug] Connection id ""0HLIH6IPQALJ5"" sending FIN.
2018-11-23 16:45:36.280 +05:30 [Debug] Connection id ""0HLIH6IPQALJ4"" sending FIN.
