<div class="site-footer">
    <div class="col-md-12">
        <img src="">
        <a href="#" class="go-top">
            <i class="fa fa-angle-up"></i>
        </a>
    </div>
    <div class="col-md-3 col-sm-12">
        <p class="copyright">Copyright 2018 Cloud Poc, Inc. All rights reserved</p>
    </div>
    <div class="col-md-6 col-sm-12 divmenu">
        <ul class="legal-links list-unstyled">
              <li><a href="">Privacy Policy</a></li>
              <li><a href="">Terms of Use</a></li>
              <li><a href="">Equifax.com</a></li>
        </ul>
    </div>
    <div class="col-md-3 col-sm-12 tagline">
        <img class="tagline" src="">    
    </div>
    <!--fasdfasdf-->
</div>
                