<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Web Manager</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!--Common script for all pages-->
    <link href="./assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="./assets/css/bootstrap-reset.css" rel="stylesheet">

    <!--external css-->
    <link href="./assets/css/font-awesome.css" rel="stylesheet">
    <link href="./assets/css/datepicker.css" rel="stylesheet">
    <link href="./assets/css/select2.min.css" rel="stylesheet">
    <link href="./assets/css/select2.bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="./assets/css/fonts.css" rel="stylesheet">
    <link href="./assets/css/style.css" rel="stylesheet">
    <link href="./assets/css/style-responsive.css" rel="stylesheet">
    <link href="./assets/css/card-component.css" rel="stylesheet">

    <!-- Custom styles for Equifax -->
    <link href="./assets/css/equifax.css" rel="stylesheet">
    <link href="./assets/css/sticky-footer.css" rel="stylesheet">
    <link href="./assets/css/dashboard-stat--card.css" rel="stylesheet">
    <link href="./assets/css/dashboard.css" rel="stylesheet">
     <link href="./assets/css/login.css" rel="stylesheet">
</head>
<body>
<app-root></app-root> 
</body>
</html>