    .card {
        background: #FFFFFF;
        border-top: 15px solid #5f6a72;
        margin-bottom: 20px;
        box-shadow: 1px 0px 14px rgba(0, 0, 0, 0.2);
    }

    .card-header {
        padding: 15px 15px;
    }

    .card h3 {
        display: inline-block;
        color: #333e48;
        font-size: 16px;
        text-transform: uppercase;
        margin: 0;
    }

    .card .rating {
        float: right;
        font-size: 26px;
        color: #a5ac80;
        margin-top: -10px
    }

    .card .rating span.star:hover:before,
    .card rating span.star:hover:before,
    .card .rating span.star:hover ~ span.star:before,
    .card .rating span.star:hover ~ span.star:before,
    .card .rating span.star.active:before,
    .card rating span.star.active:before,
    .card .rating span.star.active ~ span.star.active:before,
    .card .rating span.star.active ~ span.star.active:before {
        content: "\f005";
        color: #f4d466;
    }

    .card-block {
        padding: 20px;
    }

    .card-block .row .col-sm-6 {
        margin-bottom: 20px;
    }

    .card-header ~ .card-block {
        padding-top: 0px;
    }

    .card p {
        font-size: 12px;
        text-align: center;
        margin-bottom: 15px;
        color: #5f6a72;
    }

    .card-block .btn {
        width: auto;
    }

    .card-block .btn.btn-success {
        font-size: 12px;
        margin: 0 auto;
        background-color: #0093C9;
        border-color: #0093C9;
    }

    .card-block .btn.btn-success:hover {
        background-color: #0076a3;
        border-color: #0076a3;
    }

    .card-description {
        text-align: left;
        color: #5f6a72;
        margin-bottom: 5px;
    }
    /* Application Card */

    .card-img,
    .card-icon {
        width: 100px;
        margin: 0 auto 10px auto;
    }

    .card-img img {
        height: 100px;
        width: 100px;
    }

    .card-icon .fa {
      font-size: 60px;
      text-align: center;
      padding: 20px 10px 20px 10px;
    }

    .card-icon.text-muted .fa {
      color: #A5ACB0 !important;
    }

    .card-application-description .card-description {
        text-align: center;
    }
    /* Single Data Point Card - Specific Styles */

    .card-single-data-point {
        text-align: left;
    }

    .card-single-data-point p {
        font-size: 16px;
        margin-bottom: 10px;
        text-align: left;
    }

    .card-single-data-point .owl-theme .owl-controls {
        margin-top: 15px;
    }

    .card-single-data-point a {
        font-size: 16px;
        color: #0093c9;
        cursor: pointer;
    }

    .card-single-data-point a:hover {
        color: #0076a3;
        text-decoration: none;
    }

    .data-point-number {
        text-align: center;
    }

    .data-point-number span {
        display: inline-block;
        background: #3FAE29;
        border-radius: 50%;
        width: 100px;
        height: 100px;
        margin: 20px auto;
        font-size: 40px;
        color: #ffffff;
        line-height: 100px;
    }
    /* Deep Links Card */

    .card-deep-links {
        text-align: left;
    }

    .card-deep-links .card-block {
        padding: 5px 15px 20px 15px;
    }

    .card-deep-links .form-group {
        padding: 5px 10px 25px 10px;
        background: #f2f1f7;
        margin: 0 0 20px 0;
    }

    .card-deep-links .form-group label {
        font-size: 12px !important;
        color: #5f6a72;
        font-weight: normal;
    }

    .card-deep-links .form-group input[type="text"] {
        height: 34px;
        line-height: 34px;
        border-top-left-radius: 4px;
        border-bottom-left-radius: 4px;
    }

    #container .card-deep-links .form-group .btn {
        margin-top: 0;
    }

    .card-deep-links ul {
        margin-left: 10px;
    }

    .card-deep-links ul li {
        font-size: 14px;
        margin-bottom: 15px;
    }

    .card-deep-links ul li a {
        color: #0093c9;
    }

    .card-deep-links ul li a:hover {
        color: #0076a3;
        text-decoration: none;
    }

    .card-deep-links ul li .fa {
        margin-right: 10px;
        color: #7bc06f;
    }

    .card-deep-links ul li span.count {
        color: #333e48;
        font-weight: bold;
    }

    .card .fa {
        color: #5f6a72
    }

    

    .card.orange-100 .fa,
    .card .card-block .orange-100 .fa {
        color: #FF8549
    }

    .card.purple-100 .fa,
    .card .card-block .purple-100 .fa {
        color: #A45DA1
    }

    .card.blue-100 .fa,
    .card .card-block .blue-100 .fa {
        color: #33A9D4
    }

    .card.yellow-100 .fa,
    .card .card-block .yellow-100 .fa {
        color: #F1C533
    }

    .card.red-100 .fa,
    .card .card-block .red-100 .fa {
        color: #EC334E
    }
    /* Charts Card */

    .card-donut-chart {
        height: 200px;
        width: 200px;
        margin: 0 auto;
    }

    .card-donut-chart text {
        font-family: 'HelveticaNeueW01-55Roma' !important;
        font-size: 16px !important;
        color: #333e48 !important;
    }

    .card-chart .card-header {
        padding-bottom: 5px;
    }

    .card-chart .card-description {
        font-size: 12px;
        text-align: left;
        margin-left: 0;
        margin-bottom: 0;
    }

    .custom-bar-chart {
        height: 160px;
        border: none;
        margin: 15px -10px;
    }

    .custom-bar-chart .bar {
        width: 5.5%;
        margin-left: 0;
        margin-right: 4.95%;
    }

    .custom-bar-chart .bar:last-child {
        margin-right: 0;
    }

    .custom-bar-chart .bar .value {
        background: #5f6a72;
    }

    .custom-bar-chart .bar .value:hover {
        background: #333e48;
    }

    .custom-bar-chart .bar .title {
        bottom: -27px;
        font-size: 10px;
        color: #5f6a72;
    }
    /* Making the bars expand to full width of container */
    /* 1 item */

    .custom-bar-chart .bar:nth-child(1):nth-last-child(1) {
        width: 100%;
    }
    /* 2 items */

    .custom-bar-chart .bar:nth-child(1):nth-last-child(2),
    .custom-bar-chart .bar:nth-child(2):nth-last-child(1) {
        width: 47.525%;
    }
    /* 3 items */

    .custom-bar-chart .bar:nth-child(1):nth-last-child(3),
    .custom-bar-chart .bar:nth-child(2):nth-last-child(2),
    .custom-bar-chart .bar:nth-child(3):nth-last-child(1) {
        width: 30.03333333333333%;
    }
    /* 4 items */

    .custom-bar-chart .bar:nth-child(1):nth-last-child(4),
    .custom-bar-chart .bar:nth-child(2):nth-last-child(3),
    .custom-bar-chart .bar:nth-child(3):nth-last-child(2),
    .custom-bar-chart .bar:nth-child(4):nth-last-child(1) {
        width: 21.2875%;
    }
    /* 5 items */

    .custom-bar-chart .bar:nth-child(1):nth-last-child(5),
    .custom-bar-chart .bar:nth-child(2):nth-last-child(4),
    .custom-bar-chart .bar:nth-child(3):nth-last-child(3),
    .custom-bar-chart .bar:nth-child(4):nth-last-child(2),
    .custom-bar-chart .bar:nth-child(5):nth-last-child(1) {
        width: 16.04%;
    }
    /* 6 items */

    .custom-bar-chart .bar:nth-child(1):nth-last-child(6),
    .custom-bar-chart .bar:nth-child(2):nth-last-child(5),
    .custom-bar-chart .bar:nth-child(3):nth-last-child(4),
    .custom-bar-chart .bar:nth-child(4):nth-last-child(3),
    .custom-bar-chart .bar:nth-child(5):nth-last-child(2),
    .custom-bar-chart .bar:nth-child(6):nth-last-child(1) {
        width: 12.54333333333333%;
    }
    /* 7 items */

    .custom-bar-chart .bar:nth-child(1):nth-last-child(7),
    .custom-bar-chart .bar:nth-child(2):nth-last-child(6),
    .custom-bar-chart .bar:nth-child(3):nth-last-child(5),
    .custom-bar-chart .bar:nth-child(4):nth-last-child(4),
    .custom-bar-chart .bar:nth-child(5):nth-last-child(3),
    .custom-bar-chart .bar:nth-child(6):nth-last-child(2),
    .custom-bar-chart .bar:nth-child(7):nth-last-child(1) {
        width: 10.04285714285714%;
    }
    /* 8 items */

    .custom-bar-chart .bar:nth-child(1):nth-last-child(8),
    .custom-bar-chart .bar:nth-child(2):nth-last-child(7),
    .custom-bar-chart .bar:nth-child(3):nth-last-child(6),
    .custom-bar-chart .bar:nth-child(4):nth-last-child(5),
    .custom-bar-chart .bar:nth-child(5):nth-last-child(4),
    .custom-bar-chart .bar:nth-child(6):nth-last-child(3),
    .custom-bar-chart .bar:nth-child(7):nth-last-child(2),
    .custom-bar-chart .bar:nth-child(8):nth-last-child(1) {
        width: 8.16875%;
    }
    /* 9 items */

    .custom-bar-chart .bar:nth-child(1):nth-last-child(9),
    .custom-bar-chart .bar:nth-child(2):nth-last-child(8),
    .custom-bar-chart .bar:nth-child(3):nth-last-child(7),
    .custom-bar-chart .bar:nth-child(4):nth-last-child(6),
    .custom-bar-chart .bar:nth-child(5):nth-last-child(5),
    .custom-bar-chart .bar:nth-child(6):nth-last-child(4),
    .custom-bar-chart .bar:nth-child(7):nth-last-child(3),
    .custom-bar-chart .bar:nth-child(8):nth-last-child(2),
    .custom-bar-chart .bar:nth-child(9):nth-last-child(1) {
        width: 6.711111111111111%;
    }
    /* 10 items */

    .custom-bar-chart .bar:nth-child(1):nth-last-child(10),
    .custom-bar-chart .bar:nth-child(2):nth-last-child(9),
    .custom-bar-chart .bar:nth-child(3):nth-last-child(8),
    .custom-bar-chart .bar:nth-child(4):nth-last-child(7),
    .custom-bar-chart .bar:nth-child(5):nth-last-child(6),
    .custom-bar-chart .bar:nth-child(6):nth-last-child(5),
    .custom-bar-chart .bar:nth-child(7):nth-last-child(4),
    .custom-bar-chart .bar:nth-child(8):nth-last-child(3),
    .custom-bar-chart .bar:nth-child(9):nth-last-child(2),
    .custom-bar-chart .bar:nth-child(10):nth-last-child(1) {
        width: 5.545%;
    }

    .card.orange-100 .custom-bar-chart .bar .value,
    .card .card-block .orange-100 .custom-bar-chart .bar .value {
        background: #FF8549;
    }

    .card.green-100 .custom-bar-chart .bar .value,
    .card .card-block .green-100 .custom-bar-chart .bar .value {
        background: #6EBB66;
    }

    .card.purple-100 .custom-bar-chart .bar .value,
    .card .card-block .purple-100 .custom-bar-chart .bar .value {
        background: #A45DA1;
    }

    .card.blue-100 .custom-bar-chart .bar .value,
    .card .card-block .blue-100 .custom-bar-chart .bar .value {
        background: #33A9D4;
    }

    .card.yellow-100 .custom-bar-chart .bar .value,
    .card .card-block .yellow-100 .custom-bar-chart .bar .value {
        background: #F1C533;
    }

    .card.red-100 .custom-bar-chart .bar .value,
    .card .card-block .red-100 .custom-bar-chart .bar .value {
        background: #EC334E;
    }

    .card.orange-100 .custom-bar-chart .bar .value:hover,
    .card .card-block .orange-100 .custom-bar-chart .bar .value:hover,
    .card.orange-100 .data-point-number span,
    .card .card-block .orange-100 .data-point-number span {
        background: #ff661b;
    }

    .card.green-100 .custom-bar-chart .bar .value:hover,
    .card .card-block .green-100 .custom-bar-chart .bar .value:hover,
    .card.green-100 .data-point-number span,
    .card .card-block .green-100 .data-point-number span {
        background: #3fae29;
    }

    .card.purple-100 .custom-bar-chart .bar .value:hover,
    .card .card-block .purple-100 .custom-bar-chart .bar .value:hover,
    .card.purple-100 .data-point-number span,
    .card .card-block .purple-100 .data-point-number span {
        background: #94348c;
    }

    .card.blue-100 .custom-bar-chart .bar .value:hover,
    .card .card-block .blue-100 .custom-bar-chart .bar .value:hover,
    .card.blue-100 .data-point-number span,
    .card .card-block .blue-100 .data-point-number span {
        background: #33a9d4;
    }

    .card.yellow-100 .custom-bar-chart .bar .value:hover,
    .card .card-block .yellow-100 .custom-bar-chart .bar .value:hover,
    .card.yellow-100 .data-point-number span,
    .card .card-block .yellow-100 .data-point-number span {
        background: #edb700;
    }

    .card.red-100 .custom-bar-chart .bar .value:hover,
    .card .card-block .red-100 .custom-bar-chart .bar .value:hover,
    .card.red-100 .data-point-number span,
    .card .card-block .red-100 .data-point-number span {
        background: #e70022;
    }
    /* Data Bar w/icon */

    .card-data-bar {
        display: table;
        height: 90px;
        width: 100%;
        padding: 0 10px;
    }

    .card-data-bar-w-icon .card-description,
    .card-stacked-percentages .card-description {
        font-size: 12px;
    }

    .card-data-bar + .card-data-bar {
        margin-top: 1px;
    }

    .card-data-bar a {
        display: block;
    }

    .card-data-bar .fa {
        font-size: 55px;
        opacity: .5;
        vertical-align: middle;
        width: 55px;
        padding-right: 5px;
    }

    .card-data-bar .data {
        font-weight: bold;
    }

    .card-data-bar .description {
        display: table;
        font-size: 16px;
        text-transform: uppercase;
        height: 90px;
        width: 70%;
    }

    .card-data-bar .description span {
        display: table-cell;
        vertical-align: middle;
    }

    .card-data-bar .data {
        display: table-cell;
        vertical-align: middle;
        font-size: 24px;
        width: 30%;
        text-align: right;
    }

    .card-data-bar.orange-40,
    .card-data-bar.orange-40 .fa {
        background: #ffc2a4;
        color: #db4b0b;
    }

    a .card-data-bar.orange-40:hover {
        background: #ffa376;
    }

    .card-data-bar.orange-20,
    .card-data-bar.orange-20 .fa {
        background: #ffe0d1;
        color: #db4b0b;
    }

    a .card-data-bar.orange-20:hover {
        background: #ffc2a4;
    }

    .card-data-bar.green-40,
    .card-data-bar.green-40 .fa {
        background: #b2dfa9;
        color: #288815;
    }

    a .card-data-bar.green-40:hover {
        background: #acce7f;
    }

    .card-data-bar.green-20,
    .card-data-bar.green-20 .fa {
        background: #d9efd4;
        color: #288815;
    }

    a .card-data-bar.green-20:hover {
        background: #b2dfa9;
    }

    .card-data-bar.yellow-40,
    .card-data-bar.yellow-40 .fa {
        background: #F8E299;
        color: #c88914;
    }

    a .card-data-bar.yellow-40:hover {
        background: #fbf1cc;
    }

    .card-data-bar.yellow-20,
    .card-data-bar.yellow-20 .fa {
        background: #fbf1cc;
        color: #c88914;
    }

    a .card-data-bar.yellow-20:hover {
        background: #f4d466;
    }

    .card-data-bar.purple-40,
    .card-data-bar.purple-40 .fa {
        background: #d4aed1;
        color: #7a2273;
    }

    a .card-data-bar.purple-40:hover {
        background: #bf85ba;
    }

    .card-data-bar.purple-20,
    .card-data-bar.purple-20 .fa {
        background: #ead6e8;
        color: #7a2273;
    }

    a .card-data-bar.purple-20:hover {
        background: #d4aed1;
    }

    .card-data-bar.blue-40,
    .card-data-bar.blue-40 .fa {
        background: #99d4e9;
        color: #04729a;
    }

    a .card-data-bar.blue-40:hover {
        background: #66bedf;
    }

    .card-data-bar.blue-20,
    .card-data-bar.blue-20 .fa {
        background: #cce9f4;
        color: #04729a;
    }

    a .card-data-bar.blue-20:hover {
        background: #99d4e9;
    }

    .card-data-bar.red-40,
    .card-data-bar.red-40 .fa {
        background: #f599a7;
        color: #c9042f;
    }

    a .card-data-bar.red-40:hover {
        background: #f1667a;
    }

    .card-data-bar.red-20,
    .card-data-bar.red-20 .fa {
        background: #faccd3;
        color: #c9042f;
    }

    a .card-data-bar.red-20:hover {
        background: #f599a7;
    }

    .card-data-bar .fa {
        background: transparent !important;
    }
    /* icons bars in 3 rows  */

    .bars-w-icon-wrapper a:nth-child(1):nth-last-child(3) .card-data-bar,
    .bars-w-icon-wrapper a:nth-child(1):nth-last-child(3) .card-data-bar .description,
    .bars-w-icon-wrapper a:nth-child(2):nth-last-child(2) .card-data-bar,
    .bars-w-icon-wrapper a:nth-child(2):nth-last-child(2) .card-data-bar .description,
    .bars-w-icon-wrapper a:nth-child(3):nth-last-child(1) .card-data-bar,
    .bars-w-icon-wrapper a:nth-child(3):nth-last-child(1) .card-data-bar .description {
        height: 60px;
    }

    .bars-w-icon-wrapper a:nth-child(1):nth-last-child(3) .card-data-bar .fa,
    .bars-w-icon-wrapper a:nth-child(2):nth-last-child(2) .card-data-bar .fa,
    .bars-w-icon-wrapper a:nth-child(3):nth-last-child(1) .card-data-bar .fa {
        font-size: 40px
    }
    /* Stacked Percentages */

    .card-stacked-percentages .date {
        display: inline-block;
    }

    .stacked-bar {
        height: 180px;
        width: 100%;
    }

    .stacked-bar ul {
        background: #333e48;
        height: 100%;
        margin: 0;
    }

    .stacked-bar ul li {
        display: table;
        width: 100.2%;
        text-align: center;
        font-size: 16px;
        color: #333e48;
    }

    .stacked-bar ul li span {
        display: table-cell;
        vertical-align: middle;
    }

    .stacked-bar-legend {
        width: 100%;
        margin-top: 20px;
        font-size: 12px;
    }

    .stacked-bar-legend ul {
        margin: 0;
    }

    .stacked-bar-legend ul li {
        margin-left: 30px;
        margin-bottom: 10px;
        line-height: 20px;
    }

    .stacked-bar-legend ul li:before {
        content: "";
        position: absolute;
        margin-left: -30px;
        background: #333e48;
        border-radius: 100px;
        -moz-border-radius: 100px;
        -webkit-border-radius: 100px;
        height: 20px;
        width: 20px;
    }

    .stacked-bar-legend a {
        color: #0093c9;
    }

    .stacked-bar-legend a:hover {
        color: #0076a3;
    }

    .card.orange-100 .stacked-bar ul,
    .card .card-block .orange-100 .stacked-bar ul {
        background: #ff661b;
    }

    .card.green-100 .stacked-bar ul,
    .card .card-block .green-100 .stacked-bar ul {
        background: #3fae29;
    }

    .card.blue-100 .stacked-bar ul,
    .card .card-block .blue-100 .stacked-bar ul {
        background: #0093c9;
    }

    .card.purple-100 .stacked-bar ul,
    .card .card-block .purple-100 .stacked-bar ul {
        background: #94348c;
    }

    .card.yellow-100 .stacked-bar ul,
    .card .card-block .yellow-100 .stacked-bar ul {
        background: #edb700;
    }

    .card.red-100 .stacked-bar ul,
    .card .card-block .red-100 .stacked-bar ul {
        background: #e70022;
    }

    .card .stacked-bar ul li:nth-child(1) {
        background: rgba(251, 251, 251, .8);
    }

    .card .stacked-bar ul li:nth-child(2) {
        background: rgba(251, 251, 251, .6)
    }

    .card .stacked-bar ul li:nth-child(3) {
        background: rgba(251, 251, 251, .4)
    }

    .card .stacked-bar ul li:nth-child(4) {
        background: rgba(251, 251, 251, .2)
    }

    .card .stacked-bar ul li:nth-child(5) {
        background: rgba(251, 251, 251, 0)
    }

    .card.orange-100 .stacked-bar-legend ul li:before,
    .card .card-block .orange-100 .stacked-bar-legend ul li:before {
        background: #ff661b;
    }

    .card.green-100 .stacked-bar-legend ul li:before,
    .card .card-block .green-100 .stacked-bar-legend ul li:before {
        background: #3fae29;
    }

    .card.blue-100 .stacked-bar-legend ul li:before,
    .card .card-block .blue-100 .stacked-bar-legend ul li:before {
        background: #0093c9;
    }

    .card.purple-100 .stacked-bar-legend ul li:before,
    .card .card-block .purple-100 .stacked-bar-legend ul li:before {
        background: #94348c;
    }

    .card.yellow-100 .stacked-bar-legend ul li:before,
    .card .card-block .yellow-100 .stacked-bar-legend ul li:before {
        background: #edb700;
    }

    .card.red-100 .stacked-bar-legend ul li:before,
    .card .card-block .red-100 .stacked-bar-legend ul li:before {
        background: #e70022;
    }

    .card .stacked-bar-legend ul li:nth-child(1):before {
        opacity: .2
    }

    .card .stacked-bar-legend ul li:nth-child(2):before {
        opacity: .4
    }

    .card .stacked-bar-legend ul li:nth-child(3):before {
        opacity: .6
    }

    .card .stacked-bar-legend ul li:nth-child(4):before {
        opacity: .8
    }

    .card .stacked-bar-legend ul li:nth-child(5):before {
        opacity: 1
    }
    /* Data Bubble */

    .data-bubble-number {
        text-align: center;
    }

    .data-bubble-number span {
        display: inline-block;
        background: #d1d4d3;
        border-radius: 50%;
        width: 148px;
        height: 148px;
        margin: 0 auto 20px auto;
        font-size: 60px;
        color: #a5acb0;
        line-height: 148px;
    }

    .data-bubble-caption {
        font-size: 24px;
        text-transform: uppercase;
        text-align: center;
    }

    .orange-100 .data-bubble-number span,
    .card .card-block .orange-100 .data-bubble-number span {
        background: #ffe0d1;
    }

    .orange-100 .data-bubble-caption a,
    .orange-100 .data-bubble-number span,
    .card .card-block .orange-100 .data-bubble-caption a,
    .card .card-block .orange-100 .data-bubble-number span {
        color: #ff8549
    }

    .orange-100 .data-bubble-number span:hover,
    .card .card-block .orange-100 .data-bubble-number span:hover {
        background: #ffc2a4;
    }

    .orange-100 .data-bubble-caption a:hover,
    .orange-100 .data-bubble-number span:hover,
    .card .card-block .orange-100 .data-bubble-caption a:hover,
    .card .card-block .orange-100 .data-bubble-number span:hover {
        color: #ff661b
    }

    .green-100 .data-bubble-number span,
    .card .card-block .green-100 .data-bubble-number span {
        background: #d9efd4;
    }

    .green-100 .data-bubble-caption a,
    .green-100 .data-bubble-number span,
    .card .card-block .green-100 .data-bubble-caption a,
    .card .card-block .green-100 .data-bubble-number span {
        color: #6ebb66
    }

    .green-100 .data-bubble-number span:hover,
    .card .card-block .green-100 .data-bubble-number span:hover {
        background: #b2dfa9;
    }

    .green-100 .data-bubble-caption a:hover,
    .green-100 .data-bubble-number span:hover,
    .card .card-block .green-100 .data-bubble-caption a:hover,
    .card .card-block .green-100 .data-bubble-number span:hover {
        color: #3fae29
    }

    .blue-100 .data-bubble-number span,
    .card .card-block .blue-100 .data-bubble-number span {
        background: #cce9f4;
    }

    .blue-100 .data-bubble-caption a,
    .blue-100 .data-bubble-number span,
    .card .card-block .blue-100 .data-bubble-caption a,
    .card .card-block .blue-100 .data-bubble-number span {
        color: #33a9d4
    }

    .blue-100 .data-bubble-number span:hover,
    .card .card-block .blue-100 .data-bubble-number span:hover {
        background: #99d4e9;
    }

    .blue-100 .data-bubble-caption a:hover,
    .blue-100 .data-bubble-number span:hover,
    .card .card-block .blue-100 .data-bubble-caption a:hover,
    .card .card-block .blue-100 .data-bubble-number span:hover {
        color: #0093c9
    }

    .purple-100 .data-bubble-number span,
    .card .card-block .purple-100 .data-bubble-number span {
        background: #ead6e8;
    }

    .purple-100 .data-bubble-caption a,
    .purple-100 .data-bubble-number span,
    .card .card-block .purple-100 .data-bubble-caption a,
    .card .card-block .purple-100 .data-bubble-number span {
        color: #a45da1
    }

    .purple-100 .data-bubble-number span:hover,
    .card .card-block .purple-100 .data-bubble-number span:hover {
        background: #d4aed1;
    }

    .purple-100 .data-bubble-caption a:hover,
    .purple-100 .data-bubble-number span:hover,
    .card .card-block .purple-100 .data-bubble-caption a:hover,
    .card .card-block .purple-100 .data-bubble-number span:hover {
        color: #94348c
    }

    .yellow-100 .data-bubble-number span,
    .card .card-block .yellow-100 .data-bubble-number span {
        background: #f8e299;
    }

    .yellow-100 .data-bubble-caption a,
    .yellow-100 .data-bubble-number span,
    .card .card-block .yellow-100 .data-bubble-caption a,
    .card .card-block .yellow-100 .data-bubble-number span {
        color: #f1c533
    }

    .yellow-100 .data-bubble-number span:hover,
    .card .card-block .yellow-100 .data-bubble-number span:hover {
        background: #f4d466;
    }

    .yellow-100 .data-bubble-caption a:hover,
    .yellow-100 .data-bubble-number span:hover,
    .card .card-block .yellow-100 .data-bubble-caption a:hover,
    .card .card-block .yellow-100 .data-bubble-number span:hover {
        color: #ed8700
    }

    .red-100 .data-bubble-number span,
    .card .card-block .red-100 .data-bubble-number span {
        background: #faccd3;
    }

    .red-100 .data-bubble-caption a,
    .red-100 .data-bubble-number span,
    .card .card-block .red-100 .data-bubble-caption a,
    .card .card-block .red-100 .data-bubble-number span {
        color: #ec334e
    }

    .red-100 .data-bubble-number span:hover,
    .card .card-block .red-100 .data-bubble-number span:hover {
        background: #f599a7;
    }

    .red-100 .data-bubble-caption a:hover,
    .red-100 .data-bubble-number span:hover,
    .card .card-block .red-100 .data-bubble-caption a:hover,
    .card .card-block .red-100 .data-bubble-number span:hover {
        color: #e70022
    }
    /* Hotlist */

    .card-hotlist {
        height: 210px;
    }

    .card-block .card-hotlist {
        height: 210px;
    }

    .card-hotlist ul {
        overflow-y: scroll;
        height: 100%;
        margin: 0;
    }

    .card-hotlist ul li {
        padding: 15px 1px;
        border-top: 1px solid #ccc;
    }

    .card-hotlist ul li:first-child {
        padding-top: 0;
        border-top: none;
    }

    .card-hotlist ul li .fa {
        margin-right: 15px;
    }

    .card-hotlist ul li a {
        color: #0093c9;
    }

    .card-hotlist ul li a:hover {
        color: #0076a3;
    }

    .card-hotlist .fa {
        color: #333e48;
    }

    .orange-100 .card-hotlist .fa {
        color: #ff661b
    }

    .green-100 .card-hotlist .fa {
        color: #3fae29
    }

    .blue-100 .card-hotlist .fa {
        color: #0093c9
    }

    .purple-100 .card-hotlist .fa {
        color: #94348c
    }

    .yellow-100 .card-hotlist .fa {
        color: #edb700
    }

    .red-100 .card-hotlist .fa {
        color: #e70022
    }
    /* Secondary Text Colors */

    .card.orange-100 h3,
    card.orange-100 .data-bubble-number span {
        color: #DB4B0B
    }

    .card.green-100 h3,
    card.green-100 .data-bubble-number span {
        color: #288815
    }

    .card.blue-100 h3,
    card.blue-100 .data-bubble-number span {
        color: #04729A
    }

    .card.purple-100 h3,
    card.purple-100 .data-bubble-number span {
        color: #7A2273
    }

    .card.yellow-100 h3,
    card.yellow-100 .data-bubble-number span {
        color: #C88914
    }

    .card.red-100 h3,
    card.red-100 .data-bubble-number span {
        color: #c9042F
    }

    .card.orange-100 .large-data-card-info .number {
        color: #ff661b
    }

    .card.green-100 .large-data-card-info .number {
        color: #6ebb66
    }

    .card.blue-100 .large-data-card-info .number {
        color: #0093c9
    }

    .card.purple-100 .large-data-card-info .number {
        color: #94348c
    }

    .card.yellow-100 .large-data-card-info .number {
        color: #edb700
    }

    .card.red-100 .large-data-card-info .number {
        color: #e70022
    }
    /* Secondary Border Colors */

    .card.orange-100 {
        border-color: #FF8549
    }

    .card.green-100 {
        border-color: #6EBB66
    }

    .card.blue-100 {
        border-color: #33A9D4
    }

    .card.purple-100 {
        border-color: #A45DA1
    }

    .card.yellow-100 {
        border-color: #F1C533
    }

    .card.red-100 {
        border-color: #EC334E
    }
    /* hover colors in large data title */

    .data-title.orange-100:hover {
        background-color: rgba(255, 102, 27, 0.1);
    }

    .data-title.green-100:hover {
        background: rgba(110, 187, 102, 0.1);
    }

    .data-title.blue-100:hover {
        background: rgba(0, 147, 201, 0.1);
    }

    .data-title.purple-100:hover {
        background: rgba(148, 52, 140, 0.1);
    }

    .data-title.yellow-100:hover {
        background: rgba(237, 183, 0, 0.1);
    }

    .data-title.red-100:hover {
        background: rgba(231, 0, 34, 0.1);
    }

    .data-title.red-100:hover .card-title,
    .data-title.red-100:hover .large-data-card-date a span,
    .data-title.red-100:hover .large-data-card-info .number {
        color: #C9042f
    }

    .data-title.yellow-100:hover .card-title,
    .data-title.yellow-100:hover .large-data-card-date a span,
    .data-title.yellow-100:hover .large-data-card-info .number {
        color: #c88914
    }

    .data-title.purple-100:hover .card-title,
    .data-title.purple-100:hover .large-data-card-date a span,
    .data-title.purple-100:hover .large-data-card-info .number {
        color: #7a2273
    }

    .data-title.blue-100:hover .card-title,
    .data-title.blue-100:hover .large-data-card-date a span,
    .data-title.blue-100:hover .large-data-card-info .number {
        color: #04729a
    }

    .data-title.green-100:hover .card-title,
    .data-title.green-100:hover .large-data-card-date a span,
    .data-title.green-100:hover .large-data-card-info .number {
        color: #288815
    }

    .data-title.orange-100:hover .card-title,
    .data-title.orange-100:hover .large-data-card-date a span,
    .data-title.orange-100:hover .large-data-card-info .number {
        color: #db4b0b
    }
    /* Large Data Card Title*/

    .data-title.card {
        margin-bottom: 30px;
        min-height: 230px;
    }

    .data-title .card-block {
        padding-bottom: 38px;
        height: 195px;
        box-sizing: border-box;
    }

    .large-data-card-info,
    .large-data-card-date {
        text-align: center
    }

    .large-data-card-info .number {
        font-size: 65px
    }

    .large-data-card-date {
        margin-top: 15px;
        font-size: 16px;
        width: 55%;
        margin: 21px auto 0;
        line-height: 26px
    }

    .large-data-card-info .card-title {
        font-size: 24px;
        color: #a5acb0;
        max-width: 92px;
        display: inline-block;
        text-align: left;
        line-height: 29px;
    }

    .data-title.card.red-100 {
        border-top: 10px solid rgba(231, 0, 34, 0.8);
    }

    .data-title.card.orange-100 {
        border-top: 10px solid rgba(255, 102, 27, 0.8);
    }

    .data-title.card.green-100 {
        border-top: 10px solid rgba(110, 187, 102, 0.8);
    }

    .data-title.card.purple-100 {
        border-top: 10px solid rgba(148, 52, 140, 0.8);
    }

    .data-title.card.blue-100 {
        border-top: 10px solid rgba(0, 147, 201, 0.8);
    }

    .data-title.card.yellow-100 {
        border-top: 10px solid rgba(237, 183, 0, 0.8);
    }
    /* Hover on borders */

    .data-title.card.red-100:hover {
        border-top: 10px solid rgba(231, 0, 34, 1);
    }

    .data-title.card.orange-100:hover {
        border-top: 10px solid rgba(255, 102, 27, 1);
    }

    .data-title.card.green-100:hover {
        border-top: 10px solid rgba(110, 187, 102, 1);
    }

    .data-title.card.purple-100:hover {
        border-top: 10px solid rgba(148, 52, 140, 1);
    }

    .data-title.card.blue-100:hover {
        border-top: 10px solid rgba(0, 147, 201, 1);
    }

    .data-title.card.yellow-100:hover {
        border-top: 10px solid rgba(237, 183, 0, 1);
    }

    @media only screen and (max-width: 992px) {
        .large-data-card-info .number {
            font-size: 55px
        }
        .large-data-card-info .card-title {
            font-size: 20px;
            width: 75px
        }
        .data-title .card-header {
            padding: 10px;
        }
        .data-title.card {
            display: block;
            height: 208px;
            min-height: 208px;
        }
        .large-data-card-info .card-title {
            line-height: 24px;
        }
    }

    @media (min-width: 768px) {
        .card {
            min-height: 300px;
        }
        .card-md {
            min-height: 230px;
        }
        .card-header {
            padding: 20px 20px 15px 20px;
        }
        .card h3 {
            font-size: 18px;
        }
        .card .rating {
            font-size: 30px;
            margin-top: -12px
        }
        .card-block {
            padding: 25px;
        }
        .card-header ~ .card-block {
            padding-top: 0px;
        }
        .card-block .row .col-sm-6 {
            margin-bottom: 0;
        }
        
        .card-block-table div {
            display: table-cell;
            vertical-align: middle;
        }
        
        .card-description {
            text-align: left;
        }
        
        .card-img + .card-description,
        .data-point-number + .card-description {
            padding-left: 25px;
        }
        .data-point-number span {
            margin: 0;
        }
        .card-deep-links .card-block {
            padding: 0 15px 15px 15px;
        }
        .card-deep-links .form-group {
            padding: 5px 15px 25px 15px;
        }
        .card-deep-links .card-header {
            padding-bottom: 15px;
        }
        .card-deep-links ul {
            margin-left: 15px;
        }
        .card-chart .card-description {
            font-size: 14px;
        }
        /* Data Bar w/icon */
        .card-data-bar .description {
            font-size: 18px;
        }
        .card-data-bar .data {
            font-size: 28px;
        }
        /* Stacked Percentages */
        .stacked-bar {
            height: 180px;
            width: 60%;
            float: left;
        }
        .stacked-bar-legend {
            float: left;
            width: 40%;
            padding-left: 20px;
            margin: 0;
        }
    }

    @media (min-width: 992px) {
        .card-application-description p {
            font-size: 14px;
        }
        .card .btn.btn-success {
            font-size: 14px;
        }
        .card-img {
            width: 130px;
        }
        .card-img img {
            height: 130px;
            width: 130px;
        }
        .card-single-data-point p {
            font-size: 18px;
            margin-bottom: 15px;
        }
        .card-single-data-point a {
            font-size: 18px;
        }
        .data-point-number span {
            width: 135px;
            height: 135px;
            font-size: 60px;
            line-height: 135px;
        }
        .card-deep-links .form-group {
            padding: 5px 25px 25px 25px;
        }
        .card-deep-links ul {
            margin-left: 25px;
        }
        .card-deep-links ul li {
            font-size: 16px;
        }
        .card-chart .card-description {
            font-size: 16px;
        }
        .custom-bar-chart .bar .title {
            font-size: 12px;
        }

        .card-block-table div {
            display: block;
            vertical-align: middle;
        }

    }

    .col-sm-6 > .card-chart #card-donut-chart {
        position: relative;
        top: -16px;
        left: -20px
    }

    .col-sm-6 > .card-chart .card-donut-chart text {
        font-size: 18px !important;
        color: #5f6a72 !important;
    }

    .card-numbered-list ul {
        border-top: 1px solid #eee;
        border-bottom: 1px solid #eee;
        margin-top: 9px;
        margin-left: 0;
        padding-left: 0;
        padding-top: 7px;
        list-style: none;
    }

    .card-numbered-list ul li {
        margin: 0 0 8px;
        line-height: 2em;
    }

    .card-numbered-list ul li a {
        display: block;
        color: #5f6a72
    }

    .card-numbered-list ul li a:hover {
        background: #e5f4f9;
    }

    .card-numbered-list .card-description {
        color: #e70022;
        border-bottom: 1px solid #eee;
        padding-bottom: 6px;
        font-size: 16px
    }

    .col-sm-6 .card-donut-chart text {
        font-size: 18px !important;
        color: #5f6a72 !important;
        font-weight: bold;
    }

    a.view-all {
        text-transform: uppercase;
        color: #0093c9;
        font-size: 14px
    }

    a.view-all:hover {
        color: #0076a3;
    }

    span.list-number {
        font-size: 18px
    }

    .donut-info span {
        display: block
    }

    #square {
        margin: 3px 12px 0 0;
        width: 20px;
        height: 15px;
        float: left
    }

    #square.orange {
        background: #FF661B;
    }

    #square.yellow {
        background: #f1c533;
    }

    #square.grey {
        background: rgb(165, 172, 176);
    }

    #square.purple {
        background: #a45da1;
    }

    #square.green {
        background: #3FAE29;
    }

    #square.red {
        background: rgb(231, 0, 34);
        ;
    }

    .donut-info a {
        font-size: 12px;
        color: #0093c9;
    }

    .donut-info a:hover {
        color: #0076a3;
    }

    .card-donut-chart,
    .donut-info {
        display: table-cell;
        vertical-align: top
    }

    .card-numbered-list {
        padding: 0 7px 0 0
    }

    .numbered-list {
        padding-bottom: 0
    }
    /*XS devices*/

    @media (max-width: 767px) {
        #square {
            float: none
        }
        .card-block .row .col-sm-6 {
            margin-bottom: 35px;
        }
        .col-sm-6 > .card-chart #card-donut-chart {
            position: static
        }
        .card-chart {
            text-align: center
        }
        .donut-info span,
        .card--numbered-list ul li a {
            text-align: left
        }
        .card-donut-chart,
        .donut-info {
            display: inline-block
        }
        .data-title.card {
            display: block;
            height: 189px;
            min-height: 180px !important;
        }
        .large-data-card-date {
            margin: 5px auto 0;
        }
    }
