.tile {
  background: #FFFFFF;
  border-top: 5px solid #5f6a72;
  margin-bottom: 20px;
  position: relative;
}

.tile-info {
  border-top-color: rgba(0,147,201, 0.8);
}

.tile-count.tile-info .tile-content a {
  color: #0093c9;
}

.tile-warning {
  border-top-color: rgba(242,103,36, 0.8);
}

.tile-count.tile-warning .tile-content a {
  color: #ff661b;
}

.tile .tile-header {
  font-size: 16px;
  margin: 10px 10px 0;
  color: #a5acb0;
  height: 23px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.tile-count {
  text-align: center;
}

.tile-count .tile-content {
  font-size: 48px;
}

.tile-count .tile-footer {
  font-size: 12px;
}

.tile-count .tile-footer,
.tile-grid .tile-footer {
  padding-bottom: 10px;
}

/*.tile-chart .tile-footer,
.tile-grid .tile-footer {
  text-align: right;
}*/

.tile-1x1 {
  height: 140px;
}

.tile-1x2 {
  height: 300px;
}


.tile-2x3 {
  height: 460px;
}

.tile-2x4 {
  height: 620px;
}

.tile .tile-actions {
  display: none;
  position: absolute;
  top: 5px;
  right: 5px;
}

.tile:hover .tile-actions {
  display: block;
}

