/* Overrides */
body {
  font-family: "HelveticaNeueW01-55Roma";
}

.site-min-height {
    min-height: auto;
}

/* Header */
.header-dark {
  background-color: #981e32;
  color: #D1D4D3;
}

.header-dark a.logo {
  color: #D1D4D3;
}

.sidebar-toggle-box {
  display: none;
}


/* TODO: force showing of sidebar above 768px */
@media (max-width: 768px) {
  .sidebar-toggle-box {
    display: block;
  }
}

#product-name {
  float: left;
  padding: 18px 0;
  line-height: 24px;
  margin-left: 90px;
  font-size: 20px;
  color: #fff;
}

@media (max-width: 480px) {
  #product-name {
    display: none;
  }
}

/* Sidebar */
#sidebar {
  background-color: #333E48;
  z-index: 1;
}

ul.sidebar-menu li a {
  color: #D1D4D3;
}

ul.sidebar-menu li a.active,
ul.sidebar-menu li a:hover,
ul.sidebar-menu li a:focus,
ul.sidebar-menu li ul.sub li {
  background-color: #2C353E;
}

ul.sidebar-menu li a:hover i,
ul.sidebar-menu li a:focus i,
ul.sidebar-menu li a.active i,
ul.sidebar-menu li ul.sub li a:hover,
ul.sidebar-menu li ul.sub li.active a {
  color: #E70033;
}

/* Icon list */
.icon-bullets li {
  position: relative;
  list-style: none;
  padding-bottom: 7px;
}

.icon-bullets .fa {
  position: absolute;
  top: 4px;
  left: -25px;
}

.page-title {
  font-size: 24px;
  margin: 0;
  margin-bottom: 15px;
  padding: 15px;
  background: #fff;
}

/* Footer */
footer {
  font-size: 11px;
}
.legal-links {
    color: #eeeeee;
    text-align: center;
}

.legal-links li:first-child {
    border: none;
    padding-left: 0;
}

.legal-links li {
    display: inline;
    border-left: 1px solid #ffffff;
    padding: 0 5px;
}

.legal-links a:link, .legal-links a:visited, .legal-links a:active {
  color: #eeeeee;
}

.legal-links a:hover {
    text-decoration: underline;
}

footer .tagline {
  text-align: right;
}

footer .tagline img {
    margin-top: 5px;
}

/* Bootstrap overrides */
.h4 a {
  font-size: 14px;
}

.popover-title,
.popover-content {
  color: #333 !important;
  min-width: 200px;
}

.panel-primary > .panel-heading {
  color: #fff;
  background: #0093c9;
  border-color: #0093c9;
}

.panel-primary .panel-title {
  color: #fff;
}

.breadcrumb {
  background-color: #f1f2f7;
}

/* Bootstrap modifiers */
.panel-body-flush {
  padding: 10px 0;
}

.panel-default .panel-heading .fa-2x {
  position: relative;
  top: -4px;
  right: -10px;
  color: #66BEDE;
}

/* Bootstrap extensions */
.nav-xs {
  font-size: 12px;
}

.nav-xs > li > a {
  padding: 3px 7px;
}

/* toastr overrides */
#toast-container.toast-top-center > div,
#toast-container.toast-bottom-center > div {
  width: 90%;
  max-width: 600px;
}

#toast-container > div {
  opacity: 0.90;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=90);
  filter: alpha(opacity=90);
}

/* Modal */
.modal-responsive {
  max-width: 1400px;
  width: 90%;
}

/* Canvas */
.canvas-responsive {
 width: 100%;
}


/* Datepicker */
.datepicker:before,
.datepicker:after {
  /* HACK: update bootstrap datepicker and remove */
  display: none;
}
