.form-signin h2.form-signin-heading {
    background: #5f6a72 none repeat scroll 0 0;
    padding-left: 20px;
    text-align: left;
    font-size: 20px;
}

.form-signin {
    margin: 150px auto 50px auto;
}

    .form-signin .btn-login {
        background: #0093c9 none repeat scroll 0 0;
        box-shadow: none;
        border-color: #0093c9;
        font-size: 16px;
        text-transform: none;
        margin-top: 10px;
    }

        .form-signin .btn-login:hover:enabled {
            background: #0076a3 none repeat scroll 0 0;
            box-shadow: none;
            border-color: #0076a3;
        }

    .form-signin a {
        color: #0093c9;
        font-size: 12px;
    }

        .form-signin a:hover {
            color: #0076a3;
        }

    .form-signin .registration {
        margin-bottom: 5px;
    }

    .form-signin .checkboxBlock {
        color: #5f6a72;
        font-size: 12px;
        font-weight: 300;
    }

        .form-signin .checkboxBlock input {
            position: relative;
            top: 2px;
        }

    .form-signin input[type="text"], .form-signin input[type="password"] {
        font-size: 14px;
        color: #5f6a72;
    }

    /*
    .form-signin .login-wrap {
    min-height: 350px;
}
    */

    .form-signin .close, .form-signin .close:hover {
        color: #fff;
        opacity: 1;
        filter: alpha(opacity=100);
    }

    .form-signin .modal-header {
        background: #5f6a72 none repeat scroll 0 0;
    }

.sidebar-closed #main-content, #main-content {
    margin-left: 0;
}

.site-footer {
    margin-left: 0;
}

.site-min-height {
    min-height: 560px;
}


.form-signin .pull-right {
    float: right;
    top: 4px;
}

.header {
    position: absolute;
    top: 0;
}

#ctl31_displayHelpKnowledgebase.header, #ctl31_logoutLink.header, .logout-button .header {
    position: initial;
}

.form-signin input:focus:invalid:focus, .form-signin .cmxform .form-group input.error {
    border-color: #ec5c5c !important;
}

.form-signin label.error {
    color: #b94a48;
    /*font-family: "HelveticaNeueW01-45Ligh";*/
    font-size: 16px;
    position: relative;
    top: -10px;
}

.form-signin label {
    display: block;
}

/* Extra Small */
@media screen and (max-width:768px) {
    .container {
        padding-left: 0px;
        padding-right: 0px;
    }

    .form-signin {
        margin: 120px auto 0;
    }
}

/* Extra Extra Small */
@media screen and (min-width:320px) and (max-width:767px) {
    .form-signin .pull-right {
        right: -33%;
    }
}

/* Extra Extra Small */
@media screen and (max-width:320px) {
    .form-signin .pull-right {
        right: -12%;
    }
}
/*for ipad*/
@media only screen and (min-width : 768px) and (max-width : 1024px) {
    .form-signin {
        margin:150px auto 0;
    }
}
/*for ipad-pro*/
@media only screen and (min-width :1024px)and (max-width:1366x) {
    .form-signin {
        margin: 264px auto 0;
    }
}