html {
  position: relative;
  min-height: 100%;
}

body {
  /* Margin bottom by footer height */
  margin-bottom: 56px;
}

.site-footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  padding-left: 210px;
  /* Set the fixed height of the footer here */
  height: 56px;
  background-color: #A5ACB0;
}

.sidebar-closed .site-footer {
  padding-left: 0;
}

@media (max-width: 768px) {
  .site-footer {
    padding-left: 0;
  }
}

@media (max-width: 979px) {
  body {
    /* Margin bottom by footer height */
    margin-bottom: 102px;
  }

  .site-footer {
    /* Set the fixed height of the footer here */
    height: 102px;
  }

  footer,
  footer .tagline {
      text-align: center;
  }

  footer .tagline img {
    margin-top: 0;
  }
}
