using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.IO;
using System.Linq;
using System.Reflection;
using System.Security.Cryptography.X509Certificates;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;
using Microsoft.VisualStudio.TestPlatform.MSTestFramework;
using Microsoft.VisualStudio.TestTools.UnitTesting;
using Parallel.Automation.Tests.Tests;

namespace Automation.Utility.Manager
{
    public partial class frmMain : Form
    {
        public frmMain()
        {
            InitializeComponent();
        }

        private void button1_Click(object sender, EventArgs e)
        {

            try
            {

                string testRootDirectory = @"C:\Kishore\working\Parallel.Automation\Parallel.Automation.Tests\TestResults";

                Directory.SetCurrentDirectory(
    @"C:\Kishore\working\Parallel.Automation\Parallel.Automation.Tests\bin\Debug\");
                Assembly testAssembly = Assembly.Load("Parallel.Automation.Tests");
                Type testClass = testAssembly.GetType("Parallel.Automation.Tests.Tests.UnitTest1");
                MethodInfo testInit = testClass.GetMethod("ClassInitilize");
               
                MethodInfo mInfo = testClass.GetMethod("I9_Suit_TestCase_178819");
                var instance = Activator.CreateInstance(testClass);

                //TestMethod _testMethod = new TestMethod("I9_Suit_TestCase_178819", "Parallel.Automation.Tests.Tests.UnitTest1", @"C:\Kishore\working\Parallel.Automation\Parallel.Automation.Tests\bin\Debug\Parallel.Automation.Tests.dll", false);

                //IDictionary<string, object> properties = new Dictionary<string, object>()
                //    {
                //        { "FullyQualifiedTestClassName", "Parallel.Automation.Tests.Tests.UnitTest1" },
                //        { "TestName", "I9_Suit_TestCase_178819" }
                //    };
                //TestRunDirectories testRunDir = new TestRunDirectories(testRootDirectory);
                //ThreadSafeStringWriter strWriter = new ThreadSafeStringWriter(System.Globalization.CultureInfo.InvariantCulture);
                //TestContextImplementation tci = new TestContextImplementation(_testMethod, strWriter, properties, testRunDir);
                
                //var parms=new object[]{tci};
                //PropertyInfo propTestContext = testClass.GetProperty("TestContext");
                //propTestContext.SetValue(instance, parms);

               // testInit.Invoke(instance, parms);
                mInfo.Invoke(instance, null);

               //// AppDomain.CurrentDomain.AssemblyResolve += CurrentDomain_AssemblyResolve;
               // string deploymentPath = DeployItems(@"C:\Kishore\working\Parallel.Automation\Parallel.Automation.Tests\bin\Debug\");
                
               // string dllName = "Parallel.Automation.Tests";
               // string nameOfTestClass = "Parallel.Automation.Tests.Tests.UnitTest1";
               // string nameOfTestMethod = "I9_Suit_TestCase_178819";


               // var tt = deploymentPath + "\\Out\\";

               // Directory.SetCurrentDirectory(tt);
               // UnitTestRunner testRunner = new UnitTestRunner(deploymentPath, dllName, false);

               // // Set the test run properties
               // Dictionary<string, object> properties = PrepareTestRunProperties(deploymentPath, nameOfTestClass, nameOfTestMethod);

               // TestMethod testMethod = new TestMethod(nameOfTestMethod, nameOfTestClass, dllName, false);
               // UnitTestElement testElement = new UnitTestElement(testMethod);
               // UnitTestResult testResults = testRunner.RunSingleTest(nameOfTestMethod, nameOfTestClass, false, properties);

               // if (testResults.Outcome == UnitTestOutcome.Passed)
               // {
               //     Console.WriteLine("Test Case Passed");
               // }
               // else
               // {
               //     Console.WriteLine("Test Case Failed with error " + testResults.ErrorMessage);
               // }
            }
            catch (Exception ex)
            {
                
                throw new Exception(ex.Message);
            }
            

        }
        private string DeployItems(string source)
        {
            string deploymentPath = Path.Combine(@"C:\Kishore\working\Parallel.Automation\Automation.Utility.Manager\", "TestRunner");
            if (Directory.Exists(deploymentPath) == false)
                Directory.CreateDirectory(deploymentPath);

            DateTime dt = DateTime.Now;
            string dirName = string.Format("Deploy_{0} {1}-{2}-{3} {4}_{5}_{6}_{7}", Environment.UserName, dt.Day.ToString(), dt.Month.ToString(), dt.Year.ToString(),
                dt.Hour.ToString(), dt.Minute.ToString(), dt.Second.ToString(), dt.Millisecond.ToString());

            DirectoryInfo dirInfo = Directory.CreateDirectory(Path.Combine(deploymentPath, dirName));
            DirectoryInfo dirIn = Directory.CreateDirectory(Path.Combine(dirInfo.FullName, "In"));
            Directory.CreateDirectory(Path.Combine(dirIn.FullName, Environment.MachineName));
            DirectoryInfo dirOut = Directory.CreateDirectory(Path.Combine(dirInfo.FullName, "Out"));

            var comp = new Microsoft.VisualBasic.Devices.Computer();
            comp.FileSystem.CopyDirectory(source, dirOut.FullName);

            //foreach (string newPath in Directory.GetFiles(source, "*.*",
            //         SearchOption.AllDirectories))
            //    File.Copy(newPath, newPath.Replace(source, dirOut.FullName), true);
            return dirInfo.FullName;
        }
        public Assembly CurrentDomain_AssemblyResolve(object sender, ResolveEventArgs args)
        {
            string pathOfParentDirectory = new FileInfo(args.RequestingAssembly.Location).Directory.FullName;
            string dependentDllPath = Path.Combine(pathOfParentDirectory, args.Name.Remove(args.Name.IndexOf(',')) + ".dll");

            if (File.Exists(dependentDllPath) == false)
                throw new FileNotFoundException(dependentDllPath);

            return Assembly.LoadFile(dependentDllPath);
        }
        public Dictionary<string, object> PrepareTestRunProperties(string deploymentPath, string nameOfTestClass, string nameOfTestMethod)
        {
            Dictionary<string, object> properties = new
            Dictionary<string, object>();
            properties.Add("TestRunDirectory", deploymentPath );
            properties.Add("DeploymentDirectory",
            Path.Combine(deploymentPath, "Out"));
            properties.Add("ResultsDirectory",
            Path.Combine(deploymentPath, "In"));
            properties.Add("TestRunResultsDirectory",
            Path.Combine(deploymentPath, "In",
            Environment.MachineName));
            properties.Add("TestResultsDirectory",
            Path.Combine(deploymentPath, "In"));
            properties.Add("TestDir", Path.Combine(deploymentPath));
            properties.Add("TestDeploymentDir",
            Path.Combine(deploymentPath, "Out"));
            properties.Add("TestLogsDir", Path.Combine(deploymentPath,
            "In", Environment.MachineName));
            properties.Add("FullyQualifiedTestClassName",
            nameOfTestClass);
            properties.Add("TestName", nameOfTestMethod);
            return properties;
        }
    }
}
