2018-11-24 00:09:54.145 +05:30 [Information] User profile is available. Using '"C:\Users\User\AppData\Local\ASP.NET\DataProtection-Keys"' as key repository and Windows DPAPI to encrypt keys at rest.
2018-11-24 00:09:55.153 +05:30 [Debug] Reading data from file '"C:\Users\User\AppData\Local\ASP.NET\DataProtection-Keys\key-338bc5c0-98f3-4f6b-8a02-1a74099798e4.xml"'.
2018-11-24 00:09:55.742 +05:30 [Debug] Found key {338bc5c0-98f3-4f6b-8a02-1a74099798e4}.
2018-11-24 00:09:56.040 +05:30 [Debug] Considering key {338bc5c0-98f3-4f6b-8a02-1a74099798e4} with expiration date 2019-02-19 16:13:11Z as default key.
2018-11-24 00:09:56.103 +05:30 [Debug] Forwarded activator type request from "Microsoft.AspNetCore.DataProtection.XmlEncryption.DpapiXmlDecryptor, Microsoft.AspNetCore.DataProtection, Version=2.2.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60" to "Microsoft.AspNetCore.DataProtection.XmlEncryption.DpapiXmlDecryptor, Microsoft.AspNetCore.DataProtection, Culture=neutral, PublicKeyToken=adb9793829ddae60"
2018-11-24 00:09:56.136 +05:30 [Debug] Decrypting secret element using Windows DPAPI.
2018-11-24 00:09:56.140 +05:30 [Debug] Forwarded activator type request from "Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.ConfigurationModel.AuthenticatedEncryptorDescriptorDeserializer, Microsoft.AspNetCore.DataProtection, Version=2.2.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60" to "Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.ConfigurationModel.AuthenticatedEncryptorDescriptorDeserializer, Microsoft.AspNetCore.DataProtection, Culture=neutral, PublicKeyToken=adb9793829ddae60"
2018-11-24 00:09:56.142 +05:30 [Debug] Opening CNG algorithm '"AES"' from provider 'null' with chaining mode CBC.
2018-11-24 00:09:56.158 +05:30 [Debug] Opening CNG algorithm '"SHA256"' from provider 'null' with HMAC.
2018-11-24 00:09:56.174 +05:30 [Debug] Using key {338bc5c0-98f3-4f6b-8a02-1a74099798e4} as the default key.
2018-11-24 00:09:56.176 +05:30 [Debug] Key ring with default key {338bc5c0-98f3-4f6b-8a02-1a74099798e4} was loaded during application startup.
2018-11-24 00:10:04.063 +05:30 [Debug] Hosting starting
2018-11-24 00:10:05.104 +05:30 [Debug] Hosting started
2018-11-24 00:10:05.104 +05:30 [Debug] Loaded hosting startup assembly "I9Forms.Api"
2018-11-24 00:10:05.104 +05:30 [Debug] Loaded hosting startup assembly "Microsoft.AspNetCore.Server.IISIntegration"
2018-11-24 00:10:05.104 +05:30 [Debug] Loaded hosting startup assembly "Microsoft.AspNetCore.ApplicationInsights.HostingStartup"
2018-11-24 00:10:05.421 +05:30 [Debug] Connection id ""0HLIHECB25TTP"" started.
2018-11-24 00:10:05.421 +05:30 [Debug] Connection id ""0HLIHECB25TTQ"" started.
2018-11-24 00:10:05.847 +05:30 [Debug] Connection id ""0HLIHECB25TTR"" started.
2018-11-24 00:10:05.910 +05:30 [Debug] Connection id ""0HLIHECB25TTS"" started.
2018-11-24 00:10:06.517 +05:30 [Information] Request starting HTTP/1.1 GET http://localhost:51672/api/values  
2018-11-24 00:10:06.517 +05:30 [Information] Request starting HTTP/1.1 DEBUG http://localhost:51672/  0
2018-11-24 00:10:06.517 +05:30 [Information] Request starting HTTP/1.1 GET http://localhost:51672/api/values  
2018-11-24 00:10:06.519 +05:30 [Information] Request starting HTTP/1.1 GET http://localhost:51672/api/values  
2018-11-24 00:10:06.763 +05:30 [Debug] Connection id ""0HLIHECB25TTQ"" completed keep alive response.
2018-11-24 00:10:06.824 +05:30 [Information] Request finished in 256.3227ms 200 
2018-11-24 00:10:16.140 +05:30 [Debug] Request successfully matched the route with name 'null' and template '"api/Values"'.
2018-11-24 00:10:16.140 +05:30 [Debug] Request successfully matched the route with name 'null' and template '"api/Values"'.
2018-11-24 00:10:16.141 +05:30 [Debug] Request successfully matched the route with name 'null' and template '"api/Values"'.
2018-11-24 00:10:16.193 +05:30 [Debug] Action '"I9Forms.Api.Controllers.ValuesController.Post (I9Forms.Api)"' with id '"74032ebf-ddd4-4f49-9b3c-3cf9b8f9d57a"' did not match the constraint '"Microsoft.AspNetCore.Mvc.Internal.HttpMethodActionConstraint"'
2018-11-24 00:10:16.193 +05:30 [Debug] Action '"I9Forms.Api.Controllers.ValuesController.Post (I9Forms.Api)"' with id '"5339cfbf-bc30-446a-978c-01059b16cf31"' did not match the constraint '"Microsoft.AspNetCore.Mvc.Internal.HttpMethodActionConstraint"'
2018-11-24 00:10:16.193 +05:30 [Debug] Action '"I9Forms.Api.Controllers.ValuesController.Post (I9Forms.Api)"' with id '"5339cfbf-bc30-446a-978c-01059b16cf31"' did not match the constraint '"Microsoft.AspNetCore.Mvc.Internal.HttpMethodActionConstraint"'
2018-11-24 00:10:16.750 +05:30 [Debug] Executing action "I9Forms.Api.Controllers.ValuesController.Get (I9Forms.Api)"
2018-11-24 00:10:16.759 +05:30 [Debug] Executing action "I9Forms.Api.Controllers.ValuesController.Get (I9Forms.Api)"
2018-11-24 00:10:16.798 +05:30 [Debug] Executing action "I9Forms.Api.Controllers.ValuesController.Get (I9Forms.Api)"
2018-11-24 00:10:16.821 +05:30 [Information] Executing action method "I9Forms.Api.Controllers.ValuesController.Get (I9Forms.Api)" with arguments (null) - ModelState is Valid
2018-11-24 00:10:16.822 +05:30 [Information] Executing action method "I9Forms.Api.Controllers.ValuesController.Get (I9Forms.Api)" with arguments (null) - ModelState is Valid
2018-11-24 00:10:16.821 +05:30 [Information] Executing action method "I9Forms.Api.Controllers.ValuesController.Get (I9Forms.Api)" with arguments (null) - ModelState is Valid
2018-11-24 00:10:16.823 +05:30 [Debug] Executed action method "I9Forms.Api.Controllers.ValuesController.Get (I9Forms.Api)", returned result "Microsoft.AspNetCore.Mvc.ObjectResult".
2018-11-24 00:10:16.823 +05:30 [Debug] Executed action method "I9Forms.Api.Controllers.ValuesController.Get (I9Forms.Api)", returned result "Microsoft.AspNetCore.Mvc.ObjectResult".
2018-11-24 00:10:16.823 +05:30 [Debug] Executed action method "I9Forms.Api.Controllers.ValuesController.Get (I9Forms.Api)", returned result "Microsoft.AspNetCore.Mvc.ObjectResult".
2018-11-24 00:10:16.830 +05:30 [Debug] No information found on request to perform content negotiation.
2018-11-24 00:10:16.831 +05:30 [Debug] Selected output formatter '"Microsoft.AspNetCore.Mvc.Formatters.JsonOutputFormatter"' and content type '"application/json"' to write the response.
2018-11-24 00:10:16.831 +05:30 [Information] Executing ObjectResult, writing value "Microsoft.AspNetCore.Mvc.ControllerContext".
2018-11-24 00:10:16.834 +05:30 [Debug] No information found on request to perform content negotiation.
2018-11-24 00:10:16.834 +05:30 [Debug] No information found on request to perform content negotiation.
2018-11-24 00:10:16.835 +05:30 [Debug] Selected output formatter '"Microsoft.AspNetCore.Mvc.Formatters.JsonOutputFormatter"' and content type '"application/json"' to write the response.
2018-11-24 00:10:16.835 +05:30 [Information] Executing ObjectResult, writing value "Microsoft.AspNetCore.Mvc.ControllerContext".
2018-11-24 00:10:16.835 +05:30 [Debug] Selected output formatter '"Microsoft.AspNetCore.Mvc.Formatters.JsonOutputFormatter"' and content type '"application/json"' to write the response.
2018-11-24 00:10:16.835 +05:30 [Information] Executing ObjectResult, writing value "Microsoft.AspNetCore.Mvc.ControllerContext".
2018-11-24 00:10:17.281 +05:30 [Information] Executed action "I9Forms.Api.Controllers.ValuesController.Get (I9Forms.Api)" in 475.8153ms
2018-11-24 00:10:17.281 +05:30 [Information] Executed action "I9Forms.Api.Controllers.ValuesController.Get (I9Forms.Api)" in 514.281ms
2018-11-24 00:10:17.281 +05:30 [Information] Executed action "I9Forms.Api.Controllers.ValuesController.Get (I9Forms.Api)" in 523.2601ms
2018-11-24 00:10:17.296 +05:30 [Debug] Connection id ""0HLIHECB25TTR"" completed keep alive response.
2018-11-24 00:10:17.296 +05:30 [Debug] Connection id ""0HLIHECB25TTS"" completed keep alive response.
2018-11-24 00:10:17.296 +05:30 [Information] Request finished in 10785.9425ms 200 application/json; charset=utf-8
2018-11-24 00:10:17.296 +05:30 [Information] Request finished in 10789.4198ms 200 application/json; charset=utf-8
2018-11-24 00:10:17.296 +05:30 [Debug] Connection id ""0HLIHECB25TTP"" completed keep alive response.
2018-11-24 00:10:17.297 +05:30 [Information] Request finished in 10786.0816ms 200 application/json; charset=utf-8
2018-11-24 00:10:17.572 +05:30 [Information] Request starting HTTP/1.1 GET http://localhost:51672/favicon.ico  
2018-11-24 00:10:17.573 +05:30 [Debug] Request did not match any routes.
2018-11-24 00:10:17.573 +05:30 [Debug] Connection id ""0HLIHECB25TTQ"" completed keep alive response.
2018-11-24 00:10:17.605 +05:30 [Information] Request finished in 1.6666ms 404 
2018-11-24 00:10:17.771 +05:30 [Information] Request starting HTTP/1.1 GET http://localhost:51672/favicon.ico  
2018-11-24 00:10:17.772 +05:30 [Debug] Request did not match any routes.
2018-11-24 00:10:17.772 +05:30 [Debug] Connection id ""0HLIHECB25TTR"" completed keep alive response.
2018-11-24 00:10:17.772 +05:30 [Information] Request finished in 0.7991ms 404 
2018-11-24 00:10:17.823 +05:30 [Information] Request starting HTTP/1.1 GET http://localhost:51672/favicon.ico  
2018-11-24 00:10:17.824 +05:30 [Debug] Request did not match any routes.
2018-11-24 00:10:17.836 +05:30 [Debug] Connection id ""0HLIHECB25TTS"" completed keep alive response.
2018-11-24 00:10:17.836 +05:30 [Information] Request finished in 12.7777ms 404 
2018-11-24 00:11:55.368 +05:30 [Debug] Connection id ""0HLIHECB25TTQ"" received FIN.
2018-11-24 00:11:55.368 +05:30 [Debug] Connection id ""0HLIHECB25TTP"" received FIN.
2018-11-24 00:11:55.368 +05:30 [Debug] Connection id ""0HLIHECB25TTQ"" disconnecting.
2018-11-24 00:11:55.368 +05:30 [Debug] Connection id ""0HLIHECB25TTP"" disconnecting.
2018-11-24 00:11:55.369 +05:30 [Debug] Connection id ""0HLIHECB25TTS"" received FIN.
2018-11-24 00:11:55.369 +05:30 [Debug] Connection id ""0HLIHECB25TTR"" received FIN.
2018-11-24 00:11:55.369 +05:30 [Debug] Connection id ""0HLIHECB25TTS"" disconnecting.
2018-11-24 00:11:55.369 +05:30 [Debug] Connection id ""0HLIHECB25TTR"" disconnecting.
2018-11-24 00:11:55.489 +05:30 [Debug] Connection id ""0HLIHECB25TTQ"" sending FIN.
2018-11-24 00:11:55.492 +05:30 [Debug] Connection id ""0HLIHECB25TTQ"" stopped.
2018-11-24 00:11:55.493 +05:30 [Debug] Connection id ""0HLIHECB25TTR"" sending FIN.
2018-11-24 00:11:55.493 +05:30 [Debug] Connection id ""0HLIHECB25TTR"" stopped.
2018-11-24 00:11:55.494 +05:30 [Debug] Connection id ""0HLIHECB25TTP"" sending FIN.
2018-11-24 00:11:55.494 +05:30 [Debug] Connection id ""0HLIHECB25TTS"" sending FIN.
2018-11-24 00:11:55.494 +05:30 [Debug] Connection id ""0HLIHECB25TTP"" stopped.
2018-11-24 00:11:55.494 +05:30 [Debug] Connection id ""0HLIHECB25TTS"" stopped.
2018-11-24 00:34:22.837 +05:30 [Debug] Connection id ""0HLIHECB25TTT"" started.
2018-11-24 00:34:22.841 +05:30 [Information] Request starting HTTP/1.1 OPTIONS http://localhost:51672/api/Forms/  
2018-11-24 00:34:22.841 +05:30 [Debug] Request successfully matched the route with name 'null' and template '"api/Forms"'.
2018-11-24 00:34:23.056 +05:30 [Debug] Executing action "I9Forms.Api.Controllers.FormsController.Post (I9Forms.Api)"
2018-11-24 00:34:23.059 +05:30 [Debug] The request is a preflight request.
2018-11-24 00:34:23.060 +05:30 [Debug] The request has an origin header: '"http://localhost:4200"'.
2018-11-24 00:34:23.060 +05:30 [Information] Policy execution successful.
2018-11-24 00:34:23.063 +05:30 [Information] Authorization failed for the request at filter '"Microsoft.AspNetCore.Mvc.Cors.CorsAuthorizationFilter"'.
2018-11-24 00:34:23.070 +05:30 [Information] Executing HttpStatusCodeResult, setting HTTP status code 200
2018-11-24 00:34:23.070 +05:30 [Information] Executed action "I9Forms.Api.Controllers.FormsController.Post (I9Forms.Api)" in 14.2186ms
2018-11-24 00:34:23.070 +05:30 [Debug] Connection id ""0HLIHECB25TTT"" completed keep alive response.
2018-11-24 00:34:23.071 +05:30 [Information] Request finished in 229.9121ms 200 
2018-11-24 00:34:23.085 +05:30 [Information] Request starting HTTP/1.1 POST http://localhost:51672/api/Forms/ application/json, 243846
2018-11-24 00:34:23.085 +05:30 [Debug] Request successfully matched the route with name 'null' and template '"api/Forms"'.
2018-11-24 00:34:23.086 +05:30 [Debug] Executing action "I9Forms.Api.Controllers.FormsController.Post (I9Forms.Api)"
2018-11-24 00:34:23.086 +05:30 [Debug] The request has an origin header: '"http://localhost:4200"'.
2018-11-24 00:34:23.087 +05:30 [Information] Policy execution successful.
2018-11-24 00:34:23.114 +05:30 [Debug] Rejected input formatter '"Microsoft.AspNetCore.Mvc.Formatters.JsonPatchInputFormatter"' for content type '"application/json,"'.
2018-11-24 00:34:23.114 +05:30 [Debug] Selected input formatter '"Microsoft.AspNetCore.Mvc.Formatters.JsonInputFormatter"' for content type '"application/json,"'.
2018-11-24 00:34:23.137 +05:30 [Debug] Connection id ""0HLIHECB25TTT"", Request id ""0HLIHECB25TTT:00000002"": started reading request body.
2018-11-24 00:34:23.211 +05:30 [Debug] Connection id ""0HLIHECB25TTT"", Request id ""0HLIHECB25TTT:00000002"": done reading request body.
2018-11-24 00:34:23.900 +05:30 [Information] Executing action method "I9Forms.Api.Controllers.FormsController.Post (I9Forms.Api)" with arguments (["I9Forms.Api.Dto.FormsDto"]) - ModelState is Valid
2018-11-24 00:34:32.016 +05:30 [Information] Start Saving Data
2018-11-24 00:34:36.905 +05:30 [Debug] Executed action method "I9Forms.Api.Controllers.FormsController.Post (I9Forms.Api)", returned result "Microsoft.AspNetCore.Mvc.OkResult".
2018-11-24 00:34:36.907 +05:30 [Information] Executing HttpStatusCodeResult, setting HTTP status code 200
2018-11-24 00:34:36.908 +05:30 [Information] Executed action "I9Forms.Api.Controllers.FormsController.Post (I9Forms.Api)" in 13821.3913ms
2018-11-24 00:34:36.913 +05:30 [Debug] Connection id ""0HLIHECB25TTT"" completed keep alive response.
2018-11-24 00:34:36.913 +05:30 [Information] Request finished in 13828.5993ms 200 
