2018-11-25 00:39:12.990 +05:30 [Information] User profile is available. Using '"C:\Users\User\AppData\Local\ASP.NET\DataProtection-Keys"' as key repository and Windows DPAPI to encrypt keys at rest.
2018-11-25 00:39:13.423 +05:30 [Debug] Reading data from file '"C:\Users\User\AppData\Local\ASP.NET\DataProtection-Keys\key-338bc5c0-98f3-4f6b-8a02-1a74099798e4.xml"'.
2018-11-25 00:39:13.954 +05:30 [Debug] Found key {338bc5c0-98f3-4f6b-8a02-1a74099798e4}.
2018-11-25 00:39:14.314 +05:30 [Debug] Considering key {338bc5c0-98f3-4f6b-8a02-1a74099798e4} with expiration date 2019-02-19 16:13:11Z as default key.
2018-11-25 00:39:14.317 +05:30 [Debug] Forwarded activator type request from "Microsoft.AspNetCore.DataProtection.XmlEncryption.DpapiXmlDecryptor, Microsoft.AspNetCore.DataProtection, Version=2.2.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60" to "Microsoft.AspNetCore.DataProtection.XmlEncryption.DpapiXmlDecryptor, Microsoft.AspNetCore.DataProtection, Culture=neutral, PublicKeyToken=adb9793829ddae60"
2018-11-25 00:39:14.318 +05:30 [Debug] Decrypting secret element using Windows DPAPI.
2018-11-25 00:39:14.320 +05:30 [Debug] Forwarded activator type request from "Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.ConfigurationModel.AuthenticatedEncryptorDescriptorDeserializer, Microsoft.AspNetCore.DataProtection, Version=2.2.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60" to "Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.ConfigurationModel.AuthenticatedEncryptorDescriptorDeserializer, Microsoft.AspNetCore.DataProtection, Culture=neutral, PublicKeyToken=adb9793829ddae60"
2018-11-25 00:39:14.322 +05:30 [Debug] Opening CNG algorithm '"AES"' from provider 'null' with chaining mode CBC.
2018-11-25 00:39:14.327 +05:30 [Debug] Opening CNG algorithm '"SHA256"' from provider 'null' with HMAC.
2018-11-25 00:39:14.335 +05:30 [Debug] Using key {338bc5c0-98f3-4f6b-8a02-1a74099798e4} as the default key.
2018-11-25 00:39:14.337 +05:30 [Debug] Key ring with default key {338bc5c0-98f3-4f6b-8a02-1a74099798e4} was loaded during application startup.
2018-11-25 00:39:16.262 +05:30 [Debug] Hosting starting
2018-11-25 00:39:16.753 +05:30 [Debug] Hosting started
2018-11-25 00:39:16.754 +05:30 [Debug] Loaded hosting startup assembly "I9Forms.Api"
2018-11-25 00:39:16.756 +05:30 [Debug] Loaded hosting startup assembly "Microsoft.AspNetCore.Server.IISIntegration"
2018-11-25 00:39:16.756 +05:30 [Debug] Loaded hosting startup assembly "Microsoft.AspNetCore.ApplicationInsights.HostingStartup"
2018-11-25 00:39:16.984 +05:30 [Debug] Connection id ""0HLII81A8TU5G"" started.
2018-11-25 00:39:17.280 +05:30 [Information] Request starting HTTP/1.1 GET http://localhost:51672/api/values  
2018-11-25 00:39:17.711 +05:30 [Debug] Request successfully matched the route with name 'null' and template '"api/Values"'.
2018-11-25 00:39:17.733 +05:30 [Debug] Action '"I9Forms.Api.Controllers.ValuesController.Post (I9Forms.Api)"' with id '"32530a32-2f57-44e3-8d98-dab39c4c0dc0"' did not match the constraint '"Microsoft.AspNetCore.Mvc.Internal.HttpMethodActionConstraint"'
2018-11-25 00:39:17.798 +05:30 [Debug] Executing action "I9Forms.Api.Controllers.ValuesController.Get (I9Forms.Api)"
2018-11-25 00:39:17.859 +05:30 [Information] Executing action method "I9Forms.Api.Controllers.ValuesController.Get (I9Forms.Api)" with arguments (null) - ModelState is Valid
2018-11-25 00:39:17.861 +05:30 [Debug] Executed action method "I9Forms.Api.Controllers.ValuesController.Get (I9Forms.Api)", returned result "Microsoft.AspNetCore.Mvc.ObjectResult".
2018-11-25 00:39:17.881 +05:30 [Debug] No information found on request to perform content negotiation.
2018-11-25 00:39:17.882 +05:30 [Debug] Selected output formatter '"Microsoft.AspNetCore.Mvc.Formatters.JsonOutputFormatter"' and content type '"application/json"' to write the response.
2018-11-25 00:39:17.883 +05:30 [Information] Executing ObjectResult, writing value "Microsoft.AspNetCore.Mvc.ControllerContext".
2018-11-25 00:39:18.175 +05:30 [Information] Executed action "I9Forms.Api.Controllers.ValuesController.Get (I9Forms.Api)" in 369.675ms
2018-11-25 00:39:18.177 +05:30 [Debug] Connection id ""0HLII81A8TU5G"" completed keep alive response.
2018-11-25 00:39:18.178 +05:30 [Information] Request finished in 907.6819ms 200 application/json; charset=utf-8
2018-11-25 00:40:53.177 +05:30 [Debug] Connection id ""0HLII81A8TU5G"" received FIN.
2018-11-25 00:40:53.177 +05:30 [Debug] Connection id ""0HLII81A8TU5G"" disconnecting.
2018-11-25 00:40:53.179 +05:30 [Debug] Connection id ""0HLII81A8TU5G"" sending FIN.
2018-11-25 00:40:53.194 +05:30 [Debug] Connection id ""0HLII81A8TU5G"" stopped.
2018-11-25 00:53:28.063 +05:30 [Information] User profile is available. Using '"C:\Users\User\AppData\Local\ASP.NET\DataProtection-Keys"' as key repository and Windows DPAPI to encrypt keys at rest.
2018-11-25 00:53:28.196 +05:30 [Debug] Reading data from file '"C:\Users\User\AppData\Local\ASP.NET\DataProtection-Keys\key-338bc5c0-98f3-4f6b-8a02-1a74099798e4.xml"'.
2018-11-25 00:53:28.223 +05:30 [Debug] Found key {338bc5c0-98f3-4f6b-8a02-1a74099798e4}.
2018-11-25 00:53:28.297 +05:30 [Debug] Considering key {338bc5c0-98f3-4f6b-8a02-1a74099798e4} with expiration date 2019-02-19 16:13:11Z as default key.
2018-11-25 00:53:28.302 +05:30 [Debug] Forwarded activator type request from "Microsoft.AspNetCore.DataProtection.XmlEncryption.DpapiXmlDecryptor, Microsoft.AspNetCore.DataProtection, Version=2.2.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60" to "Microsoft.AspNetCore.DataProtection.XmlEncryption.DpapiXmlDecryptor, Microsoft.AspNetCore.DataProtection, Culture=neutral, PublicKeyToken=adb9793829ddae60"
2018-11-25 00:53:28.303 +05:30 [Debug] Decrypting secret element using Windows DPAPI.
2018-11-25 00:53:28.305 +05:30 [Debug] Forwarded activator type request from "Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.ConfigurationModel.AuthenticatedEncryptorDescriptorDeserializer, Microsoft.AspNetCore.DataProtection, Version=2.2.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60" to "Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.ConfigurationModel.AuthenticatedEncryptorDescriptorDeserializer, Microsoft.AspNetCore.DataProtection, Culture=neutral, PublicKeyToken=adb9793829ddae60"
2018-11-25 00:53:28.306 +05:30 [Debug] Opening CNG algorithm '"AES"' from provider 'null' with chaining mode CBC.
2018-11-25 00:53:28.311 +05:30 [Debug] Opening CNG algorithm '"SHA256"' from provider 'null' with HMAC.
2018-11-25 00:53:28.316 +05:30 [Debug] Using key {338bc5c0-98f3-4f6b-8a02-1a74099798e4} as the default key.
2018-11-25 00:53:28.318 +05:30 [Debug] Key ring with default key {338bc5c0-98f3-4f6b-8a02-1a74099798e4} was loaded during application startup.
2018-11-25 00:53:28.915 +05:30 [Debug] Hosting starting
2018-11-25 00:53:29.345 +05:30 [Debug] Hosting started
2018-11-25 00:53:29.345 +05:30 [Debug] Loaded hosting startup assembly "I9Forms.Api"
2018-11-25 00:53:29.345 +05:30 [Debug] Loaded hosting startup assembly "Microsoft.AspNetCore.Server.IISIntegration"
2018-11-25 00:53:29.345 +05:30 [Debug] Loaded hosting startup assembly "Microsoft.AspNetCore.ApplicationInsights.HostingStartup"
2018-11-25 00:53:29.514 +05:30 [Debug] Connection id ""0HLII898BARMS"" started.
2018-11-25 00:53:29.514 +05:30 [Debug] Connection id ""0HLII898BARMT"" started.
2018-11-25 00:53:29.757 +05:30 [Information] Request starting HTTP/1.1 DEBUG http://localhost:51672/  0
2018-11-25 00:53:29.757 +05:30 [Information] Request starting HTTP/1.1 GET http://localhost:51672/api/values  
2018-11-25 00:53:29.833 +05:30 [Debug] Connection id ""0HLII898BARMT"" completed keep alive response.
2018-11-25 00:53:29.834 +05:30 [Information] Request finished in 84.9487ms 200 
2018-11-25 00:53:30.246 +05:30 [Debug] Request successfully matched the route with name 'null' and template '"api/Values"'.
2018-11-25 00:53:30.288 +05:30 [Debug] Action '"I9Forms.Api.Controllers.ValuesController.Post (I9Forms.Api)"' with id '"c02a754c-8543-4b0d-9fdf-5fb3622bcb07"' did not match the constraint '"Microsoft.AspNetCore.Mvc.Internal.HttpMethodActionConstraint"'
2018-11-25 00:53:30.450 +05:30 [Debug] Executing action "I9Forms.Api.Controllers.ValuesController.Get (I9Forms.Api)"
2018-11-25 00:53:30.475 +05:30 [Information] Executing action method "I9Forms.Api.Controllers.ValuesController.Get (I9Forms.Api)" with arguments (null) - ModelState is Valid
2018-11-25 00:53:30.476 +05:30 [Debug] Executed action method "I9Forms.Api.Controllers.ValuesController.Get (I9Forms.Api)", returned result "Microsoft.AspNetCore.Mvc.ObjectResult".
2018-11-25 00:53:30.483 +05:30 [Debug] No information found on request to perform content negotiation.
2018-11-25 00:53:30.484 +05:30 [Debug] Selected output formatter '"Microsoft.AspNetCore.Mvc.Formatters.JsonOutputFormatter"' and content type '"application/json"' to write the response.
2018-11-25 00:53:30.485 +05:30 [Information] Executing ObjectResult, writing value "Microsoft.AspNetCore.Mvc.ControllerContext".
2018-11-25 00:53:30.920 +05:30 [Information] Executed action "I9Forms.Api.Controllers.ValuesController.Get (I9Forms.Api)" in 459.9864ms
2018-11-25 00:53:30.924 +05:30 [Debug] Connection id ""0HLII898BARMS"" completed keep alive response.
2018-11-25 00:53:30.950 +05:30 [Information] Request finished in 1202.1441ms 200 application/json; charset=utf-8
2018-11-25 00:53:31.135 +05:30 [Information] Request starting HTTP/1.1 GET http://localhost:51672/favicon.ico  
2018-11-25 00:53:31.136 +05:30 [Debug] Request did not match any routes.
2018-11-25 00:53:31.137 +05:30 [Debug] Connection id ""0HLII898BARMT"" completed keep alive response.
2018-11-25 00:53:31.138 +05:30 [Information] Request finished in 2.8057ms 404 
2018-11-25 00:55:19.456 +05:30 [Debug] Connection id ""0HLII898BARMT"" received FIN.
2018-11-25 00:55:19.456 +05:30 [Debug] Connection id ""0HLII898BARMS"" received FIN.
2018-11-25 00:55:19.457 +05:30 [Debug] Connection id ""0HLII898BARMS"" disconnecting.
2018-11-25 00:55:19.457 +05:30 [Debug] Connection id ""0HLII898BARMT"" disconnecting.
2018-11-25 00:55:19.460 +05:30 [Debug] Connection id ""0HLII898BARMT"" sending FIN.
2018-11-25 00:55:19.460 +05:30 [Debug] Connection id ""0HLII898BARMS"" sending FIN.
2018-11-25 00:55:19.487 +05:30 [Debug] Connection id ""0HLII898BARMS"" stopped.
2018-11-25 00:55:19.495 +05:30 [Debug] Connection id ""0HLII898BARMT"" stopped.
2018-11-25 01:01:36.120 +05:30 [Debug] Connection id ""0HLII898BARMU"" started.
2018-11-25 01:01:36.124 +05:30 [Information] Request starting HTTP/1.1 OPTIONS http://localhost:51672/api/Forms/  
2018-11-25 01:01:36.124 +05:30 [Debug] Request successfully matched the route with name 'null' and template '"api/Forms"'.
2018-11-25 01:01:36.230 +05:30 [Debug] Executing action "I9Forms.Api.Controllers.FormsController.Post (I9Forms.Api)"
2018-11-25 01:01:36.232 +05:30 [Debug] The request is a preflight request.
2018-11-25 01:01:36.233 +05:30 [Debug] The request has an origin header: '"http://localhost:4200"'.
2018-11-25 01:01:36.233 +05:30 [Information] Policy execution successful.
2018-11-25 01:01:36.236 +05:30 [Information] Authorization failed for the request at filter '"Microsoft.AspNetCore.Mvc.Cors.CorsAuthorizationFilter"'.
2018-11-25 01:01:36.274 +05:30 [Information] Executing HttpStatusCodeResult, setting HTTP status code 200
2018-11-25 01:01:36.275 +05:30 [Information] Executed action "I9Forms.Api.Controllers.FormsController.Post (I9Forms.Api)" in 44.5874ms
2018-11-25 01:01:36.275 +05:30 [Debug] Connection id ""0HLII898BARMU"" completed keep alive response.
2018-11-25 01:01:36.275 +05:30 [Information] Request finished in 150.5909ms 200 
2018-11-25 01:01:36.291 +05:30 [Information] Request starting HTTP/1.1 POST http://localhost:51672/api/Forms/ application/json, 243866
2018-11-25 01:01:36.291 +05:30 [Debug] Request successfully matched the route with name 'null' and template '"api/Forms"'.
2018-11-25 01:01:36.291 +05:30 [Debug] Executing action "I9Forms.Api.Controllers.FormsController.Post (I9Forms.Api)"
2018-11-25 01:01:36.292 +05:30 [Debug] The request has an origin header: '"http://localhost:4200"'.
2018-11-25 01:01:36.292 +05:30 [Information] Policy execution successful.
2018-11-25 01:07:34.832 +05:30 [Information] User profile is available. Using '"C:\Users\User\AppData\Local\ASP.NET\DataProtection-Keys"' as key repository and Windows DPAPI to encrypt keys at rest.
2018-11-25 01:07:34.956 +05:30 [Debug] Reading data from file '"C:\Users\User\AppData\Local\ASP.NET\DataProtection-Keys\key-338bc5c0-98f3-4f6b-8a02-1a74099798e4.xml"'.
2018-11-25 01:07:34.981 +05:30 [Debug] Found key {338bc5c0-98f3-4f6b-8a02-1a74099798e4}.
2018-11-25 01:07:34.999 +05:30 [Debug] Considering key {338bc5c0-98f3-4f6b-8a02-1a74099798e4} with expiration date 2019-02-19 16:13:11Z as default key.
2018-11-25 01:07:35.006 +05:30 [Debug] Forwarded activator type request from "Microsoft.AspNetCore.DataProtection.XmlEncryption.DpapiXmlDecryptor, Microsoft.AspNetCore.DataProtection, Version=2.2.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60" to "Microsoft.AspNetCore.DataProtection.XmlEncryption.DpapiXmlDecryptor, Microsoft.AspNetCore.DataProtection, Culture=neutral, PublicKeyToken=adb9793829ddae60"
2018-11-25 01:07:35.007 +05:30 [Debug] Decrypting secret element using Windows DPAPI.
2018-11-25 01:07:35.009 +05:30 [Debug] Forwarded activator type request from "Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.ConfigurationModel.AuthenticatedEncryptorDescriptorDeserializer, Microsoft.AspNetCore.DataProtection, Version=2.2.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60" to "Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.ConfigurationModel.AuthenticatedEncryptorDescriptorDeserializer, Microsoft.AspNetCore.DataProtection, Culture=neutral, PublicKeyToken=adb9793829ddae60"
2018-11-25 01:07:35.010 +05:30 [Debug] Opening CNG algorithm '"AES"' from provider 'null' with chaining mode CBC.
2018-11-25 01:07:35.016 +05:30 [Debug] Opening CNG algorithm '"SHA256"' from provider 'null' with HMAC.
2018-11-25 01:07:35.024 +05:30 [Debug] Using key {338bc5c0-98f3-4f6b-8a02-1a74099798e4} as the default key.
2018-11-25 01:07:35.025 +05:30 [Debug] Key ring with default key {338bc5c0-98f3-4f6b-8a02-1a74099798e4} was loaded during application startup.
2018-11-25 01:07:35.417 +05:30 [Debug] Hosting starting
2018-11-25 01:07:35.636 +05:30 [Debug] Hosting started
2018-11-25 01:07:35.637 +05:30 [Debug] Loaded hosting startup assembly "I9Forms.Api"
2018-11-25 01:07:35.637 +05:30 [Debug] Loaded hosting startup assembly "Microsoft.AspNetCore.Server.IISIntegration"
2018-11-25 01:07:35.637 +05:30 [Debug] Loaded hosting startup assembly "Microsoft.AspNetCore.ApplicationInsights.HostingStartup"
2018-11-25 01:07:35.802 +05:30 [Debug] Connection id ""0HLII8H4I9POS"" started.
2018-11-25 01:07:35.802 +05:30 [Debug] Connection id ""0HLII8H4I9POR"" started.
2018-11-25 01:07:35.974 +05:30 [Information] Request starting HTTP/1.1 GET http://localhost:51672/api/values  
2018-11-25 01:07:35.974 +05:30 [Information] Request starting HTTP/1.1 DEBUG http://localhost:51672/  0
2018-11-25 01:07:36.018 +05:30 [Debug] Connection id ""0HLII8H4I9POR"" completed keep alive response.
2018-11-25 01:07:36.019 +05:30 [Information] Request finished in 50.5661ms 200 
2018-11-25 01:07:36.245 +05:30 [Debug] Request successfully matched the route with name 'null' and template '"api/Values"'.
2018-11-25 01:07:36.276 +05:30 [Debug] Action '"I9Forms.Api.Controllers.ValuesController.Post (I9Forms.Api)"' with id '"09703a6d-e6af-4ea0-9908-ce354542bb3b"' did not match the constraint '"Microsoft.AspNetCore.Mvc.Internal.HttpMethodActionConstraint"'
2018-11-25 01:07:36.337 +05:30 [Debug] Executing action "I9Forms.Api.Controllers.ValuesController.Get (I9Forms.Api)"
2018-11-25 01:07:36.360 +05:30 [Information] Executing action method "I9Forms.Api.Controllers.ValuesController.Get (I9Forms.Api)" with arguments (null) - ModelState is Valid
2018-11-25 01:07:36.361 +05:30 [Debug] Executed action method "I9Forms.Api.Controllers.ValuesController.Get (I9Forms.Api)", returned result "Microsoft.AspNetCore.Mvc.ObjectResult".
2018-11-25 01:07:36.374 +05:30 [Debug] No information found on request to perform content negotiation.
2018-11-25 01:07:36.376 +05:30 [Debug] Selected output formatter '"Microsoft.AspNetCore.Mvc.Formatters.JsonOutputFormatter"' and content type '"application/json"' to write the response.
2018-11-25 01:07:36.376 +05:30 [Information] Executing ObjectResult, writing value "Microsoft.AspNetCore.Mvc.ControllerContext".
2018-11-25 01:07:36.620 +05:30 [Information] Executed action "I9Forms.Api.Controllers.ValuesController.Get (I9Forms.Api)" in 276.5187ms
2018-11-25 01:07:36.627 +05:30 [Debug] Connection id ""0HLII8H4I9POS"" completed keep alive response.
2018-11-25 01:07:36.656 +05:30 [Information] Request finished in 661.0253ms 200 application/json; charset=utf-8
2018-11-25 01:08:01.223 +05:30 [Information] Request starting HTTP/1.1 OPTIONS http://localhost:51672/api/Forms/  
2018-11-25 01:08:01.224 +05:30 [Debug] Request successfully matched the route with name 'null' and template '"api/Forms"'.
2018-11-25 01:08:01.270 +05:30 [Debug] Executing action "I9Forms.Api.Controllers.FormsController.Post (I9Forms.Api)"
2018-11-25 01:08:01.272 +05:30 [Debug] The request is a preflight request.
2018-11-25 01:08:01.273 +05:30 [Debug] The request has an origin header: '"http://localhost:4200"'.
2018-11-25 01:08:01.273 +05:30 [Information] Policy execution successful.
2018-11-25 01:08:01.275 +05:30 [Information] Authorization failed for the request at filter '"Microsoft.AspNetCore.Mvc.Cors.CorsAuthorizationFilter"'.
2018-11-25 01:08:01.279 +05:30 [Information] Executing HttpStatusCodeResult, setting HTTP status code 200
2018-11-25 01:08:01.282 +05:30 [Information] Executed action "I9Forms.Api.Controllers.FormsController.Post (I9Forms.Api)" in 12.0635ms
2018-11-25 01:08:01.284 +05:30 [Debug] Connection id ""0HLII8H4I9POR"" completed keep alive response.
2018-11-25 01:08:01.285 +05:30 [Information] Request finished in 62.9834ms 200 
2018-11-25 01:08:01.298 +05:30 [Information] Request starting HTTP/1.1 POST http://localhost:51672/api/Forms/ application/json, 243852
2018-11-25 01:08:01.298 +05:30 [Debug] Request successfully matched the route with name 'null' and template '"api/Forms"'.
2018-11-25 01:08:01.299 +05:30 [Debug] Executing action "I9Forms.Api.Controllers.FormsController.Post (I9Forms.Api)"
2018-11-25 01:08:01.299 +05:30 [Debug] The request has an origin header: '"http://localhost:4200"'.
2018-11-25 01:08:01.299 +05:30 [Information] Policy execution successful.
2018-11-25 01:08:07.546 +05:30 [Debug] Rejected input formatter '"Microsoft.AspNetCore.Mvc.Formatters.JsonPatchInputFormatter"' for content type '"application/json,"'.
2018-11-25 01:08:07.548 +05:30 [Debug] Selected input formatter '"Microsoft.AspNetCore.Mvc.Formatters.JsonInputFormatter"' for content type '"application/json,"'.
2018-11-25 01:08:07.605 +05:30 [Debug] Connection id ""0HLII8H4I9POS"", Request id ""0HLII8H4I9POS:00000002"": started reading request body.
2018-11-25 01:08:07.639 +05:30 [Debug] Connection id ""0HLII8H4I9POS"", Request id ""0HLII8H4I9POS:00000002"": done reading request body.
2018-11-25 01:08:08.170 +05:30 [Information] Executing action method "I9Forms.Api.Controllers.FormsController.Post (I9Forms.Api)" with arguments (["I9Forms.Api.Dto.FormsDto"]) - ModelState is Valid
2018-11-25 01:08:30.189 +05:30 [Information] Start Saving Data
2018-11-25 01:08:59.443 +05:30 [Information] Saved Data Successfully!!
2018-11-25 01:08:59.453 +05:30 [Debug] Executed action method "I9Forms.Api.Controllers.FormsController.Post (I9Forms.Api)", returned result "Microsoft.AspNetCore.Mvc.OkResult".
2018-11-25 01:08:59.454 +05:30 [Information] Executing HttpStatusCodeResult, setting HTTP status code 200
2018-11-25 01:08:59.455 +05:30 [Information] Executed action "I9Forms.Api.Controllers.FormsController.Post (I9Forms.Api)" in 58155.9873ms
2018-11-25 01:08:59.469 +05:30 [Debug] Connection id ""0HLII8H4I9POS"" completed keep alive response.
2018-11-25 01:08:59.470 +05:30 [Information] Request finished in 58172.9059ms 200 
2018-11-25 01:09:59.453 +05:30 [Debug] Connection id ""0HLII8H4I9POR"" received FIN.
2018-11-25 01:09:59.454 +05:30 [Debug] Connection id ""0HLII8H4I9POR"" disconnecting.
2018-11-25 01:09:59.455 +05:30 [Debug] Connection id ""0HLII8H4I9POR"" sending FIN.
2018-11-25 01:09:59.459 +05:30 [Debug] Connection id ""0HLII8H4I9POR"" stopped.
2018-11-25 01:11:49.450 +05:30 [Debug] Connection id ""0HLII8H4I9POS"" received FIN.
2018-11-25 01:11:49.451 +05:30 [Debug] Connection id ""0HLII8H4I9POS"" disconnecting.
2018-11-25 01:11:49.451 +05:30 [Debug] Connection id ""0HLII8H4I9POS"" sending FIN.
2018-11-25 01:11:49.454 +05:30 [Debug] Connection id ""0HLII8H4I9POS"" stopped.
2018-11-25 01:26:08.923 +05:30 [Debug] Connection id ""0HLII8H4I9POT"" started.
2018-11-25 01:26:09.043 +05:30 [Information] Request starting HTTP/1.1 OPTIONS http://localhost:51672/api/Forms/  
2018-11-25 01:26:09.057 +05:30 [Debug] Request successfully matched the route with name 'null' and template '"api/Forms"'.
2018-11-25 01:26:09.109 +05:30 [Debug] Executing action "I9Forms.Api.Controllers.FormsController.Post (I9Forms.Api)"
2018-11-25 01:26:09.113 +05:30 [Debug] The request is a preflight request.
2018-11-25 01:26:09.114 +05:30 [Debug] The request has an origin header: '"http://localhost:4200"'.
2018-11-25 01:26:09.115 +05:30 [Information] Policy execution successful.
2018-11-25 01:26:09.134 +05:30 [Information] Authorization failed for the request at filter '"Microsoft.AspNetCore.Mvc.Cors.CorsAuthorizationFilter"'.
2018-11-25 01:26:09.147 +05:30 [Information] Executing HttpStatusCodeResult, setting HTTP status code 200
2018-11-25 01:26:09.148 +05:30 [Information] Executed action "I9Forms.Api.Controllers.FormsController.Post (I9Forms.Api)" in 38.6297ms
2018-11-25 01:26:09.148 +05:30 [Debug] Connection id ""0HLII8H4I9POT"" completed keep alive response.
2018-11-25 01:26:09.148 +05:30 [Information] Request finished in 118.1762ms 200 
2018-11-25 01:26:09.219 +05:30 [Information] Request starting HTTP/1.1 POST http://localhost:51672/api/Forms/ application/json, 638943
2018-11-25 01:26:09.220 +05:30 [Debug] Request successfully matched the route with name 'null' and template '"api/Forms"'.
2018-11-25 01:26:09.220 +05:30 [Debug] Executing action "I9Forms.Api.Controllers.FormsController.Post (I9Forms.Api)"
2018-11-25 01:26:09.221 +05:30 [Debug] The request has an origin header: '"http://localhost:4200"'.
2018-11-25 01:26:09.221 +05:30 [Information] Policy execution successful.
2018-11-25 01:26:09.417 +05:30 [Debug] Rejected input formatter '"Microsoft.AspNetCore.Mvc.Formatters.JsonPatchInputFormatter"' for content type '"application/json,"'.
2018-11-25 01:26:09.441 +05:30 [Debug] Selected input formatter '"Microsoft.AspNetCore.Mvc.Formatters.JsonInputFormatter"' for content type '"application/json,"'.
2018-11-25 01:26:09.442 +05:30 [Debug] Connection id ""0HLII8H4I9POT"", Request id ""0HLII8H4I9POT:00000002"": started reading request body.
2018-11-25 01:26:09.496 +05:30 [Debug] Connection id ""0HLII8H4I9POT"", Request id ""0HLII8H4I9POT:00000002"": done reading request body.
2018-11-25 01:26:10.159 +05:30 [Information] Executing action method "I9Forms.Api.Controllers.FormsController.Post (I9Forms.Api)" with arguments (["I9Forms.Api.Dto.FormsDto"]) - ModelState is Valid
2018-11-25 01:26:12.929 +05:30 [Information] Start Saving Data
2018-11-25 01:26:20.173 +05:30 [Information] Saved Data Successfully!!
2018-11-25 01:26:20.173 +05:30 [Debug] Executed action method "I9Forms.Api.Controllers.FormsController.Post (I9Forms.Api)", returned result "Microsoft.AspNetCore.Mvc.OkResult".
2018-11-25 01:26:20.173 +05:30 [Information] Executing HttpStatusCodeResult, setting HTTP status code 200
2018-11-25 01:26:20.198 +05:30 [Information] Executed action "I9Forms.Api.Controllers.FormsController.Post (I9Forms.Api)" in 10978.0573ms
2018-11-25 01:26:20.199 +05:30 [Debug] Connection id ""0HLII8H4I9POT"" completed keep alive response.
2018-11-25 01:26:20.200 +05:30 [Information] Request finished in 10980.1684ms 200 
2018-11-25 01:28:19.451 +05:30 [Debug] Connection id ""0HLII8H4I9POT"" received FIN.
2018-11-25 01:28:19.451 +05:30 [Debug] Connection id ""0HLII8H4I9POT"" disconnecting.
2018-11-25 01:28:19.452 +05:30 [Debug] Connection id ""0HLII8H4I9POT"" sending FIN.
2018-11-25 01:28:19.453 +05:30 [Debug] Connection id ""0HLII8H4I9POT"" stopped.
2018-11-25 01:33:41.103 +05:30 [Information] User profile is available. Using '"C:\Users\User\AppData\Local\ASP.NET\DataProtection-Keys"' as key repository and Windows DPAPI to encrypt keys at rest.
2018-11-25 01:33:41.310 +05:30 [Debug] Reading data from file '"C:\Users\User\AppData\Local\ASP.NET\DataProtection-Keys\key-338bc5c0-98f3-4f6b-8a02-1a74099798e4.xml"'.
2018-11-25 01:33:41.381 +05:30 [Debug] Found key {338bc5c0-98f3-4f6b-8a02-1a74099798e4}.
2018-11-25 01:33:41.450 +05:30 [Debug] Considering key {338bc5c0-98f3-4f6b-8a02-1a74099798e4} with expiration date 2019-02-19 16:13:11Z as default key.
2018-11-25 01:33:41.456 +05:30 [Debug] Forwarded activator type request from "Microsoft.AspNetCore.DataProtection.XmlEncryption.DpapiXmlDecryptor, Microsoft.AspNetCore.DataProtection, Version=2.2.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60" to "Microsoft.AspNetCore.DataProtection.XmlEncryption.DpapiXmlDecryptor, Microsoft.AspNetCore.DataProtection, Culture=neutral, PublicKeyToken=adb9793829ddae60"
2018-11-25 01:33:41.457 +05:30 [Debug] Decrypting secret element using Windows DPAPI.
2018-11-25 01:33:41.459 +05:30 [Debug] Forwarded activator type request from "Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.ConfigurationModel.AuthenticatedEncryptorDescriptorDeserializer, Microsoft.AspNetCore.DataProtection, Version=2.2.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60" to "Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.ConfigurationModel.AuthenticatedEncryptorDescriptorDeserializer, Microsoft.AspNetCore.DataProtection, Culture=neutral, PublicKeyToken=adb9793829ddae60"
2018-11-25 01:33:41.460 +05:30 [Debug] Opening CNG algorithm '"AES"' from provider 'null' with chaining mode CBC.
2018-11-25 01:33:41.464 +05:30 [Debug] Opening CNG algorithm '"SHA256"' from provider 'null' with HMAC.
2018-11-25 01:33:41.469 +05:30 [Debug] Using key {338bc5c0-98f3-4f6b-8a02-1a74099798e4} as the default key.
2018-11-25 01:33:41.471 +05:30 [Debug] Key ring with default key {338bc5c0-98f3-4f6b-8a02-1a74099798e4} was loaded during application startup.
2018-11-25 01:33:42.149 +05:30 [Debug] Hosting starting
2018-11-25 01:33:42.412 +05:30 [Debug] Hosting started
2018-11-25 01:33:42.412 +05:30 [Debug] Loaded hosting startup assembly "I9Forms.Api"
2018-11-25 01:33:42.412 +05:30 [Debug] Loaded hosting startup assembly "Microsoft.AspNetCore.Server.IISIntegration"
2018-11-25 01:33:42.412 +05:30 [Debug] Loaded hosting startup assembly "Microsoft.AspNetCore.ApplicationInsights.HostingStartup"
2018-11-25 01:33:42.554 +05:30 [Debug] Connection id ""0HLII8VNFSKFP"" started.
2018-11-25 01:33:42.554 +05:30 [Debug] Connection id ""0HLII8VNFSKFQ"" started.
2018-11-25 01:33:42.743 +05:30 [Information] Request starting HTTP/1.1 DEBUG http://localhost:51672/  0
2018-11-25 01:33:42.743 +05:30 [Information] Request starting HTTP/1.1 GET http://localhost:51672/api/values  
2018-11-25 01:33:42.825 +05:30 [Debug] Connection id ""0HLII8VNFSKFP"" completed keep alive response.
2018-11-25 01:33:42.826 +05:30 [Information] Request finished in 91.9318ms 200 
2018-11-25 01:33:43.213 +05:30 [Debug] Request successfully matched the route with name 'null' and template '"api/Values"'.
2018-11-25 01:33:43.252 +05:30 [Debug] Action '"I9Forms.Api.Controllers.ValuesController.Post (I9Forms.Api)"' with id '"9fe81c75-87d8-4d3d-b48a-153e73f82770"' did not match the constraint '"Microsoft.AspNetCore.Mvc.Internal.HttpMethodActionConstraint"'
2018-11-25 01:33:43.370 +05:30 [Debug] Executing action "I9Forms.Api.Controllers.ValuesController.Get (I9Forms.Api)"
2018-11-25 01:33:43.394 +05:30 [Information] Executing action method "I9Forms.Api.Controllers.ValuesController.Get (I9Forms.Api)" with arguments (null) - ModelState is Valid
2018-11-25 01:33:43.395 +05:30 [Debug] Executed action method "I9Forms.Api.Controllers.ValuesController.Get (I9Forms.Api)", returned result "Microsoft.AspNetCore.Mvc.ObjectResult".
2018-11-25 01:33:43.402 +05:30 [Debug] No information found on request to perform content negotiation.
2018-11-25 01:33:43.403 +05:30 [Debug] Selected output formatter '"Microsoft.AspNetCore.Mvc.Formatters.JsonOutputFormatter"' and content type '"application/json"' to write the response.
2018-11-25 01:33:43.403 +05:30 [Information] Executing ObjectResult, writing value "Microsoft.AspNetCore.Mvc.ControllerContext".
2018-11-25 01:33:43.790 +05:30 [Information] Executed action "I9Forms.Api.Controllers.ValuesController.Get (I9Forms.Api)" in 414.3572ms
2018-11-25 01:33:43.792 +05:30 [Debug] Connection id ""0HLII8VNFSKFQ"" completed keep alive response.
2018-11-25 01:33:43.792 +05:30 [Information] Request finished in 1058.9465ms 200 application/json; charset=utf-8
2018-11-25 01:35:07.532 +05:30 [Debug] Connection id ""0HLII8VNFSKFP"" received FIN.
2018-11-25 01:35:07.532 +05:30 [Debug] Connection id ""0HLII8VNFSKFQ"" received FIN.
2018-11-25 01:35:07.532 +05:30 [Debug] Connection id ""0HLII8VNFSKFP"" disconnecting.
2018-11-25 01:35:07.532 +05:30 [Debug] Connection id ""0HLII8VNFSKFQ"" disconnecting.
2018-11-25 01:35:07.534 +05:30 [Debug] Connection id ""0HLII8VNFSKFQ"" sending FIN.
2018-11-25 01:35:07.534 +05:30 [Debug] Connection id ""0HLII8VNFSKFP"" sending FIN.
2018-11-25 01:35:07.540 +05:30 [Debug] Connection id ""0HLII8VNFSKFQ"" stopped.
2018-11-25 01:35:07.540 +05:30 [Debug] Connection id ""0HLII8VNFSKFP"" stopped.
2018-11-25 01:35:07.545 +05:30 [Debug] Connection id ""0HLII8VNFSKFR"" started.
2018-11-25 01:35:07.555 +05:30 [Information] Request starting HTTP/1.1 OPTIONS http://localhost:51672/api/Forms/  
2018-11-25 01:35:07.556 +05:30 [Debug] Request successfully matched the route with name 'null' and template '"api/Forms"'.
2018-11-25 01:35:07.653 +05:30 [Debug] Executing action "I9Forms.Api.Controllers.FormsController.Post (I9Forms.Api)"
2018-11-25 01:35:07.656 +05:30 [Debug] The request is a preflight request.
2018-11-25 01:35:07.657 +05:30 [Debug] The request has an origin header: '"http://localhost:4200"'.
2018-11-25 01:35:07.657 +05:30 [Information] Policy execution successful.
2018-11-25 01:35:07.659 +05:30 [Information] Authorization failed for the request at filter '"Microsoft.AspNetCore.Mvc.Cors.CorsAuthorizationFilter"'.
2018-11-25 01:35:07.662 +05:30 [Information] Executing HttpStatusCodeResult, setting HTTP status code 200
2018-11-25 01:35:07.662 +05:30 [Information] Executed action "I9Forms.Api.Controllers.FormsController.Post (I9Forms.Api)" in 9.1217ms
2018-11-25 01:35:07.663 +05:30 [Debug] Connection id ""0HLII8VNFSKFR"" completed keep alive response.
2018-11-25 01:35:07.663 +05:30 [Information] Request finished in 107.6869ms 200 
2018-11-25 01:35:07.693 +05:30 [Information] Request starting HTTP/1.1 POST http://localhost:51672/api/Forms/ application/json, 2472793
2018-11-25 01:35:07.693 +05:30 [Debug] Request successfully matched the route with name 'null' and template '"api/Forms"'.
2018-11-25 01:35:07.694 +05:30 [Debug] Executing action "I9Forms.Api.Controllers.FormsController.Post (I9Forms.Api)"
2018-11-25 01:35:07.694 +05:30 [Debug] The request has an origin header: '"http://localhost:4200"'.
2018-11-25 01:35:07.694 +05:30 [Information] Policy execution successful.
2018-11-25 01:35:07.748 +05:30 [Debug] Connection id ""0HLII8VNFSKFR"" paused.
2018-11-25 01:35:12.264 +05:30 [Debug] Rejected input formatter '"Microsoft.AspNetCore.Mvc.Formatters.JsonPatchInputFormatter"' for content type '"application/json,"'.
2018-11-25 01:35:12.265 +05:30 [Debug] Selected input formatter '"Microsoft.AspNetCore.Mvc.Formatters.JsonInputFormatter"' for content type '"application/json,"'.
2018-11-25 01:35:12.272 +05:30 [Debug] Connection id ""0HLII8VNFSKFR"", Request id ""0HLII8VNFSKFR:00000002"": started reading request body.
2018-11-25 01:35:12.370 +05:30 [Debug] Connection id ""0HLII8VNFSKFR"" resumed.
2018-11-25 01:35:12.416 +05:30 [Debug] Connection id ""0HLII8VNFSKFR"", Request id ""0HLII8VNFSKFR:00000002"": done reading request body.
2018-11-25 01:35:14.601 +05:30 [Information] Executing action method "I9Forms.Api.Controllers.FormsController.Post (I9Forms.Api)" with arguments (["I9Forms.Api.Dto.FormsDto"]) - ModelState is Valid
2018-11-25 01:35:17.678 +05:30 [Information] Start Saving Data
2018-11-25 01:35:28.936 +05:30 [Information] Saved Data Successfully!!
2018-11-25 01:35:28.936 +05:30 [Debug] Executed action method "I9Forms.Api.Controllers.FormsController.Post (I9Forms.Api)", returned result "Microsoft.AspNetCore.Mvc.JsonResult".
2018-11-25 01:35:28.939 +05:30 [Information] Executing JsonResult, writing value "Uploaded Successfully.".
2018-11-25 01:35:28.940 +05:30 [Information] Executed action "I9Forms.Api.Controllers.FormsController.Post (I9Forms.Api)" in 21245.7925ms
2018-11-25 01:35:29.018 +05:30 [Debug] Connection id ""0HLII8VNFSKFR"" completed keep alive response.
2018-11-25 01:35:29.021 +05:30 [Information] Request finished in 21327.58ms 200 application/json; charset=utf-8
2018-11-25 01:37:22.500 +05:30 [Debug] Connection id ""0HLII8VNFSKFR"" received FIN.
2018-11-25 01:37:22.501 +05:30 [Debug] Connection id ""0HLII8VNFSKFR"" disconnecting.
2018-11-25 01:37:22.501 +05:30 [Debug] Connection id ""0HLII8VNFSKFR"" sending FIN.
2018-11-25 01:37:22.501 +05:30 [Debug] Connection id ""0HLII8VNFSKFR"" stopped.
