<section id="container">
  <!--header start-->
  <header class="header header-dark" ng-controller="hdrCtrl as header">
  </header>
  <!--header end-->
  <!--Main Content start-->
  <section id="main-content"> 
    <section class="wrapper site-min-height">
      <div class="container-fluid" style="margin:auto;width: 300px;">
        <div class="form-signin">
          <h2 class="form-signin-heading">Login</h2>
          <div id="tdLeftNav" class="login-wrap">
            <div class="form-group">
              <label for="EmployerCode" class="control-label text-normal">Employer Name or Code:</label>
              <input type="text" maxlength="50" id="txtEmployerCode" class="form-control"  placeholder="Employer Name or Code"  [(ngModel)]="loginModel.EmployerCode" >
            </div> 
            <div class="form-group">
              <label for="UserName">User Name :</label>
              <input type="text" class="form-control" id="txtUserName" placeholder="User Name" maxlength="50"  [(ngModel)]="loginModel.UserName">
            </div>
            <div class="form-group">
              <label for="email">Password</label>
              <input type="password" class="form-control" id="password" placeholder="Password"  [(ngModel)]="loginModel.Password">
            </div>
            <button type="submit" class="aspButton btn btn-lg btn-login btn-block" (click)="login()">Login</button>
          </div> 
        </div>
      </div>
    </section>
  </section>
  <!--Main Content End-->
</section>
