<section id="container">
  <!--header start-->
  <header class="header header-dark" ng-controller="hdrCtrl as header">
  </header>
  <!--sidebar start-->
  <left-section-nav></left-section-nav>
  <!--sidebar end-->
  <!--Main Content start-->
  <section id="main-content"> 
     <section class="wrapper site-min-height">
        <div class="container-fluid" style="margin:auto;width: 700px;">
          <div class="form-signin">
            <h2 class="form-signin-heading">Create New Form</h2> 
            <div id="tdLeftNav" class="login-wrap">
              <div class="form-group">
                <label for="LastName">Last Name:</label>
                <input type="text" maxlength="50" id="txtLastName" class="form-control"  placeholder="Last Name"  [(ngModel)]="newForm.LastName" >
              </div>
              <div class="form-group">
                <label for="FirstName">First Name :</label>
                <input type="text" class="form-control" id="txtFirstName" placeholder="First Name" maxlength="50"  [(ngModel)]="newForm.FirstName">
              </div>
              <div class="form-group">
                <label for="MiddleInitial">Middle Initial :</label>
                <input type="text" class="form-control" id="txtMiddleName" placeholder="Middle Initial" maxlength="50"  [(ngModel)]="newForm.MiddleName">
              </div>
              <div class="form-group">
                <label for="Address">Address :</label>
                <input type="text" class="form-control" id="txtAddress" placeholder="Address" maxlength="50"  [(ngModel)]="newForm.Address">
              </div>
              <h2 class="form-signin-heading">Upload Section 2 Document</h2> 
              <div class="form-group">
                <label for="Upload">Upload Document :</label>
                <input type="file" class="form-control" id="txtupload" (change)="onFileChanged($event)">
              </div>
              <button type="submit" class="aspButton btn btn-lg btn-login" (click)="create()">Create</button>
            </div>

          </div>

        </div>
     </section>
  </section>
  <!--Main Content End-->
  <!--footer Start-->
  <footer></footer>
  <!--footer end-->
</section>